\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax }第一部分 \hskip 1em\relax  实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax }第二部分 \hskip 1em\relax  实验原理}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 谐振功放的三种工作状态}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{1}{1}{谐振功放的三种工作状态}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验电路图}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2.2}{{2}{2}{实验电路图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax }第三部分 \hskip 1em\relax  实验内容及结果}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 前级放大器输入输出信号波形}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3.1}{{3}{3}{前级放大器输入输出信号波形}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 谐振特性测试数据表}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:3.1}{{1}{3}{谐振特性测试数据表}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 前级放大器$A_V-f$特性曲线}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:AV-F}{{4}{3}{前级放大器$A_V-f$特性曲线}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 输出信号}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:41}{{5}{4}{输出信号}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $u_b$对丙类功放工作状态的影响测试数据表}}{4}{table.caption.11}\protected@file@percent }
\newlabel{table:5.1}{{2}{4}{$u_b$对丙类功放工作状态的影响测试数据表}{table.caption.11}{}}
\newlabel{fig:51}{{6a}{5}{$u_i=200mV$时的输出波形}{figure.caption.12}{}}
\newlabel{sub@fig:51}{{a}{5}{$u_i=200mV$时的输出波形}{figure.caption.12}{}}
\newlabel{fig:52}{{6b}{5}{$u_i=300mV$时的输出波形}{figure.caption.12}{}}
\newlabel{sub@fig:52}{{b}{5}{$u_i=300mV$时的输出波形}{figure.caption.12}{}}
\newlabel{fig:53}{{6c}{5}{$u_i=500mV$时的输出波形}{figure.caption.12}{}}
\newlabel{sub@fig:53}{{c}{5}{$u_i=500mV$时的输出波形}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同激励电压下放大器$u_e$波形和输出$u_o$波形}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:5}{{6}{5}{不同激励电压下放大器$u_e$波形和输出$u_o$波形}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $V_{CC}$对丙类功放工作状态的影响测试数据表}}{5}{table.caption.14}\protected@file@percent }
\newlabel{table:6.1}{{3}{5}{$V_{CC}$对丙类功放工作状态的影响测试数据表}{table.caption.14}{}}
\newlabel{fig:61}{{7a}{6}{$V_{CC}=6V$时的输出波形}{figure.caption.15}{}}
\newlabel{sub@fig:61}{{a}{6}{$V_{CC}=6V$时的输出波形}{figure.caption.15}{}}
\newlabel{fig:62}{{7b}{6}{$V_{CC}=7.5V$时的输出波形}{figure.caption.15}{}}
\newlabel{sub@fig:62}{{b}{6}{$V_{CC}=7.5V$时的输出波形}{figure.caption.15}{}}
\newlabel{fig:63}{{7c}{6}{$V_{CC}=9V$时的输出波形}{figure.caption.15}{}}
\newlabel{sub@fig:63}{{c}{6}{$V_{CC}=9V$时的输出波形}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 不同集电极电压下放大器$u_e$波形和输出$u_o$参数}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:6}{{7}{6}{不同集电极电压下放大器$u_e$波形和输出$u_o$参数}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 负载特性测试数据表}}{6}{table.caption.17}\protected@file@percent }
\newlabel{table:7.1}{{4}{6}{负载特性测试数据表}{table.caption.17}{}}
\newlabel{fig:71}{{8a}{7}{$R_L=1k\Omega $时的输出波形}{figure.caption.18}{}}
\newlabel{sub@fig:71}{{a}{7}{$R_L=1k\Omega $时的输出波形}{figure.caption.18}{}}
\newlabel{fig:72}{{8b}{7}{$R_L=3k\Omega $时的输出波形}{figure.caption.18}{}}
\newlabel{sub@fig:72}{{b}{7}{$R_L=3k\Omega $时的输出波形}{figure.caption.18}{}}
\newlabel{fig:73}{{8c}{7}{$R_L=10k\Omega $时的输出波形}{figure.caption.18}{}}
\newlabel{sub@fig:73}{{c}{7}{$R_L=10k\Omega $时的输出波形}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 不同负载电阻下放大器$u_e$波形和输出$u_o$参数}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:6}{{8}{7}{不同负载电阻下放大器$u_e$波形和输出$u_o$参数}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax }第四部分 \hskip 1em\relax  思考题}{7}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{8}{第四部分 \hskip 1em\relax  思考题}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{9}
