\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax }第一部分 \hskip 1em\relax  实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax }第二部分 \hskip 1em\relax  实验原理}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 混频器频率变换示意图}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0.1}{{1}{1}{混频器频率变换示意图}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AGC电路$u_o-u_i$曲线}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:0.2}{{2}{2}{AGC电路$u_o-u_i$曲线}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 模拟集成乘法器混频电路}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:0.3}{{3}{2}{模拟集成乘法器混频电路}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 三极管混频电路}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:0.4}{{4}{2}{三极管混频电路}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 中放AGC实验电路}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:0.5}{{5}{2}{中放AGC实验电路}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax }第三部分 \hskip 1em\relax  实验内容及结果}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\hskip 1em\relax }混频器电路测试}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1\hskip 1em\relax }集成模拟乘法器混频}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 465KHz混频输出中频信号波形}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:11}{{6}{3}{465KHz混频输出中频信号波形}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 465KHz混频输出信号频率的变化}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:1}{{1}{3}{465KHz混频输出信号频率的变化}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 465KHz 混频输出信号幅值数据表}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:2}{{2}{4}{465KHz 混频输出信号幅值数据表}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 4.5MHz混频输出中频信号波形}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:12}{{7}{4}{4.5MHz混频输出中频信号波形}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 4.5MHz混频输出信号频率数据表}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:3}{{3}{4}{4.5MHz混频输出信号频率数据表}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 4.5MHz 混频输出信号幅值数据表}}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:4}{{4}{4}{4.5MHz 混频输出信号幅值数据表}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 本振信号频谱}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:13}{{8}{5}{本振信号频谱}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 调频波混频输入信号频谱}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:14}{{9}{5}{调频波混频输入信号频谱}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2\hskip 1em\relax }三极管混频输出信号观测}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 三极管混频输入输出信号波形}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:31}{{10}{6}{三极管混频输入输出信号波形}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 混频输出信号频率数据表}}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:5}{{5}{6}{混频输出信号频率数据表}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 三极管混频电压数据表}}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:6}{{6}{6}{三极管混频电压数据表}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 本振信号与调幅波混频输入信号波形}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:32}{{11}{7}{本振信号与调幅波混频输入信号波形}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 本振信号与调幅波混频输出信号波形}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:33}{{12}{7}{本振信号与调幅波混频输出信号波形}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 本振信号频谱}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:34}{{13}{8}{本振信号频谱}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 输入调幅波信号频谱}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:35}{{14}{8}{输入调幅波信号频谱}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 输出混频波信号频谱}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:36}{{15}{9}{输出混频波信号频谱}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\hskip 1em\relax }AGC中频放大系统测试}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1\hskip 1em\relax }测量开环（无AGC）时中频放大器输入、输出特性曲线}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 开环输入、输出特性测量数据表}}{9}{table.caption.22}\protected@file@percent }
\newlabel{tab:7}{{7}{9}{开环输入、输出特性测量数据表}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2\hskip 1em\relax }测量闭环（有AGC）时中频放大器输入、输出特性曲线}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 闭环输入、输出特性测量数据表}}{10}{table.caption.23}\protected@file@percent }
\newlabel{tab:8}{{8}{10}{闭环输入、输出特性测量数据表}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 开环$u_o\thicksim u_i$曲线}}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:41}{{16}{10}{开环$u_o\thicksim u_i$曲线}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 开环$A_u\thicksim u_i$曲线}}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:42}{{17}{10}{开环$A_u\thicksim u_i$曲线}{figure.caption.25}{}}
\newlabel{fig:43}{{18a}{11}{闭环$u_o\thicksim u_i$曲线}{figure.caption.26}{}}
\newlabel{sub@fig:43}{{a}{11}{闭环$u_o\thicksim u_i$曲线}{figure.caption.26}{}}
\newlabel{fig:44}{{18b}{11}{闭环$A_u\thicksim u_i$曲线}{figure.caption.26}{}}
\newlabel{sub@fig:44}{{b}{11}{闭环$A_u\thicksim u_i$曲线}{figure.caption.26}{}}
\newlabel{fig:45}{{18c}{11}{闭环$V_{AGC}\thicksim u_i$曲线}{figure.caption.26}{}}
\newlabel{sub@fig:45}{{c}{11}{闭环$V_{AGC}\thicksim u_i$曲线}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 闭环（有AGC）时中频放大器输入、输出特性曲线}}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:6}{{18}{11}{闭环（有AGC）时中频放大器输入、输出特性曲线}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax }第四部分 \hskip 1em\relax  思考题}{12}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{12}{第四部分 \hskip 1em\relax  思考题}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{13}
