<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,460)" to="(680,460)"/>
    <wire from="(740,240)" to="(860,240)"/>
    <wire from="(740,160)" to="(860,160)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(190,380)" to="(190,460)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(280,250)" to="(510,250)"/>
    <wire from="(280,330)" to="(510,330)"/>
    <wire from="(280,410)" to="(510,410)"/>
    <wire from="(180,130)" to="(180,500)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(120,200)" to="(510,200)"/>
    <wire from="(120,280)" to="(510,280)"/>
    <wire from="(250,320)" to="(510,320)"/>
    <wire from="(120,360)" to="(510,360)"/>
    <wire from="(120,440)" to="(510,440)"/>
    <wire from="(560,300)" to="(640,300)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(100,180)" to="(100,500)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(680,360)" to="(680,430)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(120,280)" to="(120,360)"/>
    <wire from="(120,360)" to="(120,440)"/>
    <wire from="(240,400)" to="(240,480)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(660,170)" to="(660,320)"/>
    <wire from="(90,190)" to="(510,190)"/>
    <wire from="(90,270)" to="(510,270)"/>
    <wire from="(220,310)" to="(510,310)"/>
    <wire from="(90,350)" to="(510,350)"/>
    <wire from="(220,390)" to="(510,390)"/>
    <wire from="(90,430)" to="(510,430)"/>
    <wire from="(220,470)" to="(510,470)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(160,450)" to="(160,500)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(250,320)" to="(250,500)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(220,180)" to="(220,310)"/>
    <wire from="(130,180)" to="(130,500)"/>
    <wire from="(190,220)" to="(510,220)"/>
    <wire from="(190,300)" to="(510,300)"/>
    <wire from="(190,380)" to="(510,380)"/>
    <wire from="(190,460)" to="(510,460)"/>
    <wire from="(680,430)" to="(860,430)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(210,230)" to="(210,500)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(160,370)" to="(160,450)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(220,390)" to="(220,470)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(270,490)" to="(510,490)"/>
    <wire from="(560,380)" to="(660,380)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(620,400)" to="(860,400)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(280,410)" to="(280,500)"/>
    <wire from="(160,210)" to="(510,210)"/>
    <wire from="(160,290)" to="(510,290)"/>
    <wire from="(160,370)" to="(510,370)"/>
    <wire from="(160,450)" to="(510,450)"/>
    <wire from="(240,240)" to="(240,400)"/>
    <wire from="(240,130)" to="(240,240)"/>
    <wire from="(640,200)" to="(860,200)"/>
    <wire from="(640,280)" to="(860,280)"/>
    <wire from="(240,240)" to="(510,240)"/>
    <wire from="(240,400)" to="(510,400)"/>
    <wire from="(240,480)" to="(510,480)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(660,320)" to="(860,320)"/>
    <wire from="(620,230)" to="(690,230)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(660,320)" to="(660,380)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(680,360)" to="(860,360)"/>
    <wire from="(90,430)" to="(90,500)"/>
    <wire from="(640,150)" to="(690,150)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(250,180)" to="(250,320)"/>
    <wire from="(90,190)" to="(90,270)"/>
    <wire from="(90,270)" to="(90,350)"/>
    <wire from="(90,350)" to="(90,430)"/>
    <wire from="(680,430)" to="(680,460)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(210,230)" to="(510,230)"/>
    <wire from="(620,230)" to="(620,400)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(190,460)" to="(190,500)"/>
    <wire from="(270,130)" to="(270,490)"/>
    <wire from="(150,130)" to="(150,500)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(640,150)" to="(640,200)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <comp lib="6" loc="(81,40)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(900,203)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(913,404)" name="Text">
      <a name="text" val="ALUOp1"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,160)" name="OR Gate"/>
    <comp lib="6" loc="(239,38)" name="Text">
      <a name="text" val="I5"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(267,39)" name="Text">
      <a name="text" val="I6"/>
    </comp>
    <comp lib="6" loc="(901,369)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(149,39)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(181,42)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="OR Gate"/>
    <comp lib="1" loc="(560,460)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(911,325)" name="Text">
      <a name="text" val="Memwrite"/>
    </comp>
    <comp lib="6" loc="(117,41)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(914,437)" name="Text">
      <a name="text" val="ALUOp0"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(913,203)" name="Text">
      <a name="text" val="MemtoReg"/>
    </comp>
    <comp lib="6" loc="(909,246)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(206,41)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="6" loc="(916,163)" name="Text">
      <a name="text" val="ALUSRC"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(909,285)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
