m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Codes/quartusII/FPGA_EXP3/simulation/modelsim
T_opt
!s110 1730096268
VhL;BSQngfY12H`=Tc2aP@3
04 12 4 work FPGA_EXP3_tb fast 0
=1-8cb87eb5174c-671f2c8b-17c-45ac
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vchoose2_1
Z1 !s110 1730096264
!i10b 1
!s100 BNkEVEhCdKh3^69NeY:Aj0
Il8B86LhafV?:L44NNAUP:0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1729596508
Z4 8D:/Codes/quartusII/FPGA_EXP3/fpga_exp3.v
Z5 FD:/Codes/quartusII/FPGA_EXP3/fpga_exp3.v
L0 109
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1730096264.957000
Z8 !s107 D:/Codes/quartusII/FPGA_EXP3/fpga_exp3.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Codes/quartusII/FPGA_EXP3|D:/Codes/quartusII/FPGA_EXP3/fpga_exp3.v|
!i113 0
Z10 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -vlog01compat -work work +incdir+D:/Codes/quartusII/FPGA_EXP3 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdiv50MHZ
R1
!i10b 1
!s100 i=hFl[O<:fP@Vk;3gRESa1
IjWnbNAQg5TBPGiGI8`3_33
R2
R0
R3
R4
R5
L0 241
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
ndiv50@m@h@z
vFPGA_EXP3
R1
!i10b 1
!s100 7DVW]FTO`Vh@H=0`Z1WDa2
IW^H:FJg@ddJ>bd?`M<>QE3
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@f@p@g@a_@e@x@p3
vFPGA_EXP3_tb
!s110 1730096265
!i10b 1
!s100 zKAWKTE]]DC?3MzSk0LTk3
InMN^N0z05;?cgJ?E[23k70
R2
R0
w1729596321
8D:/Codes/quartusII/FPGA_EXP3/FPGA_EXP3_tb.v
FD:/Codes/quartusII/FPGA_EXP3/FPGA_EXP3_tb.v
L0 3
R6
r1
!s85 0
31
!s108 1730096265.110000
!s107 D:/Codes/quartusII/FPGA_EXP3/FPGA_EXP3_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Codes/quartusII/FPGA_EXP3|D:/Codes/quartusII/FPGA_EXP3/FPGA_EXP3_tb.v|
!i113 0
R10
R11
n@f@p@g@a_@e@x@p3_tb
vseq_detector
R1
!i10b 1
!s100 BTzPRP6>khHMRbQH5z60z2
IZT25fT@62IKA>GklI2L2_3
R2
R0
R3
R4
R5
L0 125
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vseq_generator
R1
!i10b 1
!s100 V`_9[6^;eMCBYU:THl^Ja3
I8^z>84fWKl1<47>OaLR_h2
R2
R0
R3
R4
R5
L0 50
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vseq_generator_2
R1
!i10b 1
!s100 7hZOT2I?>Z;zdKU3AJLXJ2
IFA6X[^kT1?n@0XW>f9JKX3
R2
R0
R3
R4
R5
L0 80
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
