
T022C 000:486 SEGGER J-Link V4.90 Log File (0000ms, 0271ms total)
T022C 000:486 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0271ms total)
T022C 000:486 Logging started @ 2024-05-20 20:25 (0000ms, 0271ms total)
T022C 000:486 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T022C 000:486 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0540ms total)
T022C 000:755 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T022C 000:755 JLINK_ExecCommand("ProjectFile = "D:\微机原理与嵌入式系统\PB22051031\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0543ms total)
T022C 000:759 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0544ms total)
T022C 000:760 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T022C 000:760 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T022C 000:760 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0545ms total)
T022C 000:761 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T022C 000:764 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0545ms total)
T022C 000:764 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T022C 000:765 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T022C 000:765 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T022C 000:768 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0551ms total)
T022C 000:774 JLINK_SetSpeed(20000) (0001ms, 0552ms total)
T022C 000:775 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0040ms, 0592ms total)
T022C 000:815 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0592ms total)
T022C 000:815 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0592ms total)
T022C 000:815 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0592ms total)
T022C 000:815 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0592ms total)
T022C 000:815 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0592ms total)
T022C 000:815 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0592ms total)
T022C 000:816 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0593ms total)
T022C 000:817 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T022C 000:818 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T022C 000:819 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T022C 000:820 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T022C 000:821 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T022C 000:822 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T022C 000:823 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T022C 000:824 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T022C 000:825 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T022C 000:826 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0604ms total)
T022C 000:828 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0604ms total)
T022C 000:828 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T022C 000:829 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0607ms total)
T022C 000:831 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0608ms total)
T022C 000:832 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0609ms total)
T022C 000:833 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T022C 000:833 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0646ms total)
T022C 000:870 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T022C 000:870 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T022C 000:870 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0647ms total)
T022C 000:871 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0648ms total)
T022C 000:872 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0649ms total)
T022C 000:878 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0650ms total)
T022C 000:882 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0650ms total)
T022C 000:882 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0650ms total)
T022C 000:882 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0650ms total)
T022C 000:884 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0650ms total)
T022C 000:886 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0651ms total)
T022C 000:887 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0652ms total)
T022C 000:888 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0653ms total)
T022C 000:889 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T022C 000:890 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T022C 000:890 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T022C 000:891 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0657ms total)
T022C 000:894 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T022C 000:894 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0657ms total)
T022C 000:894 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T022C 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T022C 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T022C 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T022C 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T022C 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T022C 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T022C 000:894 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T022C 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T022C 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T022C 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T022C 000:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T022C 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T022C 000:894 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0657ms total)
T022C 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T022C 000:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T022C 000:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T022C 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T022C 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0662ms total)
T022C 000:899 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0672ms total)
T022C 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T022C 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T022C 000:913 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T022C 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T022C 000:913 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T022C 000:913 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0672ms total)
T022C 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T022C 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T022C 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T022C 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T022C 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T022C 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T022C 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T022C 000:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T022C 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T022C 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T022C 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T022C 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T022C 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T022C 000:913 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0672ms total)
T022C 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T022C 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T022C 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T022C 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T022C 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0672ms total)
T022C 000:913 JLINK_Go() (0003ms, 0675ms total)
T022C 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T022C 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T022C 000:920 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0675ms total)
T022C 000:920 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0675ms total)
T022C 000:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T022C 000:920 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0675ms total)
T022C 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T022C 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T022C 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T022C 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T022C 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T022C 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T022C 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T022C 000:920 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T022C 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T022C 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T022C 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T022C 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T022C 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T022C 000:920 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0675ms total)
T022C 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T022C 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T022C 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T022C 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T022C 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0675ms total)
T022C 000:920 JLINK_Go() (0002ms, 0677ms total)
T022C 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T022C 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T022C 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T022C 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T022C 001:350 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T022C 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T022C 001:350 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T022C 001:350 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0677ms total)
T022C 001:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T022C 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T022C 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T022C 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T022C 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T022C 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T022C 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T022C 001:350 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T022C 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T022C 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T022C 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T022C 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T022C 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T022C 001:350 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0677ms total)
T022C 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T022C 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T022C 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T022C 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T022C 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0677ms total)
T022C 001:350 JLINK_Go() (0003ms, 0680ms total)
T022C 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T022C 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T022C 001:357 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0680ms total)
T022C 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T022C 001:409 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0683ms total)
T022C 001:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T022C 001:412 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0683ms total)
T022C 001:412 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T022C 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T022C 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T022C 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T022C 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T022C 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T022C 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T022C 001:412 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T022C 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T022C 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T022C 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T022C 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T022C 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T022C 001:412 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0683ms total)
T022C 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T022C 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T022C 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T022C 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T022C 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0688ms total)
T022C 001:417 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0691ms total)
T022C 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T022C 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T022C 001:424 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0691ms total)
T022C 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T022C 001:424 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 07 00 20 29 02 00 08 E9 03 00 08 6B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0697ms total)
T022C 001:430 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T022C 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T022C 001:430 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0697ms total)
T022C 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T022C 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T022C 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T022C 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T022C 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T022C 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T022C 001:430 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T022C 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T022C 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T022C 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T022C 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T022C 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T022C 001:430 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0697ms total)
T022C 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T022C 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T022C 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T022C 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T022C 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0697ms total)
T022C 001:430 JLINK_Go() (0002ms, 0699ms total)
T022C 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T022C 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T022C 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T022C 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T022C 001:441 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0699ms total)
T022C 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T022C 001:442 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 4B 1A 60 70 47 00 00 30 38 02 40 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0704ms total)
T022C 001:447 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0704ms total)
T022C 001:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T022C 001:447 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0704ms total)
T022C 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T022C 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T022C 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T022C 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T022C 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T022C 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T022C 001:447 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T022C 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T022C 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T022C 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T022C 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T022C 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T022C 001:447 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0704ms total)
T022C 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T022C 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T022C 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T022C 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T022C 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0704ms total)
T022C 001:447 JLINK_Go() (0002ms, 0706ms total)
T022C 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T022C 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T022C 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T022C 001:457 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0706ms total)
T022C 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T022C 001:458 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F4 FA 70 FF F7 5A FF 01 20 43 49 C1 F8 A8 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0712ms total)
T022C 001:464 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0712ms total)
T022C 001:464 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0712ms total)
T022C 001:464 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T022C 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T022C 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T022C 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T022C 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T022C 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T022C 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T022C 001:464 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T022C 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T022C 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T022C 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T022C 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T022C 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T022C 001:464 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0712ms total)
T022C 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T022C 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T022C 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T022C 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T022C 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0712ms total)
T022C 001:464 JLINK_Go() (0002ms, 0714ms total)
T022C 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T022C 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T022C 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T022C 001:472 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0714ms total)
T022C 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T022C 001:472 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0714ms total)
T022C 001:472 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0714ms total)
T022C 001:472 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0714ms total)
T022C 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T022C 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T022C 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T022C 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T022C 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T022C 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T022C 001:472 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T022C 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T022C 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T022C 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T022C 001:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T022C 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T022C 001:472 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0714ms total)
T022C 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T022C 001:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T022C 001:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T022C 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T022C 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0714ms total)
T022C 001:472 JLINK_Go() (0003ms, 0717ms total)
T022C 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T022C 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T022C 001:479 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0717ms total)
T022C 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T022C 001:533 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0720ms total)
T022C 001:536 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T022C 001:536 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0720ms total)
T022C 001:536 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T022C 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T022C 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T022C 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T022C 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T022C 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T022C 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T022C 001:536 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T022C 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T022C 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T022C 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T022C 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T022C 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T022C 001:536 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0720ms total)
T022C 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T022C 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T022C 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T022C 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T022C 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0005ms, 0725ms total)
T022C 001:541 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0728ms total)
T022C 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T022C 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T022C 001:548 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0728ms total)
T022C 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T022C 001:548 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0728ms total)
T022C 001:548 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T022C 001:548 JLINK_WriteReg(R2, 0x00000954)  returns 0x00 (0000ms, 0728ms total)
T022C 001:548 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0728ms total)
T022C 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T022C 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T022C 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T022C 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T022C 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T022C 001:548 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T022C 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T022C 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T022C 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T022C 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T022C 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T022C 001:548 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0728ms total)
T022C 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T022C 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T022C 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T022C 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T022C 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0728ms total)
T022C 001:548 JLINK_Go() (0002ms, 0730ms total)
T022C 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T022C 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T022C 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T022C 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T022C 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T022C 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T022C 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T022C 001:568 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0730ms total)
T022C 001:568 JLINK_ReadReg(R0)  returns 0x8C28D936 (0000ms, 0730ms total)
T022C 001:568 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0730ms total)
T022C 001:568 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T022C 001:568 JLINK_WriteReg(R2, 0x00000954)  returns 0x00 (0000ms, 0730ms total)
T022C 001:568 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0730ms total)
T022C 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T022C 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T022C 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T022C 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T022C 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T022C 001:569 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T022C 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T022C 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T022C 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T022C 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T022C 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T022C 001:569 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0731ms total)
T022C 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T022C 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T022C 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T022C 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T022C 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0731ms total)
T022C 001:569 JLINK_Go() (0002ms, 0733ms total)
T022C 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T022C 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T022C 001:575 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0733ms total)
T022C 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T022C 001:626 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0735ms total)
T022C 001:628 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0735ms total)
T022C 001:628 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0772ms total)
T022C 001:665 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0780ms total)
T022C 001:878 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0792ms total)
T022C 001:878  (0012ms, 0792ms total)
T022C 001:878 Closed (0012ms, 0792ms total)
