
T1BFC 000:476 SEGGER J-Link V4.90 Log File (0000ms, 0271ms total)
T1BFC 000:476 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0272ms total)
T1BFC 000:476 Logging started @ 2024-06-03 21:56 (0001ms, 0272ms total)
T1BFC 000:477 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T1BFC 000:477 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0540ms total)
T1BFC 000:745 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T1BFC 000:745 JLINK_ExecCommand("ProjectFile = "D:\微机原理与嵌入式系统\计嵌lab4\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0542ms total)
T1BFC 000:750 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0543ms total)
T1BFC 000:751 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T1BFC 000:751 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T1BFC 000:751 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0543ms total)
T1BFC 000:751 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T1BFC 000:755 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0543ms total)
T1BFC 000:755 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T1BFC 000:756 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T1BFC 000:757 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T1BFC 000:759 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0550ms total)
T1BFC 000:766 JLINK_SetSpeed(20000) (0001ms, 0551ms total)
T1BFC 000:767 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0039ms, 0590ms total)
T1BFC 000:806 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0590ms total)
T1BFC 000:806 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0590ms total)
T1BFC 000:806 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0590ms total)
T1BFC 000:806 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0590ms total)
T1BFC 000:806 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0590ms total)
T1BFC 000:806 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0590ms total)
T1BFC 000:808 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0591ms total)
T1BFC 000:809 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T1BFC 000:810 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T1BFC 000:811 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T1BFC 000:812 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T1BFC 000:813 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T1BFC 000:814 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T1BFC 000:815 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T1BFC 000:816 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T1BFC 000:817 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T1BFC 000:818 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T1BFC 000:819 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T1BFC 000:820 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T1BFC 000:821 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0604ms total)
T1BFC 000:822 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0605ms total)
T1BFC 000:823 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0606ms total)
T1BFC 000:824 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0606ms total)
T1BFC 000:824 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0643ms total)
T1BFC 000:861 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T1BFC 000:861 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T1BFC 000:861 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0644ms total)
T1BFC 000:862 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0645ms total)
T1BFC 000:863 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0646ms total)
T1BFC 000:869 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0647ms total)
T1BFC 000:873 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0647ms total)
T1BFC 000:873 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0647ms total)
T1BFC 000:873 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0647ms total)
T1BFC 000:876 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0647ms total)
T1BFC 000:878 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0648ms total)
T1BFC 000:879 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0649ms total)
T1BFC 000:880 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0650ms total)
T1BFC 000:881 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T1BFC 000:883 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T1BFC 000:883 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T1BFC 000:884 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0653ms total)
T1BFC 000:886 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T1BFC 000:886 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0653ms total)
T1BFC 000:886 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T1BFC 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1BFC 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1BFC 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1BFC 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1BFC 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1BFC 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1BFC 000:886 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T1BFC 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1BFC 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1BFC 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1BFC 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1BFC 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1BFC 000:886 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0653ms total)
T1BFC 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1BFC 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1BFC 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1BFC 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1BFC 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0658ms total)
T1BFC 000:891 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0668ms total)
T1BFC 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0673ms total)
T1BFC 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1BFC 000:906 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T1BFC 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1BFC 000:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T1BFC 000:906 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0668ms total)
T1BFC 000:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T1BFC 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1BFC 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1BFC 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1BFC 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1BFC 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1BFC 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1BFC 000:906 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T1BFC 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1BFC 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1BFC 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1BFC 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1BFC 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1BFC 000:906 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0668ms total)
T1BFC 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1BFC 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1BFC 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1BFC 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1BFC 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0668ms total)
T1BFC 000:906 JLINK_Go() (0003ms, 0671ms total)
T1BFC 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T1BFC 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T1BFC 000:913 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0671ms total)
T1BFC 000:913 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0671ms total)
T1BFC 000:913 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T1BFC 000:913 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0671ms total)
T1BFC 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T1BFC 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1BFC 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1BFC 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1BFC 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1BFC 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1BFC 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1BFC 000:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T1BFC 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1BFC 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1BFC 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1BFC 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1BFC 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1BFC 000:913 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0671ms total)
T1BFC 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1BFC 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1BFC 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1BFC 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1BFC 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0671ms total)
T1BFC 000:913 JLINK_Go() (0002ms, 0673ms total)
T1BFC 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1BFC 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1BFC 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T1BFC 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1BFC 001:324 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0673ms total)
T1BFC 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1BFC 001:325 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T1BFC 001:325 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0673ms total)
T1BFC 001:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T1BFC 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1BFC 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1BFC 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1BFC 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1BFC 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1BFC 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1BFC 001:325 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0673ms total)
T1BFC 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1BFC 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1BFC 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1BFC 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1BFC 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1BFC 001:325 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0673ms total)
T1BFC 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1BFC 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1BFC 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1BFC 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1BFC 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0673ms total)
T1BFC 001:325 JLINK_Go() (0002ms, 0675ms total)
T1BFC 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T1BFC 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1BFC 001:331 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0675ms total)
T1BFC 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1BFC 001:385 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0677ms total)
T1BFC 001:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T1BFC 001:387 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0677ms total)
T1BFC 001:387 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0677ms total)
T1BFC 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1BFC 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1BFC 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T1BFC 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1BFC 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1BFC 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1BFC 001:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T1BFC 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1BFC 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1BFC 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1BFC 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1BFC 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1BFC 001:388 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0678ms total)
T1BFC 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1BFC 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1BFC 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1BFC 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1BFC 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0682ms total)
T1BFC 001:392 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0685ms total)
T1BFC 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0690ms total)
T1BFC 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1BFC 001:400 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0685ms total)
T1BFC 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1BFC 001:400 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 07 00 20 29 02 00 08 39 04 00 08 BD 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0691ms total)
T1BFC 001:406 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T1BFC 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T1BFC 001:406 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T1BFC 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1BFC 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1BFC 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1BFC 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1BFC 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1BFC 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1BFC 001:406 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T1BFC 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1BFC 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1BFC 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1BFC 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1BFC 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1BFC 001:406 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T1BFC 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1BFC 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1BFC 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1BFC 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1BFC 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0691ms total)
T1BFC 001:406 JLINK_Go() (0003ms, 0694ms total)
T1BFC 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1BFC 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T1BFC 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1BFC 001:424 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0694ms total)
T1BFC 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1BFC 001:425 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 8D F8 04 00 00 20 8D F8 06 00 03 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0700ms total)
T1BFC 001:431 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0700ms total)
T1BFC 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T1BFC 001:431 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0700ms total)
T1BFC 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1BFC 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1BFC 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1BFC 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1BFC 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1BFC 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1BFC 001:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T1BFC 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1BFC 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1BFC 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1BFC 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1BFC 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T1BFC 001:431 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0700ms total)
T1BFC 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T1BFC 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1BFC 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1BFC 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1BFC 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0700ms total)
T1BFC 001:431 JLINK_Go() (0003ms, 0703ms total)
T1BFC 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1BFC 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1BFC 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T1BFC 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T1BFC 001:442 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0703ms total)
T1BFC 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1BFC 001:443 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B3 1B 48 00 F0 64 F8 C4 B2 1A 48 00 88 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0709ms total)
T1BFC 001:449 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0709ms total)
T1BFC 001:449 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 0709ms total)
T1BFC 001:449 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T1BFC 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1BFC 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1BFC 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1BFC 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1BFC 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1BFC 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1BFC 001:449 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T1BFC 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1BFC 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1BFC 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1BFC 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1BFC 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1BFC 001:449 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0709ms total)
T1BFC 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1BFC 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1BFC 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1BFC 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1BFC 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0709ms total)
T1BFC 001:449 JLINK_Go() (0003ms, 0712ms total)
T1BFC 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1BFC 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T1BFC 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1BFC 001:464 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0712ms total)
T1BFC 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1BFC 001:464 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0712ms total)
T1BFC 001:464 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 0712ms total)
T1BFC 001:464 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T1BFC 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1BFC 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1BFC 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1BFC 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1BFC 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1BFC 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1BFC 001:464 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T1BFC 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1BFC 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1BFC 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1BFC 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1BFC 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T1BFC 001:464 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0712ms total)
T1BFC 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T1BFC 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1BFC 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1BFC 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1BFC 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0712ms total)
T1BFC 001:464 JLINK_Go() (0002ms, 0714ms total)
T1BFC 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T1BFC 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T1BFC 001:470 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0714ms total)
T1BFC 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T1BFC 001:524 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0717ms total)
T1BFC 001:527 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T1BFC 001:527 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0717ms total)
T1BFC 001:527 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0717ms total)
T1BFC 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1BFC 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1BFC 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1BFC 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1BFC 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1BFC 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1BFC 001:527 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T1BFC 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1BFC 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1BFC 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1BFC 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1BFC 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1BFC 001:527 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0717ms total)
T1BFC 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1BFC 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1BFC 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1BFC 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1BFC 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0005ms, 0722ms total)
T1BFC 001:532 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0725ms total)
T1BFC 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T1BFC 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1BFC 001:539 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T1BFC 001:539 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:539 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:539 JLINK_WriteReg(R2, 0x00000A1C)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:539 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:539 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:539 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1BFC 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0725ms total)
T1BFC 001:539 JLINK_Go() (0002ms, 0727ms total)
T1BFC 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1BFC 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1BFC 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1BFC 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1BFC 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1BFC 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T1BFC 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1BFC 001:560 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0727ms total)
T1BFC 001:560 JLINK_ReadReg(R0)  returns 0x1AB14757 (0000ms, 0727ms total)
T1BFC 001:561 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0727ms total)
T1BFC 001:561 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T1BFC 001:561 JLINK_WriteReg(R2, 0x00000A1C)  returns 0x00 (0000ms, 0727ms total)
T1BFC 001:561 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0727ms total)
T1BFC 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1BFC 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1BFC 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1BFC 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1BFC 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1BFC 001:561 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T1BFC 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1BFC 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1BFC 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1BFC 001:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1BFC 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1BFC 001:561 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0727ms total)
T1BFC 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1BFC 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1BFC 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1BFC 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1BFC 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0727ms total)
T1BFC 001:561 JLINK_Go() (0002ms, 0729ms total)
T1BFC 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T1BFC 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1BFC 001:568 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0730ms total)
T1BFC 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T1BFC 001:619 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0732ms total)
T1BFC 001:621 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0732ms total)
T1BFC 001:621 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0769ms total)
T1BFC 001:658 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0776ms total)
T1BFC 001:871 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0788ms total)
T1BFC 001:871  (0012ms, 0788ms total)
T1BFC 001:871 Closed (0012ms, 0788ms total)
