
T055C 000:486 SEGGER J-Link V4.90 Log File (0001ms, 0272ms total)
T055C 000:486 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0272ms total)
T055C 000:486 Logging started @ 2024-06-10 21:02 (0001ms, 0272ms total)
T055C 000:487 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T055C 000:487 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0540ms total)
T055C 000:755 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T055C 000:755 JLINK_ExecCommand("ProjectFile = "D:\微机原理与嵌入式系统\计嵌lab5\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0542ms total)
T055C 000:760 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0543ms total)
T055C 000:761 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T055C 000:761 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0544ms total)
T055C 000:762 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0544ms total)
T055C 000:762 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T055C 000:765 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0544ms total)
T055C 000:765 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T055C 000:766 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T055C 000:767 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T055C 000:770 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0550ms total)
T055C 000:776 JLINK_SetSpeed(20000) (0001ms, 0551ms total)
T055C 000:777 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0042ms, 0593ms total)
T055C 000:819 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0593ms total)
T055C 000:819 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0593ms total)
T055C 000:819 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0593ms total)
T055C 000:819 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0593ms total)
T055C 000:819 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0593ms total)
T055C 000:819 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0593ms total)
T055C 000:820 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0594ms total)
T055C 000:821 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T055C 000:822 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T055C 000:823 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T055C 000:824 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T055C 000:825 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T055C 000:826 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T055C 000:827 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T055C 000:828 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T055C 000:829 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T055C 000:830 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T055C 000:831 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T055C 000:832 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T055C 000:833 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0607ms total)
T055C 000:834 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0608ms total)
T055C 000:835 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0609ms total)
T055C 000:836 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T055C 000:836 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0646ms total)
T055C 000:873 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T055C 000:873 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T055C 000:873 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0647ms total)
T055C 000:874 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0648ms total)
T055C 000:875 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0649ms total)
T055C 000:880 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0650ms total)
T055C 000:884 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0650ms total)
T055C 000:884 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0650ms total)
T055C 000:884 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0650ms total)
T055C 000:887 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0650ms total)
T055C 000:889 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0651ms total)
T055C 000:890 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0652ms total)
T055C 000:891 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0653ms total)
T055C 000:892 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T055C 000:893 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T055C 000:893 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T055C 000:894 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0656ms total)
T055C 000:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T055C 000:897 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0656ms total)
T055C 000:897 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T055C 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T055C 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T055C 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T055C 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T055C 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T055C 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T055C 000:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T055C 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T055C 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T055C 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T055C 000:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T055C 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T055C 000:897 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0656ms total)
T055C 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T055C 000:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T055C 000:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T055C 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T055C 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0661ms total)
T055C 000:902 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0671ms total)
T055C 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T055C 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T055C 000:916 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T055C 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T055C 000:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T055C 000:916 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0671ms total)
T055C 000:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T055C 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T055C 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T055C 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T055C 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T055C 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T055C 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T055C 000:916 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T055C 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T055C 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T055C 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T055C 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T055C 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T055C 000:916 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0671ms total)
T055C 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T055C 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T055C 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T055C 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T055C 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0671ms total)
T055C 000:916 JLINK_Go() (0003ms, 0674ms total)
T055C 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T055C 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T055C 000:923 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T055C 000:923 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0674ms total)
T055C 000:923 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T055C 000:923 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0674ms total)
T055C 000:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T055C 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T055C 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T055C 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T055C 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T055C 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T055C 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T055C 000:923 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T055C 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T055C 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T055C 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T055C 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T055C 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T055C 000:923 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0674ms total)
T055C 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T055C 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T055C 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T055C 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T055C 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0674ms total)
T055C 000:923 JLINK_Go() (0003ms, 0677ms total)
T055C 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T055C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T055C 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T055C 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T055C 001:326 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T055C 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T055C 001:326 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T055C 001:326 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0677ms total)
T055C 001:327 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T055C 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T055C 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T055C 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T055C 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T055C 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T055C 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T055C 001:327 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T055C 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T055C 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T055C 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T055C 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T055C 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T055C 001:327 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0678ms total)
T055C 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T055C 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T055C 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T055C 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T055C 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0678ms total)
T055C 001:327 JLINK_Go() (0002ms, 0680ms total)
T055C 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T055C 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T055C 001:333 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0680ms total)
T055C 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T055C 001:385 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0683ms total)
T055C 001:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T055C 001:388 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0683ms total)
T055C 001:388 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T055C 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T055C 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T055C 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T055C 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T055C 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T055C 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T055C 001:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T055C 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T055C 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T055C 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T055C 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T055C 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T055C 001:388 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0683ms total)
T055C 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T055C 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T055C 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T055C 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T055C 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0688ms total)
T055C 001:393 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0691ms total)
T055C 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T055C 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T055C 001:400 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0691ms total)
T055C 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T055C 001:400 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 07 00 20 29 02 00 08 A1 05 00 08 4B 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0697ms total)
T055C 001:406 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T055C 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T055C 001:406 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0697ms total)
T055C 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T055C 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T055C 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T055C 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T055C 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T055C 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T055C 001:406 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T055C 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T055C 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T055C 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T055C 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T055C 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T055C 001:406 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0697ms total)
T055C 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T055C 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T055C 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T055C 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T055C 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0697ms total)
T055C 001:406 JLINK_Go() (0002ms, 0699ms total)
T055C 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T055C 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T055C 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T055C 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T055C 001:417 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0699ms total)
T055C 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T055C 001:417 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 B5 00 23 00 24 4D 07 ED 0E 02 FA 05 F3 CE 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0705ms total)
T055C 001:423 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0705ms total)
T055C 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T055C 001:423 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0705ms total)
T055C 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T055C 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T055C 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T055C 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T055C 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T055C 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T055C 001:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T055C 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T055C 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T055C 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T055C 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T055C 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T055C 001:423 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0706ms total)
T055C 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T055C 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T055C 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T055C 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T055C 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0706ms total)
T055C 001:424 JLINK_Go() (0002ms, 0708ms total)
T055C 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T055C 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T055C 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T055C 001:438 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0708ms total)
T055C 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T055C 001:439 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 31 08 60 20 48 00 68 40 F4 40 40 1E 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0713ms total)
T055C 001:444 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0713ms total)
T055C 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T055C 001:444 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T055C 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T055C 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T055C 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T055C 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T055C 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T055C 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T055C 001:444 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T055C 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T055C 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T055C 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T055C 001:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T055C 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T055C 001:444 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0713ms total)
T055C 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T055C 001:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T055C 001:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T055C 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T055C 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0713ms total)
T055C 001:444 JLINK_Go() (0002ms, 0715ms total)
T055C 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T055C 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T055C 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T055C 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T055C 001:455 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0715ms total)
T055C 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T055C 001:456 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 B5 04 46 4F F4 07 70 94 FB F0 F0 C6 B2 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0721ms total)
T055C 001:462 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0721ms total)
T055C 001:462 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 0721ms total)
T055C 001:462 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0721ms total)
T055C 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T055C 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T055C 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T055C 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T055C 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T055C 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T055C 001:462 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T055C 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T055C 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T055C 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T055C 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T055C 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T055C 001:462 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0721ms total)
T055C 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T055C 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T055C 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T055C 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T055C 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0721ms total)
T055C 001:462 JLINK_Go() (0002ms, 0723ms total)
T055C 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T055C 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T055C 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T055C 001:471 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0723ms total)
T055C 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T055C 001:471 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0723ms total)
T055C 001:471 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 0723ms total)
T055C 001:471 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0723ms total)
T055C 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T055C 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T055C 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T055C 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T055C 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T055C 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T055C 001:471 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T055C 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T055C 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T055C 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T055C 001:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T055C 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T055C 001:471 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0723ms total)
T055C 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T055C 001:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T055C 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T055C 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T055C 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0723ms total)
T055C 001:471 JLINK_Go() (0002ms, 0725ms total)
T055C 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T055C 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T055C 001:477 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0725ms total)
T055C 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T055C 001:532 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0727ms total)
T055C 001:534 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T055C 001:534 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0727ms total)
T055C 001:534 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0727ms total)
T055C 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T055C 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T055C 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T055C 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T055C 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T055C 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T055C 001:534 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T055C 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T055C 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T055C 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T055C 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T055C 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T055C 001:534 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0727ms total)
T055C 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T055C 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T055C 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T055C 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T055C 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0005ms, 0732ms total)
T055C 001:539 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0735ms total)
T055C 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T055C 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T055C 001:546 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0735ms total)
T055C 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T055C 001:546 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0735ms total)
T055C 001:546 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T055C 001:546 JLINK_WriteReg(R2, 0x00000EA8)  returns 0x00 (0000ms, 0735ms total)
T055C 001:546 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0735ms total)
T055C 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T055C 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T055C 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T055C 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T055C 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T055C 001:546 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0735ms total)
T055C 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T055C 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T055C 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T055C 001:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T055C 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T055C 001:546 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0735ms total)
T055C 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0736ms total)
T055C 001:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T055C 001:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T055C 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T055C 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0736ms total)
T055C 001:547 JLINK_Go() (0002ms, 0738ms total)
T055C 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T055C 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T055C 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T055C 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T055C 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T055C 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T055C 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T055C 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T055C 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T055C 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T055C 001:576 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0738ms total)
T055C 001:576 JLINK_ReadReg(R0)  returns 0x142A4AD2 (0000ms, 0738ms total)
T055C 001:577 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0738ms total)
T055C 001:577 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T055C 001:577 JLINK_WriteReg(R2, 0x00000EA8)  returns 0x00 (0000ms, 0738ms total)
T055C 001:577 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0738ms total)
T055C 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T055C 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T055C 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T055C 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T055C 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T055C 001:577 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T055C 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T055C 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T055C 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T055C 001:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T055C 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T055C 001:577 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0738ms total)
T055C 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T055C 001:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T055C 001:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T055C 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T055C 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0738ms total)
T055C 001:577 JLINK_Go() (0002ms, 0740ms total)
T055C 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T055C 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T055C 001:583 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0740ms total)
T055C 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T055C 001:635 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0743ms total)
T055C 001:637 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0743ms total)
T055C 001:637 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0780ms total)
T055C 001:674 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0788ms total)
T055C 001:888 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0800ms total)
T055C 001:888  (0012ms, 0800ms total)
T055C 001:888 Closed (0012ms, 0800ms total)
