m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Codes/quartusII/FPGA_EXP4/simulation/modelsim
T_opt
!s110 1730204924
VCoZIQn2mYcQZWgJUMTUl>2
Z1 04 12 4 work FPGA_EXP4_tb fast 0
=1-8cb87eb5174c-6720d4fc-135-3588
Z2 o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
n@_opt
Z3 OL;O;10.4;61
R0
T_opt1
!s110 1730703341
V]_Fd7D[:o>=kaim5VY5kY1
R1
=1-8cb87eb5174c-67286fed-1f4-858
R2
n@_opt1
R3
vdiv50MHZ
Z4 !s110 1730703340
!i10b 1
!s100 [3d]2WC^>kRFW4];`GgiX0
ILodcmfDJGXLb4N6EL9d0O0
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1730204194
Z7 8D:/Codes/quartusII/FPGA_EXP4/fpga_exp4.v
Z8 FD:/Codes/quartusII/FPGA_EXP4/fpga_exp4.v
L0 191
Z9 OL;L;10.4;61
r1
!s85 0
31
Z10 !s108 1730703340.782000
Z11 !s107 D:/Codes/quartusII/FPGA_EXP4/fpga_exp4.v|
Z12 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Codes/quartusII/FPGA_EXP4|D:/Codes/quartusII/FPGA_EXP4/fpga_exp4.v|
!i113 0
Z13 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 -vlog01compat -work work +incdir+D:/Codes/quartusII/FPGA_EXP4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
ndiv50@m@h@z
vFPGA_EXP4
R4
!i10b 1
!s100 _KSLLi6NhV5;kQ`6gh?[f0
IC;2lMTld5k188QfDElLz80
R5
R0
R6
R7
R8
L0 3
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n@f@p@g@a_@e@x@p4
vFPGA_EXP4_core
R4
!i10b 1
!s100 @:UA;hbI9QL7Mhg:ND;Ce3
I]0S_fEi3ALeS3fUf4?`FX3
R5
R0
R6
R7
R8
L0 29
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n@f@p@g@a_@e@x@p4_core
vFPGA_EXP4_tb
R4
!i10b 1
!s100 LR9Cj_@lf?8SMS5Nm[NXK0
Io5:F=eOgA?jg6i@YKZ6QR0
R5
R0
w1730202432
8D:/Codes/quartusII/FPGA_EXP4/FPGA_EXP4_tb.v
FD:/Codes/quartusII/FPGA_EXP4/FPGA_EXP4_tb.v
L0 3
R9
r1
!s85 0
31
!s108 1730703340.961000
!s107 D:/Codes/quartusII/FPGA_EXP4/FPGA_EXP4_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Codes/quartusII/FPGA_EXP4|D:/Codes/quartusII/FPGA_EXP4/FPGA_EXP4_tb.v|
!i113 0
R13
R14
n@f@p@g@a_@e@x@p4_tb
vLED_decoder
R4
!i10b 1
!s100 o=c2gUHO1]=]e1fhE76]]2
IWClGFekGadW>YAhTL5b::2
R5
R0
R6
R7
R8
L0 165
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n@l@e@d_decoder
vposition_data
R4
!i10b 1
!s100 S3N[@UDD4X0jO7GX^UYU]1
IoiHZSlhf2h<g^QQTQ56_@3
R5
R0
R6
R7
R8
L0 138
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
