
T0540 000:479 SEGGER J-Link V4.90 Log File (0049ms, 0323ms total)
T0540 000:479 DLL Compiled: Jul 28 2014 10:35:20 (0066ms, 0340ms total)
T0540 000:479 Logging started @ 2024-06-10 19:48 (0083ms, 0357ms total)
T0540 000:567 JLINK_SetWarnOutHandler(...) (0013ms, 0375ms total)
T0540 000:584 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0299ms, 0678ms total)
T0540 000:887 JLINK_SetErrorOutHandler(...) (0013ms, 0695ms total)
T0540 000:904 JLINK_ExecCommand("ProjectFile = "E:\¼ÆÇ¶lab3\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0029ms, 0728ms total)
T0540 000:940 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0010ms, 0755ms total)
T0540 000:967 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0004ms, 0776ms total)
T0540 000:989 JLINK_GetHardwareVersion()  returns 0x13880 (0017ms, 0798ms total)
T0540 001:010 JLINK_GetDLLVersion()  returns 49000 (0013ms, 0815ms total)
T0540 001:028 JLINK_GetFirmwareString(...) (0013ms, 0833ms total)
T0540 001:049 JLINK_GetDLLVersion()  returns 49000 (0013ms, 0850ms total)
T0540 001:066 JLINK_GetCompileDateTime() (0013ms, 0867ms total)
T0540 001:086 JLINK_GetFirmwareString(...) (0012ms, 0884ms total)
T0540 001:104 JLINK_GetHardwareVersion()  returns 0x13880 (0017ms, 0906ms total)
T0540 001:129 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0023ms, 0934ms total)
T0540 001:156 JLINK_SetSpeed(20000) (0013ms, 0951ms total)
T0540 001:174 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0230ms, 1186ms total)
T0540 001:409 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0017ms, 1208ms total)
T0540 001:430 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0017ms, 1229ms total)
T0540 001:452 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0017ms, 1251ms total)
T0540 001:473 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0017ms, 1272ms total)
T0540 001:495 JLINK_GetDLLVersion()  returns 49000 (0013ms, 1290ms total)
T0540 001:512 JLINK_CORE_GetFound()  returns 0xE0000FF (0019ms, 1313ms total)
T0540 001:536 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0031ms, 1348ms total)
T0540 001:571 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0032ms, 1384ms total)
T0540 001:607 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0032ms, 1420ms total)
T0540 001:643 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0032ms, 1456ms total)
T0540 001:679 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0031ms, 1491ms total)
T0540 001:715 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0034ms, 1530ms total)
T0540 001:753 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0034ms, 1568ms total)
T0540 001:791 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0034ms, 1606ms total)
T0540 001:830 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0033ms, 1644ms total)
T0540 001:868 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0034ms, 1683ms total)
T0540 001:908 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0046ms, 1734ms total)
T0540 001:959 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0034ms, 1773ms total)
T0540 001:998 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0033ms, 1811ms total)
T0540 002:036 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0034ms, 1850ms total)
T0540 002:075 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0034ms, 1889ms total)
T0540 002:113 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0034ms, 1927ms total)
T0540 002:152 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0019ms, 1951ms total)
T0540 002:175 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0202ms, 2157ms total)
T0540 002:382 JLINK_Halt()  returns 0x00 (0018ms, 2180ms total)
T0540 002:405 JLINK_IsHalted()  returns TRUE (0018ms, 2203ms total)
T0540 002:428 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0029ms, 2214ms total)
T0540 002:462 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0025ms, 2244ms total)
T0540 002:491 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0025ms, 2273ms total)
T0540 002:525 JLINK_GetHWStatus(...)  returns 0x00 (0019ms, 2296ms total)
T0540 002:552 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0019ms, 2320ms total)
T0540 002:576 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0018ms, 2343ms total)
T0540 002:599 JLINK_GetNumWPUnits()  returns 0x04 (0019ms, 2367ms total)
T0540 002:626 JLINK_GetSpeed()  returns 0x2580 (0018ms, 2390ms total)
T0540 002:651 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0029ms, 2424ms total)
T0540 002:685 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0029ms, 2458ms total)
T0540 002:719 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0029ms, 2492ms total)
T0540 002:753 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0029ms, 2526ms total)
T0540 002:787 JLINK_Halt()  returns 0x00 (0020ms, 2551ms total)
T0540 002:811 JLINK_IsHalted()  returns TRUE (0019ms, 2574ms total)
T0540 002:836 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0030ms, 2585ms total)
T0540 002:871 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0019ms, 2609ms total)
T0540 002:894 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0019ms, 2632ms total)
T0540 002:918 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0018ms, 2655ms total)
T0540 002:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0018ms, 2678ms total)
T0540 002:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0018ms, 2701ms total)
T0540 002:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0019ms, 2725ms total)
T0540 003:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0019ms, 2748ms total)
T0540 003:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0018ms, 2770ms total)
T0540 003:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0018ms, 2793ms total)
T0540 003:083 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0019ms, 2817ms total)
T0540 003:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0019ms, 2840ms total)
T0540 003:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0018ms, 2863ms total)
T0540 003:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0019ms, 2887ms total)
T0540 003:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0019ms, 2910ms total)
T0540 003:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0018ms, 2933ms total)
T0540 003:223 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0018ms, 2956ms total)
T0540 003:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0019ms, 2980ms total)
T0540 003:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0019ms, 3003ms total)
T0540 003:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0018ms, 3026ms total)
T0540 003:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0019ms, 3050ms total)
T0540 003:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0049ms, 3268ms total)
T0540 003:557 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0067ms, 3339ms total)
T0540 003:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 3371ms total)
T0540 003:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0019ms, 3362ms total)
T0540 003:684 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0019ms, 3385ms total)
T0540 003:708 JLINK_ReadReg(R0)  returns 0x00000000 (0018ms, 3408ms total)
T0540 003:731 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0019ms, 3432ms total)
T0540 003:755 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0018ms, 3455ms total)
T0540 003:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0018ms, 3478ms total)
T0540 003:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0019ms, 3502ms total)
T0540 003:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0019ms, 3525ms total)
T0540 003:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0019ms, 3548ms total)
T0540 003:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0018ms, 3571ms total)
T0540 003:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0019ms, 3595ms total)
T0540 003:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0019ms, 3618ms total)
T0540 003:941 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0018ms, 3641ms total)
T0540 003:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0018ms, 3664ms total)
T0540 003:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0018ms, 3687ms total)
T0540 004:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0018ms, 3710ms total)
T0540 004:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0019ms, 3734ms total)
T0540 004:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0019ms, 3757ms total)
T0540 004:082 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0018ms, 3780ms total)
T0540 004:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0019ms, 3804ms total)
T0540 004:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0019ms, 3827ms total)
T0540 004:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0018ms, 3850ms total)
T0540 004:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0019ms, 3874ms total)
T0540 004:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0019ms, 3897ms total)
T0540 004:222 JLINK_Go() (0017ms, 3919ms total)
T0540 004:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 3952ms total)
T0540 004:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0018ms, 3942ms total)
T0540 004:299 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0018ms, 3965ms total)
T0540 004:322 JLINK_ReadReg(R0)  returns 0x00000001 (0019ms, 3989ms total)
T0540 004:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0019ms, 4012ms total)
T0540 004:368 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0019ms, 4035ms total)
T0540 004:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0018ms, 4058ms total)
T0540 004:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0019ms, 4082ms total)
T0540 004:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0019ms, 4105ms total)
T0540 004:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0018ms, 4128ms total)
T0540 004:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0019ms, 4152ms total)
T0540 004:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0019ms, 4175ms total)
T0540 004:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0018ms, 4198ms total)
T0540 004:555 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0019ms, 4222ms total)
T0540 004:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0020ms, 4246ms total)
T0540 004:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0019ms, 4270ms total)
T0540 004:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0019ms, 4293ms total)
T0540 004:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0019ms, 4316ms total)
T0540 004:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0018ms, 4339ms total)
T0540 004:696 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0018ms, 4362ms total)
T0540 004:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0019ms, 4386ms total)
T0540 004:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0019ms, 4409ms total)
T0540 004:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0019ms, 4432ms total)
T0540 004:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0019ms, 4455ms total)
T0540 004:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0019ms, 4478ms total)
T0540 004:834 JLINK_Go() (0018ms, 4500ms total)
T0540 004:856 JLINK_IsHalted()  returns FALSE (0020ms, 4524ms total)
T0540 004:895 JLINK_IsHalted()  returns FALSE (0019ms, 4523ms total)
T0540 004:922 JLINK_IsHalted()  returns FALSE (0019ms, 4523ms total)
T0540 004:948 JLINK_IsHalted()  returns FALSE (0019ms, 4523ms total)
T0540 004:974 JLINK_IsHalted()  returns FALSE (0020ms, 4524ms total)
T0540 005:002 JLINK_IsHalted()  returns FALSE (0020ms, 4524ms total)
T0540 005:030 JLINK_IsHalted()  returns FALSE (0020ms, 4524ms total)
T0540 005:056 JLINK_IsHalted()  returns FALSE (0020ms, 4524ms total)
T0540 005:082 JLINK_IsHalted()  returns FALSE (0020ms, 4524ms total)
T0540 005:109 JLINK_IsHalted()  returns FALSE (0020ms, 4524ms total)
T0540 005:136 JLINK_IsHalted()  returns FALSE (0020ms, 4524ms total)
T0540 005:162 JLINK_IsHalted()  returns FALSE (0020ms, 4524ms total)
T0540 005:188 JLINK_IsHalted()  returns FALSE (0020ms, 4524ms total)
T0540 005:214 JLINK_IsHalted()  returns FALSE (0020ms, 4524ms total)
T0540 005:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 4532ms total)
T0540 005:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0019ms, 4523ms total)
T0540 005:297 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0018ms, 4546ms total)
T0540 005:320 JLINK_ReadReg(R0)  returns 0x00000000 (0018ms, 4569ms total)
T0540 005:343 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0019ms, 4593ms total)
T0540 005:366 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0019ms, 4616ms total)
T0540 005:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0018ms, 4639ms total)
T0540 005:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0019ms, 4663ms total)
T0540 005:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0019ms, 4686ms total)
T0540 005:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0019ms, 4709ms total)
T0540 005:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0018ms, 4732ms total)
T0540 005:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0019ms, 4756ms total)
T0540 005:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0019ms, 4779ms total)
T0540 005:553 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0018ms, 4802ms total)
T0540 005:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0018ms, 4825ms total)
T0540 005:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0020ms, 4850ms total)
T0540 005:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0019ms, 4873ms total)
T0540 005:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0019ms, 4896ms total)
T0540 005:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0018ms, 4919ms total)
T0540 005:693 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0018ms, 4942ms total)
T0540 005:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0019ms, 4966ms total)
T0540 005:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0019ms, 4989ms total)
T0540 005:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0018ms, 5012ms total)
T0540 005:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0019ms, 5036ms total)
T0540 005:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0019ms, 5059ms total)
T0540 005:832 JLINK_Go() (0018ms, 5081ms total)
T0540 005:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 5113ms total)
T0540 005:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0019ms, 5104ms total)
T0540 005:910 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0019ms, 5127ms total)
T0540 005:933 JLINK_ReadReg(R0)  returns 0x00000000 (0019ms, 5150ms total)
T0540 006:009 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0031ms, 5185ms total)
T0540 006:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0018ms, 5207ms total)
T0540 006:069 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0018ms, 5230ms total)
T0540 006:094 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0018ms, 5253ms total)
T0540 006:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0018ms, 5276ms total)
T0540 006:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0018ms, 5299ms total)
T0540 006:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0019ms, 5323ms total)
T0540 006:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0019ms, 5346ms total)
T0540 006:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0018ms, 5369ms total)
T0540 006:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0019ms, 5393ms total)
T0540 006:256 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0019ms, 5416ms total)
T0540 006:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0018ms, 5439ms total)
T0540 006:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0019ms, 5463ms total)
T0540 006:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0019ms, 5486ms total)
T0540 006:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0019ms, 5509ms total)
T0540 006:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0018ms, 5532ms total)
T0540 006:396 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0019ms, 5556ms total)
T0540 006:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0019ms, 5579ms total)
T0540 006:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0019ms, 5603ms total)
T0540 006:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0019ms, 5626ms total)
T0540 006:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0018ms, 5649ms total)
T0540 006:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0049ms, 5703ms total)
T0540 006:566 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0024ms, 5731ms total)
T0540 006:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 5763ms total)
T0540 006:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0020ms, 5755ms total)
T0540 006:652 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0018ms, 5778ms total)
T0540 006:675 JLINK_ReadReg(R0)  returns 0x00000000 (0018ms, 5801ms total)
T0540 006:698 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 07 00 20 29 02 00 08 B1 04 00 08 6B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 5839ms total)
T0540 006:736 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0019ms, 5863ms total)
T0540 006:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0019ms, 5886ms total)
T0540 006:782 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0019ms, 5909ms total)
T0540 006:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0019ms, 5932ms total)
T0540 006:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0018ms, 5955ms total)
T0540 006:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0019ms, 5979ms total)
T0540 006:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0019ms, 6002ms total)
T0540 006:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0019ms, 6025ms total)
T0540 006:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0018ms, 6048ms total)
T0540 006:945 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0018ms, 6071ms total)
T0540 006:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0019ms, 6095ms total)
T0540 006:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0019ms, 6118ms total)
T0540 007:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0018ms, 6141ms total)
T0540 007:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0019ms, 6165ms total)
T0540 007:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0019ms, 6188ms total)
T0540 007:084 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0019ms, 6211ms total)
T0540 007:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0018ms, 6234ms total)
T0540 007:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0019ms, 6258ms total)
T0540 007:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0018ms, 6281ms total)
T0540 007:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0019ms, 6305ms total)
T0540 007:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0019ms, 6328ms total)
T0540 007:225 JLINK_Go() (0018ms, 6350ms total)
T0540 007:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 6382ms total)
T0540 007:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0019ms, 6373ms total)
T0540 007:303 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0019ms, 6396ms total)
T0540 007:326 JLINK_ReadReg(R0)  returns 0x00000000 (0019ms, 6419ms total)
T0540 007:350 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B2 FF 01 20 05 49 08 60 05 49 C1 F8 BC 02 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 6457ms total)
T0540 007:388 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0018ms, 6480ms total)
T0540 007:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0019ms, 6504ms total)
T0540 007:434 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0019ms, 6527ms total)
T0540 007:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0018ms, 6550ms total)
T0540 007:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0019ms, 6574ms total)
T0540 007:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0019ms, 6597ms total)
T0540 007:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0019ms, 6620ms total)
T0540 007:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0019ms, 6643ms total)
T0540 007:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0019ms, 6666ms total)
T0540 007:597 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0018ms, 6689ms total)
T0540 007:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0019ms, 6713ms total)
T0540 007:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0020ms, 6737ms total)
T0540 007:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0019ms, 6761ms total)
T0540 007:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0019ms, 6784ms total)
T0540 007:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0018ms, 6807ms total)
T0540 007:738 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0019ms, 6831ms total)
T0540 007:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0019ms, 6854ms total)
T0540 007:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0018ms, 6877ms total)
T0540 007:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0018ms, 6900ms total)
T0540 007:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0018ms, 6923ms total)
T0540 007:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0019ms, 6947ms total)
T0540 007:877 JLINK_Go() (0017ms, 6968ms total)
T0540 007:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 7001ms total)
T0540 007:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0018ms, 6991ms total)
T0540 007:955 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0018ms, 7014ms total)
T0540 007:978 JLINK_ReadReg(R0)  returns 0x00000000 (0018ms, 7037ms total)
T0540 008:001 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 27 F8 70 BD 01 46 11 4A 12 78 4A 43 4F F0 E0 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0034ms, 7076ms total)
T0540 008:040 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0018ms, 7099ms total)
T0540 008:063 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0018ms, 7122ms total)
T0540 008:086 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0019ms, 7146ms total)
T0540 008:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0019ms, 7169ms total)
T0540 008:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0018ms, 7192ms total)
T0540 008:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0018ms, 7215ms total)
T0540 008:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0018ms, 7238ms total)
T0540 008:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0018ms, 7261ms total)
T0540 008:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0019ms, 7285ms total)
T0540 008:250 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0019ms, 7308ms total)
T0540 008:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0019ms, 7331ms total)
T0540 008:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0018ms, 7354ms total)
T0540 008:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0018ms, 7377ms total)
T0540 008:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0018ms, 7400ms total)
T0540 008:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0018ms, 7423ms total)
T0540 008:389 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0019ms, 7447ms total)
T0540 008:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0019ms, 7470ms total)
T0540 008:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0018ms, 7493ms total)
T0540 008:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0018ms, 7516ms total)
T0540 008:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0019ms, 7540ms total)
T0540 008:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0019ms, 7563ms total)
T0540 008:529 JLINK_Go() (0017ms, 7585ms total)
T0540 008:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 7618ms total)
T0540 008:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0019ms, 7609ms total)
T0540 008:607 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0018ms, 7632ms total)
T0540 008:630 JLINK_ReadReg(R0)  returns 0x00000000 (0018ms, 7655ms total)
T0540 008:653 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0020ms, 7680ms total)
T0540 008:678 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0018ms, 7703ms total)
T0540 008:701 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0019ms, 7727ms total)
T0540 008:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0019ms, 7750ms total)
T0540 008:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0019ms, 7773ms total)
T0540 008:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0019ms, 7796ms total)
T0540 008:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0018ms, 7819ms total)
T0540 008:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0019ms, 7843ms total)
T0540 008:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0019ms, 7866ms total)
T0540 008:864 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0018ms, 7889ms total)
T0540 008:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0019ms, 7913ms total)
T0540 008:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0019ms, 7936ms total)
T0540 008:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0018ms, 7959ms total)
T0540 008:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0018ms, 7982ms total)
T0540 008:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0018ms, 8005ms total)
T0540 009:003 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0019ms, 8029ms total)
T0540 009:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0019ms, 8052ms total)
T0540 009:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0019ms, 8076ms total)
T0540 009:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0019ms, 8099ms total)
T0540 009:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0018ms, 8122ms total)
T0540 009:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0019ms, 8146ms total)
T0540 009:144 JLINK_Go() (0018ms, 8168ms total)
T0540 009:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 8200ms total)
T0540 009:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0019ms, 8191ms total)
T0540 009:222 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0019ms, 8214ms total)
T0540 009:247 JLINK_ReadReg(R0)  returns 0x00000000 (0019ms, 8238ms total)
T0540 009:323 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0031ms, 8273ms total)
T0540 009:359 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0018ms, 8296ms total)
T0540 009:382 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0019ms, 8320ms total)
T0540 009:405 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0184ms, 8508ms total)
T0540 009:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0018ms, 8531ms total)
T0540 009:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0019ms, 8555ms total)
T0540 009:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0019ms, 8578ms total)
T0540 009:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0018ms, 8601ms total)
T0540 009:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0016ms, 8622ms total)
T0540 009:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0016ms, 8643ms total)
T0540 009:729 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0017ms, 8665ms total)
T0540 009:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0017ms, 8686ms total)
T0540 009:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0018ms, 8708ms total)
T0540 009:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0016ms, 8728ms total)
T0540 009:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0017ms, 8750ms total)
T0540 009:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0018ms, 8772ms total)
T0540 009:857 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0017ms, 8793ms total)
T0540 009:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0018ms, 8815ms total)
T0540 009:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0018ms, 8837ms total)
T0540 009:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0017ms, 8858ms total)
T0540 009:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0018ms, 8880ms total)
T0540 009:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0046ms, 8930ms total)
T0540 010:015 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0022ms, 8956ms total)
T0540 010:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 8987ms total)
T0540 010:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0017ms, 8977ms total)
T0540 010:094 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0017ms, 8999ms total)
T0540 010:115 JLINK_ReadReg(R0)  returns 0x00000000 (0018ms, 9021ms total)
T0540 010:137 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0018ms, 9043ms total)
T0540 010:159 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0017ms, 9064ms total)
T0540 010:180 JLINK_WriteReg(R2, 0x00000948)  returns 0x00 (0018ms, 9086ms total)
T0540 010:202 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0017ms, 9107ms total)
T0540 010:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0018ms, 9129ms total)
T0540 010:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0017ms, 9150ms total)
T0540 010:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0017ms, 9172ms total)
T0540 010:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0017ms, 9193ms total)
T0540 010:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0017ms, 9215ms total)
T0540 010:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0017ms, 9236ms total)
T0540 010:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0017ms, 9258ms total)
T0540 010:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0018ms, 9280ms total)
T0540 010:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0017ms, 9301ms total)
T0540 010:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0017ms, 9322ms total)
T0540 010:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0017ms, 9343ms total)
T0540 010:463 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0017ms, 9365ms total)
T0540 010:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0018ms, 9387ms total)
T0540 010:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0018ms, 9409ms total)
T0540 010:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0017ms, 9430ms total)
T0540 010:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0018ms, 9452ms total)
T0540 010:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0017ms, 9473ms total)
T0540 010:593 JLINK_Go() (0016ms, 9494ms total)
T0540 010:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 9525ms total)
T0540 010:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0018ms, 9516ms total)
T0540 010:666 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0019ms, 9539ms total)
T0540 010:689 JLINK_ReadReg(R0)  returns 0xA938DA3B (0017ms, 9560ms total)
T0540 010:711 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0017ms, 9582ms total)
T0540 010:733 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0017ms, 9604ms total)
T0540 010:754 JLINK_WriteReg(R2, 0x00000948)  returns 0x00 (0017ms, 9625ms total)
T0540 010:775 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0018ms, 9647ms total)
T0540 010:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0017ms, 9668ms total)
T0540 010:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0017ms, 9690ms total)
T0540 010:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0019ms, 9713ms total)
T0540 010:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0018ms, 9736ms total)
T0540 010:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0019ms, 9760ms total)
T0540 010:910 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0019ms, 9783ms total)
T0540 010:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0019ms, 9807ms total)
T0540 010:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0019ms, 9830ms total)
T0540 010:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0019ms, 9853ms total)
T0540 011:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0018ms, 9876ms total)
T0540 011:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0018ms, 9899ms total)
T0540 011:050 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0018ms, 9922ms total)
T0540 011:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0019ms, 9946ms total)
T0540 011:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0019ms, 9969ms total)
T0540 011:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0018ms, 9992ms total)
T0540 011:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0018ms, 10015ms total)
T0540 011:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0018ms, 10038ms total)
T0540 011:189 JLINK_Go() (0017ms, 10060ms total)
T0540 011:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 10094ms total)
T0540 011:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0019ms, 10084ms total)
T0540 011:268 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0019ms, 10107ms total)
T0540 011:292 JLINK_ReadReg(R0)  returns 0x00000000 (0018ms, 10130ms total)
T0540 011:366 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0029ms, 10164ms total)
T0540 011:399 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0019ms, 10187ms total)
T0540 011:423 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0171ms, 10363ms total)
T0540 011:598 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0056ms, 10423ms total)
T0540 011:863 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0094ms, 10521ms total)
T0540 011:863  (0108ms, 10535ms total)
T0540 011:863 Closed (0127ms, 10554ms total)
