m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Codes/quartusII/FPGA_EXP5/simulation/modelsim
T_opt
!s110 1731233617
V5SB:7K8dY;OT`<UH>KAL`3
04 12 4 work FPGA_EXP5_tb fast 0
=1-8cb87eb5174c-67308750-3-4678
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vFPGA_EXP5
Z1 !s110 1731233614
!i10b 1
!s100 851SGnog@m5BZO<a2<ize3
Im:`94i^4oU@=dP<?KcJXn0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1730555448
8D:/Codes/quartusII/FPGA_EXP5/fpga_exp5.v
FD:/Codes/quartusII/FPGA_EXP5/fpga_exp5.v
L0 3
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1731233614.806000
!s107 D:/Codes/quartusII/FPGA_EXP5/fpga_exp5.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Codes/quartusII/FPGA_EXP5|D:/Codes/quartusII/FPGA_EXP5/fpga_exp5.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 !s92 -vlog01compat -work work +incdir+D:/Codes/quartusII/FPGA_EXP5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@f@p@g@a_@e@x@p5
vFPGA_EXP5_tb
R1
!i10b 1
!s100 J5[?N>ED]jKj96`4@h6872
I:ehkfiQk9K66YenVDoK8H2
R2
R0
w1730555483
8D:/Codes/quartusII/FPGA_EXP5/FPGA_EXP5_tb.v
FD:/Codes/quartusII/FPGA_EXP5/FPGA_EXP5_tb.v
L0 3
R3
r1
!s85 0
31
!s108 1731233614.986000
!s107 D:/Codes/quartusII/FPGA_EXP5/FPGA_EXP5_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Codes/quartusII/FPGA_EXP5|D:/Codes/quartusII/FPGA_EXP5/FPGA_EXP5_tb.v|
!i113 0
R4
R5
n@f@p@g@a_@e@x@p5_tb
vmystorage
R1
!i10b 1
!s100 96dPCJ0OojR7[F<CWF35D2
I9KY247H]fWd:oN0f0kzhU0
R2
R0
w1730553608
8D:/Codes/quartusII/FPGA_EXP5/mystorage.v
FD:/Codes/quartusII/FPGA_EXP5/mystorage.v
L0 41
R3
r1
!s85 0
31
!s108 1731233614.626000
!s107 D:/Codes/quartusII/FPGA_EXP5/mystorage.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Codes/quartusII/FPGA_EXP5|D:/Codes/quartusII/FPGA_EXP5/mystorage.v|
!i113 0
R4
R5
