\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax }第一部分 \hskip 1em\relax  实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax }第二部分 \hskip 1em\relax  实验原理}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 鉴频特性曲线示意图}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{鉴频特性曲线示意图}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 脉冲计数鉴频电路}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{脉冲计数鉴频电路}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 电容耦合相位鉴频器电路}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3}{{3}{2}{电容耦合相位鉴频器电路}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 锁相鉴频电路}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4}{{4}{2}{锁相鉴频电路}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 乘积型(正交)鉴频示意框图}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5}{{5}{3}{乘积型(正交)鉴频示意框图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax }第三部分 \hskip 1em\relax  实验内容及结果}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 接入正弦信号时的波形}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:11}{{6}{4}{接入正弦信号时的波形}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 接入正弦信号时的参数}}{4}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 接入正弦FM信号时的波形}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:12}{{7}{5}{接入正弦FM信号时的波形}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 接入FM信号时的参数}}{5}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 频偏与输出电压的关系}}{6}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $u_o$-$\Delta f$ 曲线}}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:graph1}{{8}{6}{$u_o$-$\Delta f$ 曲线}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 电容耦合相位鉴频器鉴频特性曲线}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:20}{{9}{7}{电容耦合相位鉴频器鉴频特性曲线}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 鉴频输入端接入正弦 FM 信号时的输出波形}}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:21}{{10}{7}{鉴频输入端接入正弦 FM 信号时的输出波形}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 频偏与输出电压的测量值}}{8}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $u_o$-$\Delta f$ 曲线}}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:graph2}{{11}{8}{$u_o$-$\Delta f$ 曲线}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $U_o$和$f$的测量值}}{9}{table.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $u_o$-$f$ 曲线}}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:graph3}{{12}{9}{$u_o$-$f$ 曲线}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 示波器及【SWEEP】信号测试鉴频特性曲线}}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:22}{{13}{10}{示波器及【SWEEP】信号测试鉴频特性曲线}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 锁相环 VCO 输出波形}}{10}{figure.caption.28}\protected@file@percent }
\newlabel{fig:31}{{14}{10}{锁相环 VCO 输出波形}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 频偏与输出电压的测量值}}{11}{table.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $u_o$-$\Delta f$ 曲线}}{11}{figure.caption.30}\protected@file@percent }
\newlabel{fig:graph4}{{15}{11}{$u_o$-$\Delta f$ 曲线}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\Delta f$为 100KHz时的波形}}{12}{figure.caption.32}\protected@file@percent }
\newlabel{fig:32}{{16}{12}{$\Delta f$为 100KHz时的波形}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 乘积型相位鉴频器鉴频特性曲线}}{13}{figure.caption.34}\protected@file@percent }
\newlabel{fig:40}{{17}{13}{乘积型相位鉴频器鉴频特性曲线}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 接入正弦FM信号时的波形}}{14}{figure.caption.36}\protected@file@percent }
\newlabel{fig:42}{{18}{14}{接入正弦FM信号时的波形}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 接入FM信号时的参数}}{14}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 频偏与输出电压的测量值}}{14}{table.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $u_o$-$\Delta f$ 曲线}}{15}{figure.caption.39}\protected@file@percent }
\newlabel{fig:graph5}{{19}{15}{$u_o$-$\Delta f$ 曲线}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $U_o$和$f$的测量值}}{15}{table.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $u_o$-$f$ 曲线}}{16}{figure.caption.41}\protected@file@percent }
\newlabel{fig:graph6}{{20}{16}{$u_o$-$f$ 曲线}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 示波器及【SWEEP】信号测试鉴频特性曲线}}{16}{figure.caption.42}\protected@file@percent }
\newlabel{fig:22}{{21}{16}{示波器及【SWEEP】信号测试鉴频特性曲线}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 鉴频特性曲线示意图}}{17}{figure.caption.44}\protected@file@percent }
\newlabel{fig:1}{{22}{17}{鉴频特性曲线示意图}{figure.caption.44}{}}
\newlabel{LastPage}{{}{17}{第四部分 \hskip 1em\relax  思考题}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{18}
