vendor_name = ModelSim
source_file = 1, D:/Codes/quartusII/FPGA_EXP2/FPGA_EXP2.v
source_file = 1, D:/Codes/quartusII/FPGA_EXP2/db/FPGA_EXP2.cbx.xml
design_name = FPGA_EXP2
instance = comp, \div1|Add0~17 , div1|Add0~17, FPGA_EXP2, 1
instance = comp, \div1|Add0~33 , div1|Add0~33, FPGA_EXP2, 1
instance = comp, \div1|Add0~73 , div1|Add0~73, FPGA_EXP2, 1
instance = comp, \div1|Add0~125 , div1|Add0~125, FPGA_EXP2, 1
instance = comp, \data_S3[1] , data_S3[1], FPGA_EXP2, 1
instance = comp, \data_S4[3] , data_S4[3], FPGA_EXP2, 1
instance = comp, \data_S5[3] , data_S5[3], FPGA_EXP2, 1
instance = comp, \data_S6[3] , data_S6[3], FPGA_EXP2, 1
instance = comp, \data_S7[3] , data_S7[3], FPGA_EXP2, 1
instance = comp, \Mux0~0 , Mux0~0, FPGA_EXP2, 1
instance = comp, \div1|clkout~0 , div1|clkout~0, FPGA_EXP2, 1
instance = comp, \data_S3~2 , data_S3~2, FPGA_EXP2, 1
instance = comp, \data_S4~4 , data_S4~4, FPGA_EXP2, 1
instance = comp, \data_S5~4 , data_S5~4, FPGA_EXP2, 1
instance = comp, \data_S6~4 , data_S6~4, FPGA_EXP2, 1
instance = comp, \data_S7~4 , data_S7~4, FPGA_EXP2, 1
instance = comp, \div1|cnt[17]~19 , div1|cnt[17]~19, FPGA_EXP2, 1
instance = comp, \div1|cnt[17] , div1|cnt[17], FPGA_EXP2, 1
instance = comp, \en~input , en~input, FPGA_EXP2, 1
instance = comp, \en~inputCLKENA0 , en~inputCLKENA0, FPGA_EXP2, 1
instance = comp, \DP~output , DP~output, FPGA_EXP2, 1
instance = comp, \LED_data[0]~output , LED_data[0]~output, FPGA_EXP2, 1
instance = comp, \LED_data[1]~output , LED_data[1]~output, FPGA_EXP2, 1
instance = comp, \LED_data[2]~output , LED_data[2]~output, FPGA_EXP2, 1
instance = comp, \LED_data[3]~output , LED_data[3]~output, FPGA_EXP2, 1
instance = comp, \LED_data[4]~output , LED_data[4]~output, FPGA_EXP2, 1
instance = comp, \LED_data[5]~output , LED_data[5]~output, FPGA_EXP2, 1
instance = comp, \LED_data[6]~output , LED_data[6]~output, FPGA_EXP2, 1
instance = comp, \LED_choose[0]~output , LED_choose[0]~output, FPGA_EXP2, 1
instance = comp, \LED_choose[1]~output , LED_choose[1]~output, FPGA_EXP2, 1
instance = comp, \LED_choose[2]~output , LED_choose[2]~output, FPGA_EXP2, 1
instance = comp, \LED_choose[3]~output , LED_choose[3]~output, FPGA_EXP2, 1
instance = comp, \LED_choose[4]~output , LED_choose[4]~output, FPGA_EXP2, 1
instance = comp, \LED_choose[5]~output , LED_choose[5]~output, FPGA_EXP2, 1
instance = comp, \LED_choose[6]~output , LED_choose[6]~output, FPGA_EXP2, 1
instance = comp, \LED_choose[7]~output , LED_choose[7]~output, FPGA_EXP2, 1
instance = comp, \clkout_debug~output , clkout_debug~output, FPGA_EXP2, 1
instance = comp, \num[0] , num[0], FPGA_EXP2, 1
instance = comp, \num[0]~2 , num[0]~2, FPGA_EXP2, 1
instance = comp, \num[0]~DUPLICATE , num[0]~DUPLICATE, FPGA_EXP2, 1
instance = comp, \num[1]~1 , num[1]~1, FPGA_EXP2, 1
instance = comp, \num[1] , num[1], FPGA_EXP2, 1
instance = comp, \num[2]~0 , num[2]~0, FPGA_EXP2, 1
instance = comp, \num[2] , num[2], FPGA_EXP2, 1
instance = comp, \reg_choose[0]~input , reg_choose[0]~input, FPGA_EXP2, 1
instance = comp, \reg_choose[2]~input , reg_choose[2]~input, FPGA_EXP2, 1
instance = comp, \input_data[1]~input , input_data[1]~input, FPGA_EXP2, 1
instance = comp, \data_S1~2 , data_S1~2, FPGA_EXP2, 1
instance = comp, \rst2~input , rst2~input, FPGA_EXP2, 1
instance = comp, \data_S1[0]~1 , data_S1[0]~1, FPGA_EXP2, 1
instance = comp, \data_S1[1] , data_S1[1], FPGA_EXP2, 1
instance = comp, \reg_choose[1]~input , reg_choose[1]~input, FPGA_EXP2, 1
instance = comp, \data_S0~2 , data_S0~2, FPGA_EXP2, 1
instance = comp, \data_S0[3]~1 , data_S0[3]~1, FPGA_EXP2, 1
instance = comp, \data_S0[1] , data_S0[1], FPGA_EXP2, 1
instance = comp, \data_S2~2 , data_S2~2, FPGA_EXP2, 1
instance = comp, \data_S2[0]~1 , data_S2[0]~1, FPGA_EXP2, 1
instance = comp, \data_S2[1] , data_S2[1], FPGA_EXP2, 1
instance = comp, \Mux2~1 , Mux2~1, FPGA_EXP2, 1
instance = comp, \data_S7~2 , data_S7~2, FPGA_EXP2, 1
instance = comp, \data_S7[2]~1 , data_S7[2]~1, FPGA_EXP2, 1
instance = comp, \data_S7[1] , data_S7[1], FPGA_EXP2, 1
instance = comp, \data_S6~2 , data_S6~2, FPGA_EXP2, 1
instance = comp, \data_S6[3]~1 , data_S6[3]~1, FPGA_EXP2, 1
instance = comp, \data_S6[1] , data_S6[1], FPGA_EXP2, 1
instance = comp, \data_S5~2 , data_S5~2, FPGA_EXP2, 1
instance = comp, \data_S5[0]~1 , data_S5[0]~1, FPGA_EXP2, 1
instance = comp, \data_S5[1] , data_S5[1], FPGA_EXP2, 1
instance = comp, \data_S4~2 , data_S4~2, FPGA_EXP2, 1
instance = comp, \data_S4[1]~1 , data_S4[1]~1, FPGA_EXP2, 1
instance = comp, \data_S4[1] , data_S4[1], FPGA_EXP2, 1
instance = comp, \Mux2~0 , Mux2~0, FPGA_EXP2, 1
instance = comp, \Mux2~2 , Mux2~2, FPGA_EXP2, 1
instance = comp, \output_data[1] , output_data[1], FPGA_EXP2, 1
instance = comp, \input_data[2]~input , input_data[2]~input, FPGA_EXP2, 1
instance = comp, \data_S1~3 , data_S1~3, FPGA_EXP2, 1
instance = comp, \data_S1[2] , data_S1[2], FPGA_EXP2, 1
instance = comp, \data_S0~3 , data_S0~3, FPGA_EXP2, 1
instance = comp, \data_S0[2] , data_S0[2], FPGA_EXP2, 1
instance = comp, \data_S3~3 , data_S3~3, FPGA_EXP2, 1
instance = comp, \data_S3[3]~1 , data_S3[3]~1, FPGA_EXP2, 1
instance = comp, \data_S3[2] , data_S3[2], FPGA_EXP2, 1
instance = comp, \data_S2~3 , data_S2~3, FPGA_EXP2, 1
instance = comp, \data_S2[2]~feeder , data_S2[2]~feeder, FPGA_EXP2, 1
instance = comp, \data_S2[2] , data_S2[2], FPGA_EXP2, 1
instance = comp, \Mux1~1 , Mux1~1, FPGA_EXP2, 1
instance = comp, \data_S6~3 , data_S6~3, FPGA_EXP2, 1
instance = comp, \data_S6[2] , data_S6[2], FPGA_EXP2, 1
instance = comp, \data_S7~3 , data_S7~3, FPGA_EXP2, 1
instance = comp, \data_S7[2] , data_S7[2], FPGA_EXP2, 1
instance = comp, \data_S5~3 , data_S5~3, FPGA_EXP2, 1
instance = comp, \data_S5[2] , data_S5[2], FPGA_EXP2, 1
instance = comp, \data_S4~3 , data_S4~3, FPGA_EXP2, 1
instance = comp, \data_S4[2] , data_S4[2], FPGA_EXP2, 1
instance = comp, \Mux1~0 , Mux1~0, FPGA_EXP2, 1
instance = comp, \Mux1~2 , Mux1~2, FPGA_EXP2, 1
instance = comp, \output_data[2] , output_data[2], FPGA_EXP2, 1
instance = comp, \input_data[0]~input , input_data[0]~input, FPGA_EXP2, 1
instance = comp, \data_S0~0 , data_S0~0, FPGA_EXP2, 1
instance = comp, \data_S0[0] , data_S0[0], FPGA_EXP2, 1
instance = comp, \data_S1~0 , data_S1~0, FPGA_EXP2, 1
instance = comp, \data_S1[0] , data_S1[0], FPGA_EXP2, 1
instance = comp, \data_S3~0 , data_S3~0, FPGA_EXP2, 1
instance = comp, \data_S3[0] , data_S3[0], FPGA_EXP2, 1
instance = comp, \data_S2~0 , data_S2~0, FPGA_EXP2, 1
instance = comp, \data_S2[0] , data_S2[0], FPGA_EXP2, 1
instance = comp, \Mux3~1 , Mux3~1, FPGA_EXP2, 1
instance = comp, \data_S6~0 , data_S6~0, FPGA_EXP2, 1
instance = comp, \data_S6[0] , data_S6[0], FPGA_EXP2, 1
instance = comp, \data_S5~0 , data_S5~0, FPGA_EXP2, 1
instance = comp, \data_S5[0] , data_S5[0], FPGA_EXP2, 1
instance = comp, \data_S7~0 , data_S7~0, FPGA_EXP2, 1
instance = comp, \data_S7[0] , data_S7[0], FPGA_EXP2, 1
instance = comp, \data_S4~0 , data_S4~0, FPGA_EXP2, 1
instance = comp, \data_S4[0] , data_S4[0], FPGA_EXP2, 1
instance = comp, \Mux3~0 , Mux3~0, FPGA_EXP2, 1
instance = comp, \Mux3~2 , Mux3~2, FPGA_EXP2, 1
instance = comp, \output_data[0] , output_data[0], FPGA_EXP2, 1
instance = comp, \input_data[3]~input , input_data[3]~input, FPGA_EXP2, 1
instance = comp, \data_S0~4 , data_S0~4, FPGA_EXP2, 1
instance = comp, \data_S0[3] , data_S0[3], FPGA_EXP2, 1
instance = comp, \data_S1~4 , data_S1~4, FPGA_EXP2, 1
instance = comp, \data_S1[3] , data_S1[3], FPGA_EXP2, 1
instance = comp, \data_S3~4 , data_S3~4, FPGA_EXP2, 1
instance = comp, \data_S3[3] , data_S3[3], FPGA_EXP2, 1
instance = comp, \data_S2~4 , data_S2~4, FPGA_EXP2, 1
instance = comp, \data_S2[3] , data_S2[3], FPGA_EXP2, 1
instance = comp, \Mux0~1 , Mux0~1, FPGA_EXP2, 1
instance = comp, \Mux0~2 , Mux0~2, FPGA_EXP2, 1
instance = comp, \output_data[3] , output_data[3], FPGA_EXP2, 1
instance = comp, \decoder1|WideOr6~0 , decoder1|WideOr6~0, FPGA_EXP2, 1
instance = comp, \decoder1|WideOr5~0 , decoder1|WideOr5~0, FPGA_EXP2, 1
instance = comp, \decoder1|WideOr4~0 , decoder1|WideOr4~0, FPGA_EXP2, 1
instance = comp, \decoder1|WideOr3~0 , decoder1|WideOr3~0, FPGA_EXP2, 1
instance = comp, \decoder1|WideOr2~0 , decoder1|WideOr2~0, FPGA_EXP2, 1
instance = comp, \decoder1|WideOr1~0 , decoder1|WideOr1~0, FPGA_EXP2, 1
instance = comp, \decoder1|WideOr0~0 , decoder1|WideOr0~0, FPGA_EXP2, 1
instance = comp, \clk~input , clk~input, FPGA_EXP2, 1
instance = comp, \div1|cnt[0]~1 , div1|cnt[0]~1, FPGA_EXP2, 1
instance = comp, \div1|cnt[7]~5 , div1|cnt[7]~5, FPGA_EXP2, 1
instance = comp, \div1|cnt[7] , div1|cnt[7], FPGA_EXP2, 1
instance = comp, \div1|cnt[0]~32 , div1|cnt[0]~32, FPGA_EXP2, 1
instance = comp, \div1|cnt[0] , div1|cnt[0], FPGA_EXP2, 1
instance = comp, \div1|Add0~121 , div1|Add0~121, FPGA_EXP2, 1
instance = comp, \div1|cnt[1]~31 , div1|cnt[1]~31, FPGA_EXP2, 1
instance = comp, \div1|cnt[1] , div1|cnt[1], FPGA_EXP2, 1
instance = comp, \div1|Add0~117 , div1|Add0~117, FPGA_EXP2, 1
instance = comp, \div1|cnt[2]~30 , div1|cnt[2]~30, FPGA_EXP2, 1
instance = comp, \div1|cnt[2] , div1|cnt[2], FPGA_EXP2, 1
instance = comp, \div1|Add0~9 , div1|Add0~9, FPGA_EXP2, 1
instance = comp, \div1|cnt[3]~3 , div1|cnt[3]~3, FPGA_EXP2, 1
instance = comp, \div1|cnt[3] , div1|cnt[3], FPGA_EXP2, 1
instance = comp, \div1|Add0~13 , div1|Add0~13, FPGA_EXP2, 1
instance = comp, \div1|cnt[4]~4 , div1|cnt[4]~4, FPGA_EXP2, 1
instance = comp, \div1|cnt[4] , div1|cnt[4], FPGA_EXP2, 1
instance = comp, \div1|Add0~5 , div1|Add0~5, FPGA_EXP2, 1
instance = comp, \div1|cnt[5]~2 , div1|cnt[5]~2, FPGA_EXP2, 1
instance = comp, \div1|cnt[5] , div1|cnt[5], FPGA_EXP2, 1
instance = comp, \div1|Add0~1 , div1|Add0~1, FPGA_EXP2, 1
instance = comp, \div1|cnt[6]~0 , div1|cnt[6]~0, FPGA_EXP2, 1
instance = comp, \div1|cnt[6] , div1|cnt[6], FPGA_EXP2, 1
instance = comp, \div1|Add0~21 , div1|Add0~21, FPGA_EXP2, 1
instance = comp, \div1|cnt[8]~6 , div1|cnt[8]~6, FPGA_EXP2, 1
instance = comp, \div1|cnt[8] , div1|cnt[8], FPGA_EXP2, 1
instance = comp, \div1|Add0~25 , div1|Add0~25, FPGA_EXP2, 1
instance = comp, \div1|cnt[9]~7 , div1|cnt[9]~7, FPGA_EXP2, 1
instance = comp, \div1|cnt[9] , div1|cnt[9], FPGA_EXP2, 1
instance = comp, \div1|Add0~37 , div1|Add0~37, FPGA_EXP2, 1
instance = comp, \div1|cnt[11]~10 , div1|cnt[11]~10, FPGA_EXP2, 1
instance = comp, \div1|cnt[11] , div1|cnt[11], FPGA_EXP2, 1
instance = comp, \div1|Add0~29 , div1|Add0~29, FPGA_EXP2, 1
instance = comp, \div1|cnt[12]~8 , div1|cnt[12]~8, FPGA_EXP2, 1
instance = comp, \div1|cnt[12] , div1|cnt[12], FPGA_EXP2, 1
instance = comp, \div1|Add0~41 , div1|Add0~41, FPGA_EXP2, 1
instance = comp, \div1|cnt[13]~11 , div1|cnt[13]~11, FPGA_EXP2, 1
instance = comp, \div1|cnt[13] , div1|cnt[13], FPGA_EXP2, 1
instance = comp, \div1|Add0~45 , div1|Add0~45, FPGA_EXP2, 1
instance = comp, \div1|cnt[14]~12 , div1|cnt[14]~12, FPGA_EXP2, 1
instance = comp, \div1|cnt[14] , div1|cnt[14], FPGA_EXP2, 1
instance = comp, \div1|Add0~49 , div1|Add0~49, FPGA_EXP2, 1
instance = comp, \div1|cnt[15]~13 , div1|cnt[15]~13, FPGA_EXP2, 1
instance = comp, \div1|cnt[15] , div1|cnt[15], FPGA_EXP2, 1
instance = comp, \div1|cnt[10]~9 , div1|cnt[10]~9, FPGA_EXP2, 1
instance = comp, \div1|cnt[10] , div1|cnt[10], FPGA_EXP2, 1
instance = comp, \div1|clkout~6 , div1|clkout~6, FPGA_EXP2, 1
instance = comp, \div1|clkout~5 , div1|clkout~5, FPGA_EXP2, 1
instance = comp, \div1|clkout~7 , div1|clkout~7, FPGA_EXP2, 1
instance = comp, \div1|Add0~69 , div1|Add0~69, FPGA_EXP2, 1
instance = comp, \div1|cnt[16]~18 , div1|cnt[16]~18, FPGA_EXP2, 1
instance = comp, \div1|cnt[16] , div1|cnt[16], FPGA_EXP2, 1
instance = comp, \div1|Add0~65 , div1|Add0~65, FPGA_EXP2, 1
instance = comp, \div1|cnt[18]~17 , div1|cnt[18]~17, FPGA_EXP2, 1
instance = comp, \div1|cnt[18] , div1|cnt[18], FPGA_EXP2, 1
instance = comp, \div1|Add0~61 , div1|Add0~61, FPGA_EXP2, 1
instance = comp, \div1|cnt[19]~16 , div1|cnt[19]~16, FPGA_EXP2, 1
instance = comp, \div1|cnt[19] , div1|cnt[19], FPGA_EXP2, 1
instance = comp, \div1|Add0~57 , div1|Add0~57, FPGA_EXP2, 1
instance = comp, \div1|cnt[20]~15 , div1|cnt[20]~15, FPGA_EXP2, 1
instance = comp, \div1|cnt[20] , div1|cnt[20], FPGA_EXP2, 1
instance = comp, \div1|Add0~53 , div1|Add0~53, FPGA_EXP2, 1
instance = comp, \div1|cnt[21]~14 , div1|cnt[21]~14, FPGA_EXP2, 1
instance = comp, \div1|cnt[21] , div1|cnt[21], FPGA_EXP2, 1
instance = comp, \div1|Add0~93 , div1|Add0~93, FPGA_EXP2, 1
instance = comp, \div1|cnt[22]~24 , div1|cnt[22]~24, FPGA_EXP2, 1
instance = comp, \div1|cnt[22] , div1|cnt[22], FPGA_EXP2, 1
instance = comp, \div1|Add0~97 , div1|Add0~97, FPGA_EXP2, 1
instance = comp, \div1|cnt[23]~25 , div1|cnt[23]~25, FPGA_EXP2, 1
instance = comp, \div1|cnt[23] , div1|cnt[23], FPGA_EXP2, 1
instance = comp, \div1|Add0~89 , div1|Add0~89, FPGA_EXP2, 1
instance = comp, \div1|cnt[24]~23 , div1|cnt[24]~23, FPGA_EXP2, 1
instance = comp, \div1|cnt[24] , div1|cnt[24], FPGA_EXP2, 1
instance = comp, \div1|Add0~85 , div1|Add0~85, FPGA_EXP2, 1
instance = comp, \div1|cnt[25]~22 , div1|cnt[25]~22, FPGA_EXP2, 1
instance = comp, \div1|cnt[25] , div1|cnt[25], FPGA_EXP2, 1
instance = comp, \div1|Add0~81 , div1|Add0~81, FPGA_EXP2, 1
instance = comp, \div1|cnt[26]~21 , div1|cnt[26]~21, FPGA_EXP2, 1
instance = comp, \div1|cnt[26] , div1|cnt[26], FPGA_EXP2, 1
instance = comp, \div1|Add0~77 , div1|Add0~77, FPGA_EXP2, 1
instance = comp, \div1|cnt[27]~20 , div1|cnt[27]~20, FPGA_EXP2, 1
instance = comp, \div1|cnt[27] , div1|cnt[27], FPGA_EXP2, 1
instance = comp, \div1|clkout~1 , div1|clkout~1, FPGA_EXP2, 1
instance = comp, \div1|clkout~2 , div1|clkout~2, FPGA_EXP2, 1
instance = comp, \div1|clkout~9 , div1|clkout~9, FPGA_EXP2, 1
instance = comp, \div1|Add0~113 , div1|Add0~113, FPGA_EXP2, 1
instance = comp, \div1|cnt[28]~29 , div1|cnt[28]~29, FPGA_EXP2, 1
instance = comp, \div1|cnt[28] , div1|cnt[28], FPGA_EXP2, 1
instance = comp, \div1|Add0~109 , div1|Add0~109, FPGA_EXP2, 1
instance = comp, \div1|cnt[29]~28 , div1|cnt[29]~28, FPGA_EXP2, 1
instance = comp, \div1|cnt[29] , div1|cnt[29], FPGA_EXP2, 1
instance = comp, \div1|Add0~105 , div1|Add0~105, FPGA_EXP2, 1
instance = comp, \div1|cnt[30]~27 , div1|cnt[30]~27, FPGA_EXP2, 1
instance = comp, \div1|cnt[30] , div1|cnt[30], FPGA_EXP2, 1
instance = comp, \div1|Add0~101 , div1|Add0~101, FPGA_EXP2, 1
instance = comp, \div1|cnt[31]~26 , div1|cnt[31]~26, FPGA_EXP2, 1
instance = comp, \div1|cnt[31] , div1|cnt[31], FPGA_EXP2, 1
instance = comp, \div1|clkout~3 , div1|clkout~3, FPGA_EXP2, 1
instance = comp, \div1|clkout~8 , div1|clkout~8, FPGA_EXP2, 1
instance = comp, \div1|LessThan0~1 , div1|LessThan0~1, FPGA_EXP2, 1
instance = comp, \div1|LessThan0~0 , div1|LessThan0~0, FPGA_EXP2, 1
instance = comp, \div1|LessThan0~2 , div1|LessThan0~2, FPGA_EXP2, 1
instance = comp, \div1|clkout~4 , div1|clkout~4, FPGA_EXP2, 1
instance = comp, \div1|clkout , div1|clkout, FPGA_EXP2, 1
instance = comp, \num[2]~DUPLICATE , num[2]~DUPLICATE, FPGA_EXP2, 1
instance = comp, \Decoder1~0 , Decoder1~0, FPGA_EXP2, 1
instance = comp, \LED_choose[0]~reg0 , LED_choose[0]~reg0, FPGA_EXP2, 1
instance = comp, \Decoder1~1 , Decoder1~1, FPGA_EXP2, 1
instance = comp, \LED_choose[1]~reg0 , LED_choose[1]~reg0, FPGA_EXP2, 1
instance = comp, \Decoder1~2 , Decoder1~2, FPGA_EXP2, 1
instance = comp, \LED_choose[2]~reg0 , LED_choose[2]~reg0, FPGA_EXP2, 1
instance = comp, \Decoder1~3 , Decoder1~3, FPGA_EXP2, 1
instance = comp, \LED_choose[3]~reg0 , LED_choose[3]~reg0, FPGA_EXP2, 1
instance = comp, \Decoder1~4 , Decoder1~4, FPGA_EXP2, 1
instance = comp, \LED_choose[4]~reg0 , LED_choose[4]~reg0, FPGA_EXP2, 1
instance = comp, \Decoder1~5 , Decoder1~5, FPGA_EXP2, 1
instance = comp, \LED_choose[5]~reg0 , LED_choose[5]~reg0, FPGA_EXP2, 1
instance = comp, \Decoder1~6 , Decoder1~6, FPGA_EXP2, 1
instance = comp, \LED_choose[6]~reg0 , LED_choose[6]~reg0, FPGA_EXP2, 1
instance = comp, \Decoder1~7 , Decoder1~7, FPGA_EXP2, 1
instance = comp, \LED_choose[7]~reg0 , LED_choose[7]~reg0, FPGA_EXP2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FPGA_EXP2, 1
