\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax }第一部分 \hskip 1em\relax  实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax }第二部分 \hskip 1em\relax  实验原理}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:mono_harmo_amplifier}{{1a}{1}{单调谐放大器电路}{figure.caption.1}{}}
\newlabel{sub@subfig:mono_harmo_amplifier}{{a}{1}{单调谐放大器电路}{figure.caption.1}{}}
\newlabel{subfig:mono_amp_f_characteristics}{{1b}{1}{单调谐放大器幅频特性曲线}{figure.caption.1}{}}
\newlabel{sub@subfig:mono_amp_f_characteristics}{{b}{1}{单调谐放大器幅频特性曲线}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 单调谐放大器}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:mono_harmo_amplifier}{{1}{1}{单调谐放大器}{figure.caption.1}{}}
\newlabel{subfig:bi_harmo_amplifier}{{2a}{2}{双调谐放大电路}{figure.caption.2}{}}
\newlabel{sub@subfig:bi_harmo_amplifier}{{a}{2}{双调谐放大电路}{figure.caption.2}{}}
\newlabel{subfig:bi_amp_f_characteristics}{{2b}{2}{双调谐放大幅频特性曲线}{figure.caption.2}{}}
\newlabel{sub@subfig:bi_amp_f_characteristics}{{b}{2}{双调谐放大幅频特性曲线}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 双调谐放大器}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bi_harmo_amplifier}{{2}{2}{双调谐放大器}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验电路图}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:exp_circuit}{{3}{2}{实验电路图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax }第三部分 \hskip 1em\relax  实验内容及结果}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\hskip 1em\relax }单调谐放大器频域测量}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 单调谐放大器幅频特性曲线}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3.1.1}{{4}{3}{单调谐放大器幅频特性曲线}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 单调谐放大器谐振电压增益线}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3.1.3}{{5}{3}{单调谐放大器谐振电压增益线}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 接入阻尼电阻后的单调谐放大器幅频特性曲线}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3.1.4}{{6}{4}{接入阻尼电阻后的单调谐放大器幅频特性曲线}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 接入阻尼电阻后的单调谐放大器幅频特性曲线}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3.1.6}{{7}{4}{接入阻尼电阻后的单调谐放大器幅频特性曲线}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\hskip 1em\relax }单调谐放大器时域测量}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 单调谐放大器时域输入输出波形}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3.2.1}{{8}{5}{单调谐放大器时域输入输出波形}{figure.caption.8}{}}
\newlabel{3.2.2}{{9a}{5}{下3dB点时域输入输出波形}{figure.caption.9}{}}
\newlabel{sub@3.2.2}{{a}{5}{下3dB点时域输入输出波形}{figure.caption.9}{}}
\newlabel{3.2.2(2)}{{9b}{5}{上3dB点时域输入输出波形}{figure.caption.9}{}}
\newlabel{sub@3.2.2(2)}{{b}{5}{上3dB点时域输入输出波形}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 单调谐放大器3dB点时域输入输出波形}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bi_harmo_amplifier}{{9}{5}{单调谐放大器3dB点时域输入输出波形}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\hskip 1em\relax }双调谐放大器频域测量}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 双调谐放大器幅频特性曲线}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3.3.1}{{10}{6}{双调谐放大器幅频特性曲线}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 双调谐放大器幅频特性曲线}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3.3.2}{{11}{6}{双调谐放大器幅频特性曲线}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4\hskip 1em\relax }双调谐放大器时域测量}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 双调谐放大器时域输入输出波形}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3.4.1}{{12}{7}{双调谐放大器时域输入输出波形}{figure.caption.12}{}}
\newlabel{3.4.2}{{13a}{7}{下3dB点时域输入输出波形}{figure.caption.13}{}}
\newlabel{sub@3.4.2}{{a}{7}{下3dB点时域输入输出波形}{figure.caption.13}{}}
\newlabel{3.4.2(2)}{{13b}{7}{上3dB点时域输入输出波形}{figure.caption.13}{}}
\newlabel{sub@3.4.2(2)}{{b}{7}{上3dB点时域输入输出波形}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 双调谐放大器3dB点时域输入输出波形}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{3.4.2-}{{13}{7}{双调谐放大器3dB点时域输入输出波形}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax }第四部分 \hskip 1em\relax  思考题}{8}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{9}{第四部分 \hskip 1em\relax  思考题}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{10}
