|FPGA_EXP2
rst2 => rst.IN1
clk => clk.IN1
en => data_S7[0].CLK
en => data_S7[1].CLK
en => data_S7[2].CLK
en => data_S7[3].CLK
en => data_S6[0].CLK
en => data_S6[1].CLK
en => data_S6[2].CLK
en => data_S6[3].CLK
en => data_S5[0].CLK
en => data_S5[1].CLK
en => data_S5[2].CLK
en => data_S5[3].CLK
en => data_S4[0].CLK
en => data_S4[1].CLK
en => data_S4[2].CLK
en => data_S4[3].CLK
en => data_S3[0].CLK
en => data_S3[1].CLK
en => data_S3[2].CLK
en => data_S3[3].CLK
en => data_S2[0].CLK
en => data_S2[1].CLK
en => data_S2[2].CLK
en => data_S2[3].CLK
en => data_S1[0].CLK
en => data_S1[1].CLK
en => data_S1[2].CLK
en => data_S1[3].CLK
en => data_S0[0].CLK
en => data_S0[1].CLK
en => data_S0[2].CLK
en => data_S0[3].CLK
input_data[0] => data_S7.DATAB
input_data[0] => data_S6.DATAB
input_data[0] => data_S5.DATAB
input_data[0] => data_S4.DATAB
input_data[0] => data_S3.DATAB
input_data[0] => data_S2.DATAB
input_data[0] => data_S1.DATAB
input_data[0] => data_S0.DATAB
input_data[1] => data_S7.DATAB
input_data[1] => data_S6.DATAB
input_data[1] => data_S5.DATAB
input_data[1] => data_S4.DATAB
input_data[1] => data_S3.DATAB
input_data[1] => data_S2.DATAB
input_data[1] => data_S1.DATAB
input_data[1] => data_S0.DATAB
input_data[2] => data_S7.DATAB
input_data[2] => data_S6.DATAB
input_data[2] => data_S5.DATAB
input_data[2] => data_S4.DATAB
input_data[2] => data_S3.DATAB
input_data[2] => data_S2.DATAB
input_data[2] => data_S1.DATAB
input_data[2] => data_S0.DATAB
input_data[3] => data_S7.DATAB
input_data[3] => data_S6.DATAB
input_data[3] => data_S5.DATAB
input_data[3] => data_S4.DATAB
input_data[3] => data_S3.DATAB
input_data[3] => data_S2.DATAB
input_data[3] => data_S1.DATAB
input_data[3] => data_S0.DATAB
reg_choose[0] => Decoder0.IN2
reg_choose[1] => Decoder0.IN1
reg_choose[2] => Decoder0.IN0
DP <= <GND>
LED_data[0] <= LED_decoder:decoder1.out
LED_data[1] <= LED_decoder:decoder1.out
LED_data[2] <= LED_decoder:decoder1.out
LED_data[3] <= LED_decoder:decoder1.out
LED_data[4] <= LED_decoder:decoder1.out
LED_data[5] <= LED_decoder:decoder1.out
LED_data[6] <= LED_decoder:decoder1.out
LED_choose[0] <= LED_choose[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_choose[1] <= LED_choose[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_choose[2] <= LED_choose[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_choose[3] <= LED_choose[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_choose[4] <= LED_choose[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_choose[5] <= LED_choose[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_choose[6] <= LED_choose[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_choose[7] <= LED_choose[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkout_debug <= div50MHZ:div1.clkout


|FPGA_EXP2|div50MHZ:div1
clk => clkout.OUTPUTSELECT
clk => clkout.OUTPUTSELECT
clk => cnt[0].OUTPUTSELECT
clk => cnt[0].IN0
clk => cnt[1].OUTPUTSELECT
clk => cnt[2].OUTPUTSELECT
clk => cnt[3].OUTPUTSELECT
clk => cnt[4].OUTPUTSELECT
clk => cnt[5].OUTPUTSELECT
clk => cnt[6].OUTPUTSELECT
clk => cnt[7].OUTPUTSELECT
clk => cnt[8].OUTPUTSELECT
clk => cnt[9].OUTPUTSELECT
clk => cnt[10].OUTPUTSELECT
clk => cnt[11].OUTPUTSELECT
clk => cnt[12].OUTPUTSELECT
clk => cnt[13].OUTPUTSELECT
clk => cnt[14].OUTPUTSELECT
clk => cnt[15].OUTPUTSELECT
clk => cnt[16].OUTPUTSELECT
clk => cnt[17].OUTPUTSELECT
clk => cnt[18].OUTPUTSELECT
clk => cnt[19].OUTPUTSELECT
clk => cnt[20].OUTPUTSELECT
clk => cnt[21].OUTPUTSELECT
clk => cnt[22].OUTPUTSELECT
clk => cnt[23].OUTPUTSELECT
clk => cnt[24].OUTPUTSELECT
clk => cnt[25].OUTPUTSELECT
clk => cnt[26].OUTPUTSELECT
clk => cnt[27].OUTPUTSELECT
clk => cnt[28].OUTPUTSELECT
clk => cnt[29].OUTPUTSELECT
clk => cnt[30].OUTPUTSELECT
clk => cnt[31].OUTPUTSELECT
rst => clkout.IN1
rst => clkout.DATAA
rst => cnt[0].IN1
clkout <= clkout$latch.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EXP2|LED_decoder:decoder1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


