
{ 
    crc :  8417722578768637256  , 
    ccp_crc :  0  , 
    cmdline : " -wto b5e823d347a54aca9d34da10b155ca13 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot DECODER_tb_behav xil_defaultlib.DECODER_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\work_software\\Vivado\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DECODER_tb_behav/xsimk.exe\"   \"xsim.dir/DECODER_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/DECODER_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\work_software\\Vivado\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 