vendor_name = ModelSim
source_file = 1, D:/Codes/quartusII/FPGA_EXP3/fpga_exp3.v
source_file = 1, D:/Codes/quartusII/FPGA_EXP3/db/FPGA_EXP3.cbx.xml
design_name = FPGA_EXP3
instance = comp, \clk~input , clk~input, FPGA_EXP3, 1
instance = comp, \signal~output , signal~output, FPGA_EXP3, 1
instance = comp, \debug_st[0]~output , debug_st[0]~output, FPGA_EXP3, 1
instance = comp, \debug_st[1]~output , debug_st[1]~output, FPGA_EXP3, 1
instance = comp, \debug_st[2]~output , debug_st[2]~output, FPGA_EXP3, 1
instance = comp, \debug_st[3]~output , debug_st[3]~output, FPGA_EXP3, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, FPGA_EXP3, 1
instance = comp, \rst~input , rst~input, FPGA_EXP3, 1
instance = comp, \gen1|st.s0~DUPLICATE , gen1|st.s0~DUPLICATE, FPGA_EXP3, 1
instance = comp, \gen1|st.s1~0 , gen1|st.s1~0, FPGA_EXP3, 1
instance = comp, \gen1|st.s1~DUPLICATE , gen1|st.s1~DUPLICATE, FPGA_EXP3, 1
instance = comp, \gen1|st.s2~feeder , gen1|st.s2~feeder, FPGA_EXP3, 1
instance = comp, \gen1|st.s2 , gen1|st.s2, FPGA_EXP3, 1
instance = comp, \gen1|st.s3~feeder , gen1|st.s3~feeder, FPGA_EXP3, 1
instance = comp, \gen1|st.s3 , gen1|st.s3, FPGA_EXP3, 1
instance = comp, \gen1|st.s4~feeder , gen1|st.s4~feeder, FPGA_EXP3, 1
instance = comp, \gen1|st.s4 , gen1|st.s4, FPGA_EXP3, 1
instance = comp, \gen1|st.s5~feeder , gen1|st.s5~feeder, FPGA_EXP3, 1
instance = comp, \gen1|st.s5 , gen1|st.s5, FPGA_EXP3, 1
instance = comp, \gen1|st.s6~feeder , gen1|st.s6~feeder, FPGA_EXP3, 1
instance = comp, \gen1|st.s6 , gen1|st.s6, FPGA_EXP3, 1
instance = comp, \gen1|st.s7~feeder , gen1|st.s7~feeder, FPGA_EXP3, 1
instance = comp, \gen1|st.s7 , gen1|st.s7, FPGA_EXP3, 1
instance = comp, \gen1|st.s8 , gen1|st.s8, FPGA_EXP3, 1
instance = comp, \gen1|st.s0~0 , gen1|st.s0~0, FPGA_EXP3, 1
instance = comp, \gen1|st.s0 , gen1|st.s0, FPGA_EXP3, 1
instance = comp, \gen1|st.s1 , gen1|st.s1, FPGA_EXP3, 1
instance = comp, \gen1|WideOr0 , gen1|WideOr0, FPGA_EXP3, 1
instance = comp, \gen1|seq , gen1|seq, FPGA_EXP3, 1
instance = comp, \gen2|WideOr0 , gen2|WideOr0, FPGA_EXP3, 1
instance = comp, \gen2|seq , gen2|seq, FPGA_EXP3, 1
instance = comp, \sel~input , sel~input, FPGA_EXP3, 1
instance = comp, \detector|Selector0~1 , detector|Selector0~1, FPGA_EXP3, 1
instance = comp, \detector|Selector0~0 , detector|Selector0~0, FPGA_EXP3, 1
instance = comp, \detector|st.s0 , detector|st.s0, FPGA_EXP3, 1
instance = comp, \detector|Selector1~0 , detector|Selector1~0, FPGA_EXP3, 1
instance = comp, \detector|st.s1 , detector|st.s1, FPGA_EXP3, 1
instance = comp, \detector|Selector2~0 , detector|Selector2~0, FPGA_EXP3, 1
instance = comp, \detector|st.s2 , detector|st.s2, FPGA_EXP3, 1
instance = comp, \detector|Selector3~0 , detector|Selector3~0, FPGA_EXP3, 1
instance = comp, \detector|st.s3 , detector|st.s3, FPGA_EXP3, 1
instance = comp, \detector|st~21 , detector|st~21, FPGA_EXP3, 1
instance = comp, \detector|st.s4 , detector|st.s4, FPGA_EXP3, 1
instance = comp, \detector|st~23 , detector|st~23, FPGA_EXP3, 1
instance = comp, \detector|st.s5 , detector|st.s5, FPGA_EXP3, 1
instance = comp, \detector|st~19 , detector|st~19, FPGA_EXP3, 1
instance = comp, \detector|st.s6 , detector|st.s6, FPGA_EXP3, 1
instance = comp, \detector|st~22 , detector|st~22, FPGA_EXP3, 1
instance = comp, \detector|st.s7 , detector|st.s7, FPGA_EXP3, 1
instance = comp, \detector|st~20 , detector|st~20, FPGA_EXP3, 1
instance = comp, \detector|st.s8 , detector|st.s8, FPGA_EXP3, 1
instance = comp, \detector|st~18 , detector|st~18, FPGA_EXP3, 1
instance = comp, \detector|st.s9 , detector|st.s9, FPGA_EXP3, 1
instance = comp, \detector|seq_out~feeder , detector|seq_out~feeder, FPGA_EXP3, 1
instance = comp, \detector|seq_out , detector|seq_out, FPGA_EXP3, 1
instance = comp, \detector|WideOr2 , detector|WideOr2, FPGA_EXP3, 1
instance = comp, \detector|debug_st[0] , detector|debug_st[0], FPGA_EXP3, 1
instance = comp, \detector|WideOr1 , detector|WideOr1, FPGA_EXP3, 1
instance = comp, \detector|debug_st[1] , detector|debug_st[1], FPGA_EXP3, 1
instance = comp, \detector|WideOr0 , detector|WideOr0, FPGA_EXP3, 1
instance = comp, \detector|debug_st[2] , detector|debug_st[2], FPGA_EXP3, 1
instance = comp, \detector|debug_st~2 , detector|debug_st~2, FPGA_EXP3, 1
instance = comp, \detector|debug_st[3] , detector|debug_st[3], FPGA_EXP3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FPGA_EXP3, 1
