m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Codes/quartusII/FPGA_EXP3/simulation/modelsim
vhWpR4LlZZeLrSq9aNiDBqqmKyArtEb12MgEKayc6HZTw7FfWfUNNDp4z1E8bXD/W
Z1 !s110 1730096264
!i10b 0
!s100 oW2Q5_W5^`IHFb[]h;@eL1
IMCJEm7^LoK]oC1cmOS>dB2
Z2 VDg1SIo80bB@j0V0VzS_@n1
xsip
!i8a 1280599648
d.
Z3 Fnofile
R3
Z4 L1 38
Z5 OL;L;10.4;61
r1
!s85 0
31
Z6 !s108 1730096262.419000
Z7 !s107 d:/work_software/quartusii/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|d:/work_software/quartusii/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 0
Z9 o-vlog01compat -work cyclonev_pcie_hip_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
ndcf89f4
vTtT5ZxpkeTmg+fNCPWqBB4b60cAFrmR+PoV6mzHiycBadDWjJ/V9p8Yyqe/3bpoJ
R1
!i10b 0
!s100 ?[PFTD<^_U719NO`>k5N_3
IdKlO<>IXHfSZd48Na@ZBG2
R2
xsip
!i8a 653300304
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nad86de4
vDl4lTKwFY+Ld9J367qi9e8QiYSggmzkcSvEv071s7f4=
R1
!i10b 0
!s100 ^0S=TYd@l>:hSWaFMm@383
I`[7m^@H1LGaa]9l7@g`Ok1
R2
xsip
!i8a 1426408752
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n15a20d4
varriav_hd_altpe2_hip_top
R1
!i10b 1
!s100 g0B>cUM?dZVcZ8bkX1Ki42
IFfRmhdeQ_7^9F^1HkW:I]0
R2
R0
w1371121585
8d:/work_software/quartusii/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Fd:/work_software/quartusii/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
L0 26
R5
r1
!s85 0
31
!s108 1730096264.239000
!s107 d:/work_software/quartusii/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|d:/work_software/quartusii/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 0
R9
vL3olOgkVZaPLFH5E7ZZDq+JAblMT3qhRS96Lq2H6MWPbu/JbZRbgMzbtMY8dfa8u
Z10 !s110 1730096263
!i10b 0
!s100 fjZ_l?lY^;UHz[hFo5=SH1
I8ScF:=CVGNiD[eCl[Q?Wb3
R2
xsip
!i8a 1462592496
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2b24534
vT9L/IwEt/GDkR1L/7ldjfdERgVhyIT17UWwH2lfeh3s=
R10
!i10b 0
!s100 9=B9?6KEM`^>Q]2Q9?:`E3
I7kGV5lP9gNX;Ji1l]hl:12
R2
xsip
!i8a 1511184640
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n45dec1f
vMN3xkPTtLlLnwNDaiybXD7Hn6INiXNL81y8XB3cD4II=
R10
!i10b 0
!s100 Xnz<Ll>CFGl@0JViXcaSQ1
I7Whh4LG]5fCkMV?BOH;M:0
R2
xsip
!i8a 1289674400
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8505262
v8tOeKzcgUDj0Uah3Z4WvpQwgSwbOHli8tiDXuKjpMIM=
R10
!i10b 0
!s100 GL_5T8iQUPN_USbW@a0ao1
I7h0FU0=Bn_ET6GL7aNb^z3
R2
xsip
!i8a 942113456
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nde901d2
vKgJmZYEycm4SKhmwj6eva1oTfYpd95GO4hW4csQ1dCY=
R10
!i10b 0
!s100 QKV`Po69?e`X98c5VZGnG2
IihnG4YToM`QUhOS07SjUO3
R2
xsip
!i8a 1658183936
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4705912
vfcrUfkKPx81vJYcoO+dfpez0Z8Qa++FcLnFQAxyCUTE=
R10
!i10b 0
!s100 m3Wjf1fJH^eL73YjnAz7S2
IA]fDA5CH=<B[O4?Q[zeT42
R2
xsip
!i8a 21293312
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb14a405
vQ/1uo3Jfl9sn575HAqnxhmz0kpzZBjJSKCCizzQRrlo=
R10
!i10b 0
!s100 Z<W@n68?WB:T5m]Ozoi4Y0
Ima`b652o<lOheM5HL4<DC3
R2
xsip
!i8a 263286432
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n12ba204
vOdF/lYy8cZMNqzY9gfiqFhMENnoqhJ9X/tMR2Gr+cGA=
R10
!i10b 0
!s100 F^hnFS90_CIM`CEPidnJi3
I>?gg;?I8b=Q=NMIUl=YMf2
R2
xsip
!i8a 83291776
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2bc27b5
v8LHRNvSoBBa/qgsDZCWFVJWAnDXj7TACST/QNpqXyT4=
R10
!i10b 0
!s100 ?z1Xe:f;=f7][chC02<Zl3
I?K:[NEf@Q_PZ6XhBY[a]n2
R2
xsip
!i8a 70461008
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncd38d93
v0i5gjuBzcZTaliC/OWClNTPRkbFpWRVERM+hLnVwdkY=
R10
!i10b 0
!s100 kS5HQZG8E1FMX6Sff:6[a0
I@F[No[5PeSaYK7zPJkC`l0
R2
xsip
!i8a 589820864
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nefbcd20
v89Yf065LF8CKwYtgogTDxkG0rHTfMVuNEK6aBBh+1EQ=
R10
!i10b 0
!s100 EG33acDR>SADZVRXA`N5G1
IB4^IL6oD<jH[l]HY0J5e62
R2
xsip
!i8a 1316898000
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na71ec1f
vBN6B3kcHMOQDsD1qkM8hqbQtF6A6l7jidAUnliLGUXc=
R10
!i10b 0
!s100 4_5`E@6c;24l`S4<8O?Hk2
IbAd^2IkE4JBA?=c>Vm5Eh1
R2
xsip
!i8a 1552798032
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndc0a1d4
v61Dzx0ZKX+ueJmLsCF9vT6hbMDK9dEnMu+w6tRCmJ8M=
R10
!i10b 0
!s100 FSLOdEzc[:=<NE;IenoF;0
IdMIj3K@m3[91YDnZJ9Ui@3
R2
xsip
!i8a 1084182400
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndc0a6f8
vDWylrG0GIlBk8q0tKNtNjiu96P6t+paDQJSdbHYXJDM=
R10
!i10b 0
!s100 ^GbRUG3cU0l88R18O@BB63
I0a2Tn`;J;YD^IZ;_UCBRZ1
R2
xsip
!i8a 874023440
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf72c554
vfmT1cjBQBhQurNhSBMHY7A==
R10
!i10b 0
!s100 [7l@WO9_1DmD81LJ@CBM50
I:GB<ST2RTC6b4VWlE?dg93
R2
xsip
!i8a 1544654432
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n23dbb05
vHw2VEfhuKBIXYKJuzSABmMbo8Fc8iefJ3tQdi4pPu5o=
R10
!i10b 0
!s100 :9YSAeOCHEY[CTKRDR;B<0
I@_:bY?ca;FUOVQaHdhnZf2
R2
xsip
!i8a 1411201008
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4f96256
vllD5BhkgmhLQDkZQmVUaOrAbII+RCWus5sgu8Z8cuhM=
R10
!i10b 0
!s100 FaJ1ekNDMWe5ni7a[MB:g1
Iz37ToDLl@^KCF8LnT]9]30
R2
xsip
!i8a 1725208512
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4e0b13d
vkCqEcZsX4DXpwP7jFNK5yd+jfHqa4NrECku5aVp/9IA=
R10
!i10b 0
!s100 09I96OH1g0c;Z>nA:VnAP0
Ih]JN4;m01gl<2hTkZzd6a2
R2
xsip
!i8a 1088408816
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n62b0c99
vPUukVaGQhGrIGUoO1TQSXfN42EG/GsVX8uSPAQ32tz0=
R10
!i10b 0
!s100 MTmo5Bh[[Z>^Vd[<zD9;52
IH3JA3o3gD`n<2[[SQI9U;1
R2
xsip
!i8a 889193552
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n62b08c3
vErdCDQcieHqXHkh8CxzDWg==
R10
!i10b 0
!s100 CV1l?<9OLekkmfCB7;S<d1
I`4T:[:nLb3Zn`SR4=aRQH2
R2
xsip
!i8a 1620743328
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd823d9c
vnJfMORHeTF/vNHfVMofJHXUt0J0GezeJhE2YsdTreGI=
R10
!i10b 0
!s100 BnF>SNC?kA69RSH9n4FJ=1
ImYfkQS_b6FTNh;FY45^8f2
R2
xsip
!i8a 1073368624
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd915e4d
vJFn+dz82DZ10Bj2O2hP2BvmMC95DYa7kv7O91o5gz60=
R10
!i10b 0
!s100 XZJPfXQLZRA4_?0BlC9YT3
I:2d8lYo?l63`^NF29TI>G2
R2
xsip
!i8a 1219028880
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nadeb849
vXu0S+/RcxUFF5N5MkNtLMRJTFF2W+f0f+Hy7dgo6j3M=
R10
!i10b 0
!s100 68WXeo6ANC_d^Ui32CA0j0
IzJUBHDjEjFmYgPX?c8Ag63
R2
xsip
!i8a 1787491552
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nbd72b82
vUfMmePlSbQmMeR/aJaJpBFQRr8iBziAdqn2jvs+xepY=
R10
!i10b 0
!s100 ^en?]AZ`Qc13^MICIY@OD0
I::4<7h[3?D=6nJeTVGkAe0
R2
xsip
!i8a 1259137200
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nadebd7c
vOvm/NUJo9dN2P9Ha2pjwFcb/szazy7nWszoN+ZZKTyw=
R10
!i10b 0
!s100 l2[RYWK>6:DOo=K4[n>862
IC^Bo3X=[4J79QWONX]0MF0
R2
xsip
!i8a 13339568
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nebd6053
vNu/87ocpgySWQrTkmjEaObY0hqq8eaNruv/Xkly+Jfo=
R10
!i10b 0
!s100 i6^`CmH0b]lnbF1Ibjaai2
ImR3VCR_eNUVDJ]fE0b`ab3
R2
xsip
!i8a 188199792
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9d72b82
vTNSfmFTC0qb+QByw1Ylo9cgC+gb/perKJQZ26z4vTl0=
R10
!i10b 0
!s100 >5Q2lgmWAAzm?[GjNfTCh0
ICM_<C8C09>gXA>k^Y<OXX0
R2
xsip
!i8a 922383808
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nade9d7c
vBuT/dtmY8KArG2wwvrFUvhUD4KgyzlaziL+Bt3ZEBmA=
R10
!i10b 0
!s100 PbJ4SdJG?le6m;bLa78HV1
IKfJjXG0ZgC=gmDDZihdLC0
R2
xsip
!i8a 836295376
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne9d6053
vqTEe/MwczIWWXBw3xJaVe/XTr7VS89MTsH2mQITJFlA=
R10
!i10b 0
!s100 mj_NR5gn=b[_O76Wl7I3j3
IJJbWneNZdkfKPA?NY7[dQ2
R2
xsip
!i8a 131396656
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8417a3b
vryusamQzpBBZ0sfDPThQeoFuAYOL3KGZ/XBXHieSCVU=
R10
!i10b 0
!s100 Q@XlJZo?C_gCWPXf30zC40
I5V[Unj]MfFCL9kGd9@?Q81
R2
xsip
!i8a 1341226400
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8417993
v35JKfVANvtH0PFfIb/fuVs8tRIUsQC2Ewm5I0OWjkC0=
R10
!i10b 0
!s100 7<Jb7k]iBc9JiAFQ[2C020
Ih[]3?MID;Xzo5XWeGQC<=2
R2
xsip
!i8a 864362352
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8417e6e
vXtKcCXCNdH8R6/WxWBiybQ==
R10
!i10b 0
!s100 :5fQg9M3cmVAhRY91Vl^H1
I:joDP:eiZ8k9]@9_2dG5_1
R2
xsip
!i8a 801059344
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd823df3
vAKf/uO37fkay/61V3/qg4g==
R10
!i10b 0
!s100 EO?GWRef;jUm:GDMiG89M0
IMMf8_:B5YUVXE5759[c[Y3
R2
xsip
!i8a 635184512
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n823ded0
vPQ93omc//6aU4+EXa0eUuQ9c5K9QxxU7nN06GdFpcgg=
R10
!i10b 0
!s100 l6hLjF0D4ei<9jA[cafP@3
I;T[@T[O>3LIzQR@Eg;3AL3
R2
xsip
!i8a 1621609024
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7c0fb47
vmvjxEXscItC1n8juulMwbsHToIq4SgPqdxY45P3bzIs=
R10
!i10b 0
!s100 fTdYJ^5OO4ige1<Gd8=1E3
Iz3FnIA_k_BF?XXMU<f_1z0
R2
xsip
!i8a 1084620288
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfb4ca9d
vy3Jsjx0F94cMO8KWSA4WQk7R0VrXM5T1Outbj64VLbI=
R10
!i10b 0
!s100 OzV?b838iGGJ5^K?2P9FX3
IaCg=f<DaQC6LNkT@7gR7k2
R2
xsip
!i8a 1507587952
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne78a62f
v0d9T8APkNAtB+Uvgs5zgx7Wr5qWALUw7TcdWE0VWL7E=
R10
!i10b 0
!s100 FR5cA=Jff`bzS0V_0ZSzh1
IJHzoQa>_oET_`X^5n8Xe60
R2
xsip
!i8a 1422127680
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nede834f
vEnIZPTzuzPdJ0obD+42RVvPb+Q27dbMSrOT2Y/VBS7c=
R10
!i10b 0
!s100 AKWaOJlfn=11IH:1O7EQc3
Iz]OEV??f9jk8QH_i4efF:2
R2
xsip
!i8a 1336004224
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nede4ab0
vvRbdgfBNaMYPV4WLglZiQdfm8UGsVEl5tLufoVepg5E=
R10
!i10b 0
!s100 Z;LK<gWzjT[G=<TRk3:M10
IVP:C68:PVL0Zf>=NFD88]2
R2
xsip
!i8a 1258812784
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7916dd4
vpEXdgUm/GNEoHrChrNOoN5S9v7tpPew+eV514sNQhy0=
R10
!i10b 0
!s100 nL`VKBLacJkjX0KlDEfIS0
I^QPLKdP9Tj@Ne[XA@RKQa2
R2
xsip
!i8a 1658853600
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndd94789
v4uUnlfmFXaRiTDAu041YGnnVruq/pxrMy5k7xgAuxok=
R10
!i10b 0
!s100 TcX4HDL[]TROijPbWF0N63
IfdJ>cYACWB=I28_Da@TH72
R2
xsip
!i8a 552323472
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9ef71a5
vAInlk4L7fUoSdimx3K8zO1f1mUJlwn88EsC6Ln941sI=
R10
!i10b 0
!s100 o_69JI2zHEaYD?URk9HBk0
IAHScBJYm1e]G57ajWFmA61
R2
xsip
!i8a 220999280
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne77db86
vN7Paz6q4H5EqP8tpi6DO9lZ0/US+gK2xFkI3AXaKs2o=
R10
!i10b 0
!s100 5mN^`h5RD0f7mPcm^AXY70
I;[oWeOD8LOT1_]SET?VI92
R2
xsip
!i8a 1218187536
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n694e6e3
vJ4wtJECB03pWHuhxQ3GJK3wHabaZxK+2rr4ahbykMTI=
R10
!i10b 0
!s100 ?@K>hz8E]AhlJ5JAE4ISL1
I[o?CQXRJ82C6N]Q[f1VPZ3
R2
xsip
!i8a 60916672
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2b8da3
vJYKxJz80i4rKVHnrl+KFTLw31J9FJ14npi6lr6Rqnkc=
R10
!i10b 0
!s100 PeAdFQ4Vi?Ng7e@e@KFnH1
IazmH1h[]97zYa0h>fYkkX1
R2
xsip
!i8a 1268094816
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2b8da9e
vfxUBmC60DUip+zITWdFTZTTjL0E29xXIqOHtXoUo5Bk=
R10
!i10b 0
!s100 ^gVEPIED56gbOJSY0d^Fm3
ICXGbL74?fkGEdU;WT9Y;l2
R2
xsip
!i8a 1848473072
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne0a191c
vCebmE0USDy9mohjKt6lUHw==
R10
!i10b 0
!s100 4AG0Y]_T`Tn5OVLGfzmm01
IaZGFU<dbMe2gdiZ61GS;20
R2
xsip
!i8a 1629597136
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3e06884
v1MzKBN86Yq+5b3Wve4iqOBPF9ce3mhXPD5fKVTW08ZE=
R10
!i10b 0
!s100 f=2hEK]5e55lLV=`8:Vg02
Iij^aBo_dI]@Sbz_jUSVgh3
R2
xsip
!i8a 1891700032
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8bb781d
vd28dAVjcwev2tB/tXiz0dc8uzXmimaARv7e9YV8eOtw=
R10
!i10b 0
!s100 =`SSRn@]Zd<HTc1B]RFSS1
IFK8OJHgiAUdGXTQfWVGO_2
R2
xsip
!i8a 1363215040
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2deff82
vExJraWbQRYY0hq/G5aL73lHTXFC73M9uQ4Sbaee7u4c=
R10
!i10b 0
!s100 Y[QIC?L>Rj<V^dJK;o6Lz2
I>_K6;m4B<DbTH[Nk7c>Gm2
R2
xsip
!i8a 1553681840
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne332fa2
vsSe2mHVPl0mvG88v+Pi5VbM1nZH3m1X8n01sPiSHxyo=
R10
!i10b 0
!s100 C3TGMnKomL`;48W1SYSSn2
IoNcMhzGb[I;dIQZ5EXf>j2
R2
xsip
!i8a 1586550672
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n34f896e
vScUqa7cXPogvj0jEW3350w94lkny/VnIuR4UvpFRNOY=
R10
!i10b 0
!s100 z7cVOzZ`?=LlR^JzQP8:Z2
I2G]iTz<Y6bNeI1[7oOObE1
R2
xsip
!i8a 1167339184
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n34f9214
vxj1aW/7eV/b0bBf/XSLJyea6a3ahaC8hsL/RB2nWs2o=
R10
!i10b 0
!s100 ZW?]^c@nNS0K`6f1JB7WZ1
I5TEQVOPTe7nHZ9@EG0_K@3
R2
xsip
!i8a 651680800
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd34f9dd
vn/YegygQYhm6ROuKXJNFJ7veTFBPdu8PYaRRbAba3cg=
R10
!i10b 0
!s100 zU`QF:OI8QLem]mCQIW_20
Il_YPYooJ9JS6IJPO=bKeV2
R2
xsip
!i8a 145308480
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7e5fbce
vGzTHScllqiaZJfdHHDhiEuMyQcQjXe94XrerNS2vf3Y=
R10
!i10b 0
!s100 dE927aYlB>PVOgAH4KKcX3
If5BQ<C2:kKW2E@<6IHW<60
R2
xsip
!i8a 418967360
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n786fbde
vLuTVrSt4F9Yi8LpBSWcGxCAq90IWpCbyzoOaLeVT3eA=
R10
!i10b 0
!s100 KT<=MO[B<lacEKfKjbh2M1
IBhWo1HkNb25INgoA3LBjm0
R2
xsip
!i8a 1235667440
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n17e6017
vf0UwNTe6pYdEduZp2gqyfhsN593j02xlctyt9DeEiO0=
R10
!i10b 0
!s100 ld^3O=VUHAcbnfzZIFcZ`3
IX1VJJ4iezGY]a^FMG[1gg1
R2
xsip
!i8a 305627168
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nae2f60e
vURqz6vuFJqhnQIjGjzMhdgVYeSVlYfcFE8nJOqLXSBU=
R10
!i10b 0
!s100 Km1>naFJm3aJ@:cUAhHI:2
IeT4VnAP<XA]39ASlXmc0l1
R2
xsip
!i8a 360012752
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncc1a880
vIXfqgfGS3xBWHelOybc32bcHEjWuSEynXhP7EaCPvO6HbBdcIEM4UVUNBkMnDB1h
R10
!i10b 0
!s100 ]?YGMF2=]?fao@6kAYJzP2
I=c7i?]Fl]8WLNRGGSRLI]0
R2
xsip
!i8a 867270064
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc9d7a2
vZ7AlIF47ZS1bpwYkk7cgydoNri3SvLN4mp8yvjmGCIk=
R10
!i10b 0
!s100 9Z]VBlU2gWUiMDoID:CVh3
IL>F1Ab=WL]a=U93aBE8442
R2
xsip
!i8a 195701104
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3d75a12
vloku9oa7fLbI867nR0yjlgmvfdOVKreyv9MeEzenwoU=
R10
!i10b 0
!s100 :3o2Nad:jk0XFLh5Af<KT1
IE8lLXUkb9]KER6oLzHomf1
R2
xsip
!i8a 1148154720
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n95dff07
voa171VoLuP4nRC1WPoNJM+o/XmXFqmTF98VnjGh1yLM=
R10
!i10b 0
!s100 ZFIeQJ89U_k_IPG?[S=mb2
Il6WLiVMFMA4dAYoVj^?zk0
R2
xsip
!i8a 476750912
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nee0cfa4
vWDYJn+06Wrcd6JJXaxWmC0EZzjc+cmd7W5FIA0i7PGs=
R10
!i10b 0
!s100 c4V=[8?oR[cl_@E44iiYK3
II;MR9DN`P2TfH^5?^Nh_T3
R2
xsip
!i8a 1742425296
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne0add45
v6JoleWy2/aYpDcMKiUVOfLUJNbFWRNhlBDFueWXSDl8=
R10
!i10b 0
!s100 jPnMFU@YFK?6K3YjG0L_10
ILmXSdczI:ZjlFZJbeRmH@0
R2
xsip
!i8a 723055360
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4a3c1e1
v00pDeKLeGH5uNKE5zkTfd0ifYgVaTcp4qWrYAB0WgjQ=
R10
!i10b 0
!s100 eBDaA>I5Kznch<?iF?OLG3
I7MdCckd8`f3mY`S57g4lR2
R2
xsip
!i8a 301526112
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc4a4091
vXKH/oGLHwLk6jLsK0X10nv05+bDPYa6VAkev+nEv574=
R10
!i10b 0
!s100 bK;b4dAUO@8W`7CmG4O342
I3Wg6o`KKXKzWCciPhX]oG1
R2
xsip
!i8a 1643702624
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4983dc1
vSsBpz9cv7XaN4DaqO04Q4n05uJRfe8/TFMlz0x+PFjI=
R10
!i10b 0
!s100 4KDG5Z=XZO1D?gkRBIMc@3
IhNz=jjE?L<Z>^53LoK0131
R2
xsip
!i8a 697419184
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4983dc2
v8edDpd7iBHOnoVJRcqGRkczs1TQR/DvdfAtCIes2TpQ=
R10
!i10b 0
!s100 P=fAMKo40I3XLGcCoUCH>0
IDgX6l35FiO4S5M4C9VJN;3
R2
xsip
!i8a 955421728
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4983dc4
v72PWMrKlfN7GGY+y7i4Ut0ei1UBXttpN4ABoPMaoOrU=
R10
!i10b 0
!s100 =]aF_CO9f]eD7zD7O?3zm2
IEiHBR9G8e6^7iNY8jH`:X0
R2
xsip
!i8a 1359197424
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n24b0f73
vbLUu9ZLNCYhUMSRQ6QZfZsXXx+Si8bDfdOgJhveJzU4=
R10
!i10b 0
!s100 Tggj>LY;2W3@Z=JWHHY2Y3
I3S6?`_LcfWZ_7H7CXGZoj0
R2
xsip
!i8a 155496592
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8750027
vFhQKLyogEtJBbQWQ35d6n7cWqR4xFMr/+guT8EkZYfs=
R10
!i10b 0
!s100 KVWd;W0bc:edASQ6=dUCU3
IeGUfL?YHnE=Kb;5nSMZcQ0
R2
xsip
!i8a 2119395952
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nea9e6b2
v3H5f/Bf1k4tPqj74qyTOMA==
R10
!i10b 0
!s100 1zUlVU2IFF018[34Y_Hj23
IXQ>;fninbUI<RNA37hB2H3
R2
xsip
!i8a 585598064
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n23e6de5
vdotlRaiatGMVFNbVu1qMLg==
R10
!i10b 0
!s100 A<YU7cgUC^OWUITS;zoSC3
IFmgP83;;zb[ZCPXXUZ3E61
R2
xsip
!i8a 1445663312
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd823e5c
v4KZUJhTyz9dAkto9EVdPrdBiegTBn6tii6f4yU6wM9M=
R10
!i10b 0
!s100 A3zmi:dUhzT2T6TZ4[55z3
IPR1[mX?cl?NO<KLk<U9YI0
R2
xsip
!i8a 650018112
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd8f8717
viIrQIzzIJAI3N5c3pCjT8eZ3AMh22DWQkXpg1S4quI4=
R10
!i10b 0
!s100 `AL6Y^@c<H=JX=Dg5GYHm2
IaJ6[_0[IIfP?QmVJfgGT;3
R2
xsip
!i8a 1533543952
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nec34669
vDvsoRSLXBQl127jZ+UjnTD0sHlvK0Aj407ROyP1JYNE=
R10
!i10b 0
!s100 a727Q?C@9EmW@nO__B`Hz3
INgSTZP:Tckc7mgFLHG8FX3
R2
xsip
!i8a 1219648592
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nde184fd
vNw9MUKDm/sBY4AFIuPg+pFGmI4/w+V8GPgbd/5CKeeU=
R10
!i10b 0
!s100 ;T`P<PC^=D_j1=aWONV<[0
I=HzR?AIXTjn;QO3]WzejW2
R2
xsip
!i8a 1517908576
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nde184d8
vJSnXmdu4D3be0l7Z13n+FCt4pjF3NUwyGRgg/iHFtJw=
R10
!i10b 0
!s100 ;zEhnV^FDHoJ?HhPEnjMP0
I>VHG<WGKd4Vl`=J=cF<o]3
R2
xsip
!i8a 356570768
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1484ba5
vGLXLyd6c0LqPqFCOHe6i2I37jtNNaYM/gksHOonb0X0=
R10
!i10b 0
!s100 XITold5if84jz9cgi4;fR1
IeHP`KcLPlfPH4RkBBYYRR0
R2
xsip
!i8a 1375272336
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nae6abcb
vLaEL+oRjMhWzPjKj/KkvdhK7G/T5sbDzTryjgl8Dd30=
R10
!i10b 0
!s100 e7IPUHTJ@]_ZmULe`?Qm60
I:Nh:57ldEPC=0cnEiADdk2
R2
xsip
!i8a 2019799936
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
neb962e2
v8AoBpfCO6veQOiEMsFsxz7DwA16cwIL2qR8xLkhVOnE=
R10
!i10b 0
!s100 ^kIgHRO1]zljA0JEO]UVS0
I?EcBWnc:n1hPJFUbYi[dZ0
R2
xsip
!i8a 2025442464
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9da423e
vaijnbyRCc0tQziAGE1GQB+f1JTwh/HbaQPsVf2LnflQ=
R10
!i10b 0
!s100 TN[o=035I4fc[4?^BS^dT3
IVb^E=EAK08b1C^3Km=aF=0
R2
xsip
!i8a 1503032896
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nbbab884
vCO6b+Ep83o9crJRo/dXTNv5KEokGlGDQESbo48Z/SYo=
R10
!i10b 0
!s100 aE2zhdaBjO3NY;Yn;P[Z81
ISaCDi1ibPJjcUGLC[MQcl3
R2
xsip
!i8a 7962176
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nea7289c
vpSywgy+nCOwlmNh2AFa+HryP+LzWUQ7pJlqxTTi2I2U=
R10
!i10b 0
!s100 =m:hYR1b@B?[4cN[5YI]g2
I3@IGP:;3A]UEd3YdQ3KS@0
R2
xsip
!i8a 87509664
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n28b0ced
vAVmdeS7EQ1BWGaeu07sCGiV06d4G/rwKNZeT/Yagv5Y=
R10
!i10b 0
!s100 [@BGcKn5eVK4A6l6dD8aL1
I>Lm<>ORhb3zIc]1D2Sk?o0
R2
xsip
!i8a 1952787104
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc5046f3
v817TV5e50MFlk6zec2gb2w==
R10
!i10b 0
!s100 A9f]aZhCf3`Sn5=0G74BV3
IN^66]19]0BmzVohDUS?il3
R2
xsip
!i8a 1517283232
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n23e9124
vUK+yniXUGXLHs07O1WI7QQ==
R10
!i10b 0
!s100 1eC0OZZIjEN1b9QJc5?112
IXVdni8R5DI?>LCReIM87V1
R2
xsip
!i8a 1921076528
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd823e9c
vGlSuMWix+EL1EwMivIzbz7P6N6Y+kwr4n+xNzP+Hwu8=
R10
!i10b 0
!s100 bW;6<]SQVhf:Jc121V[8f2
IP4DB70XQ2]hZ7VLDmU3Dz2
R2
xsip
!i8a 1920434368
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
naddc7a6
vddmOGIcdwAyBel5y0SpG4nj2At/02ypRFOPf6nUI/ic=
R10
!i10b 0
!s100 6[^b0fN<mF=Yml>o`@BDC2
Im<[lHJRemMPmO0nLl^eQC2
R2
xsip
!i8a 2101687312
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n840a3cb
vnLwbPMeOyStWK6JG8OagEsJ65wYsvoI42gOiwH+Egxg=
R10
!i10b 0
!s100 `Gz[]>_l8EXmXb`O?E_0;0
IfV_EMdGmQZLC`;T]PfAC[2
R2
xsip
!i8a 1540016608
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n84093fe
vXvSxr+AJaZdlm+XsneMcn49o3qiHaeVLkk/t17ZgnlI=
R10
!i10b 0
!s100 c7AOb2izYmgM7CH2O>ePi0
IV23:aM9cK1kY<Cz:]k:XN0
R2
xsip
!i8a 316095920
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na285a36
vzvB+NuYoFf4jv+lQmWhPwo2E9GSFUU9/Ot4TEnWJfTU=
R10
!i10b 0
!s100 HSU<=`3HJiWzMF=9;H^5_1
IWcZ:gQMD;@d@R0T59eIW02
R2
xsip
!i8a 1276088768
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na3683dc
vrQ+Qf8IJbkDLI5Ue4cQ0ayuE1l2hHUhxcfFsGzFipQM=
R10
!i10b 0
!s100 1Zom>jZK10=]1SPTUhAcR1
IgjU?9Y^@;Rn`I:J><9P782
R2
xsip
!i8a 775864800
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n81609c4
vtMvQmzu6ARXzLG2Yf70/XgfHjLYl18ZIFASjO1vvLg8=
R10
!i10b 0
!s100 kCGUK>WzL>gbCliXN_7aO3
Ije]a3iUN47jlKLoQkTfe30
R2
xsip
!i8a 1586200832
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfe53392
v2M7op8B8vnDKVYby9oEkkSf9evPVyv3zmGzm5mMLX9Q=
R10
!i10b 0
!s100 5zF9mh74L>FNba5DYKcLC2
I9bJdN3ATK@>_fOG21QFj13
R2
xsip
!i8a 725235376
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne7ada12
vJO4iU1jrBEZ2Ar5zJMUCCctCzfSD0J/Xcy6uSra1rJQ=
R10
!i10b 0
!s100 ZmP0hD]2Y0QQ2WdIkGL<m3
IV_@:SnmInQi7kXc7Qi@2G1
R2
xsip
!i8a 645125232
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfce0a27
vTn7Ko9Kz1l185m0uuvksrtu+nVWN8YTU288O0hpVq0iUDvWWIPlIJql++fsGn6O/
R10
!i10b 0
!s100 ?W?l^]>i8a0eEM?L^Zhbi2
Ibb:lF:_f0X:;[<Nz4NZ;Q1
R2
xsip
!i8a 143267920
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2e06524
vbFzDA5PDd+p6hkVjALiRaNjAqVEOcenUAHBpAnyPE/I=
R10
!i10b 0
!s100 QWXQUST0Z4J8Ai_Nl[BFR2
Ib?X=9@9QaOJYd]7KTL8Il3
R2
xsip
!i8a 1440036288
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nbb08297
vToi3F+i9aNS1CDKICF0rbc4l6e2ho0DhhIyFQfanCjo=
R10
!i10b 0
!s100 4njj8>nFddQ2O9fJSekkP0
IEZ:N9z?GD=6PnGm5:9?IQ0
R2
xsip
!i8a 372642400
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
naa6b824
vLAbPiNC6cgGsL242ixLIarU1NTxDDmBZ3s9Kis06g5k=
R10
!i10b 0
!s100 VnNf`W]^U<K]^XF^hFOzm1
ICL^f;47GziU6<c>9ioPGe3
R2
xsip
!i8a 1717113856
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb6a42a2
vNtvien8vxgPfGsRawzKcYOGQ4YqmKVQ1C8VcURaHcW0=
R10
!i10b 0
!s100 ?oEMgl2g<f5UA;lH;M]]13
I:0Gn^1EmSoCn=6YUVSelZ3
R2
xsip
!i8a 203891488
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2b46f17
v+1Q4tKoccPsSy2O58hHvR2ZuwMIOXBYM2D14pmyLcl8=
R10
!i10b 0
!s100 7e5e2R6Nn:NeaJ^hoOeAV1
IB6X5oem3:jCc3RJkf_:^C3
R2
xsip
!i8a 2075469440
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2b16f17
vLJW3yuzv6OM6r6ZlfMCETuJ0F3zmtB4BELbXClv9gKc=
R10
!i10b 0
!s100 =kkfRKCRLNVZcmh;@FomY2
IWU<EZ2^?Rcdn_A1cO9=bE0
R2
xsip
!i8a 1304542128
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na2b05c3
vGY+dlKRaLIZ/I8I8eE7OzSVrAvbA15Z5LBSzAjwCkV0=
R10
!i10b 0
!s100 :=LaDICN[H7hNFhFNZLLW3
IhoIl8ZLIZAP:0:NJlK[T_2
R2
xsip
!i8a 1959328688
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb043147
vn6837o9RIUUwuFoOymDxULtzTrZcwEwlZaeOZJnjvOI=
R10
!i10b 0
!s100 ;8VX>LWD]^GkoD>0T;EPg0
IhZkLJ4XXmF8<?f?IU;E<P2
R2
xsip
!i8a 449315056
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
necf3826
vNb+T3ja6INjdmh07oUgNuCii0E91GehfJ6YHiI0MSPY=
R10
!i10b 0
!s100 naJK_ccTSC9;N;jm:V7Ag1
IB7WRTW?c<;jeUR9JaR_Cj1
R2
xsip
!i8a 1654445072
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nadebd23
v1Rs4+h7j3xZmOmS+WwAW5Ks6GV2AtIirtR9YJtpK4HM=
R10
!i10b 0
!s100 7j_[NN[7UCDK;PO`zH4_C3
Inb:YQ]8ZlTXKB3oZLNQ4Q2
R2
xsip
!i8a 218530544
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nadebc4c
vQnUD0HSu2j9Z+EGtnmaVWbjcy3aTqfgjKMzv+sJneVk=
R10
!i10b 0
!s100 8RmWHaman`jh?fz2=ako=2
IVXdMF[[c`Rn0if;I]4mnb1
R2
xsip
!i8a 403000896
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nadebc23
vdKw6fePU2d4+Bsj7KSJkAYoF+onepuj5KYoA8tmzdgE=
R10
!i10b 0
!s100 8Vm@O]7<0n;^fJ6C2`4=c0
I<>8A3Ain04FMnFg2lO6mG0
R2
xsip
!i8a 1035972480
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nade9d23
vOT1jtqwlQksU+eovCH626hbdygLyhmNvhvYLmn8PGE8=
R10
!i10b 0
!s100 50CHPZlDafBSzQa?MiYUQ3
IdTF7BBoPa=bhI]35^S7H=0
R2
xsip
!i8a 1274445840
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nade9c4c
vDFSm8hvaxFGrWNEiUd1Wfbj+rA3WDL+jT716wOGv1BU=
R10
!i10b 0
!s100 8z8Pb0V;`hXG0;3QVnY1H3
I0[lBfGK_OH;^RU75l0Zhi2
R2
xsip
!i8a 1368306816
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nade9c23
vg2m7WkTzNLMc+6oJKSwFvp3/ViLNtO9uGL6FfkEpPgE=
R10
!i10b 0
!s100 <kMTgY<iG2G[o?3;MFd991
IhgObgcm1I7nJgdnoAhiH82
R2
xsip
!i8a 2020585280
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf628da3
v1VlGXeMSfLP/qBdRVECIvsHqogBfcvR0cCr2URs0uiY=
R1
!i10b 0
!s100 hg9KBWO8@k?S^8hi7Ji>M2
Ig24PfdzHS0c:4gONm=_M;2
R2
xsip
!i8a 124339680
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n47b4643
vjvFfmtfe+W27H5sPv+eFYZG+2SS/2PrUoBrDYJV4o7I=
R1
!i10b 0
!s100 zo4_<_PziKoZ`SJ3;2Fl52
IK^zz=E5kBP8NeBBl327JP2
R2
xsip
!i8a 1434240496
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7b46422
vR2QhdL2++DLwGI+lJUn/QtXdDHeEFIfLTcnB5ZfaIrY=
R1
!i10b 0
!s100 BJgXlY^?N=anQ<=QKaHI41
Ih8QHBO;04GKL^Og03^TZN3
R2
xsip
!i8a 68690048
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7b46423
vIoS1Ne5UrfWokFAIUEGHg9BTpDpGtqeT7MKq81loPDo=
R1
!i10b 0
!s100 P<<=8NooLJLC8XS<=ZCgo3
I@@R8<=[5z`In<V2;<KUel2
R2
xsip
!i8a 1099244192
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7b46424
vJR/lm0G566sH184Ll3dL04mbe38zW1S5T4tp3waJws0=
R1
!i10b 0
!s100 b4Vn5[AbVdh9`V]5f0QAL1
IC@LkFB68M@Ee;ANcUo^d50
R2
xsip
!i8a 1893157088
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2f57a32
v4cbJDLkBUGF7RsW70TnQRKyeTkd0kq5E3qGQAuvTpJI=
R1
!i10b 0
!s100 b6EZZJjB;]kX7WhCeHUCG2
I0z82Z`cK2k[OM3a8fk3Oo3
R2
xsip
!i8a 601520784
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n82f5a54
vp2hl+ryMozM+1WMs+WF1Zuv4NryIC1AAVmLnPO8fXBY=
R10
!i10b 0
!s100 8Fd>d4JUUI8_gL]>_J_Vh3
Icnj]@=hzW4kPiNjAO2lV@3
R2
xsip
!i8a 613127520
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7e7e944
vpiLShj2ONdhu9Murk4XhVTKyEBOAwi/DR5eWgdond7s=
R10
!i10b 0
!s100 Mkz]RLTE_Hod@LL7FE_A73
I39nX@bi0=lNz6eklUGmhO0
R2
xsip
!i8a 297271296
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7f4d753
vq/BtzyD6gftuwaj4j558rxBEzV6m6JMnjayMV7iLePo=
R10
!i10b 0
!s100 `BIl7>e0JDLlkoJR`Ac1V0
Ie;a5o=W<:C6CW53D;`jDd0
R2
xsip
!i8a 468823760
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7f5cc03
v1o0sMRBWNXkdkImfpQqt2jtAGNenDOnv85qFP+uL8+w=
R1
!i10b 0
!s100 3?]ZL>E4_j32ZL[d1R=Fa3
IIAfPdBaG8M1b=j3l>R`kB3
R2
xsip
!i8a 1894604336
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9036098
v3Skzyc2Fs8w+p9wY9zyt+/gOdxgcxtHrO/Ln8HnzS4M=
R1
!i10b 0
!s100 8`0zNcML2ZniPzAYRn_ne3
IoXY0N<YV1>Sk5VbIlQ4?30
R2
xsip
!i8a 1643819248
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nba75d01
vmv9n0XMqXiiRoUVt7jlq7ahsdcpEgW3f3Esw1Kh6K5M=
R10
!i10b 0
!s100 o8VRkW>iabYSQl6GbE<<S3
In>P;XY3]M;DPCa8W:AXZm0
R2
xsip
!i8a 1985547776
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd184d94
vPNN0DYBPreytY0vTZQ1CiJm0zVmGrWuj2cWMtWUFbu4=
R10
!i10b 0
!s100 A^3Ll0Q;?@QnXb[;BJ_=U3
I9>`hMnmGJRaMF?PmF=4B63
R2
xsip
!i8a 2034137600
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8502da3
vcL+MleDf2tOpOCt/jeyvxGrPVH8Zbls4ixqs+1TGnYQ=
R10
!i10b 0
!s100 NUU^ojSoI2b[JXSbVQUBV3
IH^Zi:_ZW4cFZNhlPBYN4E3
R2
xsip
!i8a 1870788320
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n85116f3
vxLISLoNDlw/MZ6ditBUaENEaHQDF/b+/cngKtLc5HDiLgiz1B7NXUUTxd68vnzKy
R1
!i10b 0
!s100 M@df]@2VLo3OBNmc3L8Sb2
I8T8P`mX7Nm_oR3[5YN]612
R2
xsip
!i8a 1692743872
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n319cb0
vf5zsBZeOvcShx3KJDdwGG0cAgzWoaA2aXeJ+OqErKrv4RLujxyeTGuHL8ZQTNC4L
R1
!i10b 0
!s100 JlM^]1kWD8dKE2`@nF4QN1
II;^iIJPh@MUG2Y7kIE3AF0
R2
xsip
!i8a 1338038048
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4d60d5c
v0Uttw2RX4+TpAz1GqeUwhMfQen2ucp4Kxt8EIzpT/p/u9PkaA9PQ62eRp4VCxYql
R1
!i10b 0
!s100 V^eHiVE=j8m`>]mz>0glJ0
Im2ga>6:3g6V2Q0z^@5^c[2
R2
xsip
!i8a 939578224
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n14d5440
vhCzsEuRZ7UNdPZpOYhaCEIJ6aIkRM1reJQyh00T1YYmW2s9If8HrQBIUgUKB0OA+
R1
!i10b 0
!s100 =h17P1;D?k9dHaHn7<Wa82
IfWGJNGN`KdDjCzNY^H_O:0
R2
xsip
!i8a 1457725584
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
neec1acc
vNP7+raTrOZRLH+zCuLjuR7xE1SuqZzGjAhNjzAHV7M73L/OsbVMfeD6vIbVgRUNM
R1
!i10b 0
!s100 3W^JHj4i@CR8z6TNA8cD_0
I^gK0ZWn6^_4TFmVhIA==00
R2
xsip
!i8a 1679186400
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8eef310
vYv9iEHZWJIkhtaYlCWQSCFvEFQIWe/f3UcLAyqVGt+w=
R1
!i10b 0
!s100 cOaf3PG;WiB]GX0BR_fi^2
IOm?LRLkAnKF4kD`H2Z@S;1
R2
xsip
!i8a 1525725920
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne424d80
v/xCl6lw0QFtkwGueahhAyuANY5STKJo5VvShpajq9RY=
R1
!i10b 0
!s100 GdJXQKBkTodVdYi0[KF0f3
I2g_TjE4iQ]Q9hSX;kkBj<3
R2
xsip
!i8a 2103707280
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n87aa606
vyiDW5immDaqQgZoB7NriCoDcixHxkX8z6EEi6uzpka0=
R1
!i10b 0
!s100 =o2[ahAo[GKokCDZ3TgfU2
IdmlBIe_HiQYWE<oD3f<221
R2
xsip
!i8a 1184506576
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne2ebc98
vdtTa4SVUsZMd9te8kGW7IIP7X1qkyNQABvgbESxnnWE=
R1
!i10b 0
!s100 gQ]H[RcOOPzb?eS<njbeg3
I?>lkS3bD0CANdjKBaZfln0
R2
xsip
!i8a 681867520
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc948ee4
vANCRGSj4SOR/eBUQEEiN3Jul8+rdJdz8d7TR032w2OU=
R1
!i10b 0
!s100 lPgS1[WNYOWdl]aNd^P6m2
IMMC?bo@HiH6N`UU[Ko>^j3
R2
xsip
!i8a 582447008
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne2e91ec
vFRBEqGhSpmq4QUs+D/bfEohVyWh2LzsW76oICnLf1/vd5QYh+g3q4aO3G/6v3gcS
R1
!i10b 0
!s100 7jkDKJJfGcC][fN[?diYn0
Ia;M[n2LJMUl_<8:geCfkM0
R2
xsip
!i8a 694821488
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8209993
vzxEAxRu4S3AUma3C82koH92S6RRC6N+5L8swClPm6HNc8pePmpfdKwA8iNFVh9XB
R1
!i10b 0
!s100 fPNl7Le8?UEF8LHei;A[G3
IBm3:j<oZE67Y:RT?PL1NR2
R2
xsip
!i8a 741984208
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n782dac3
vMVzkQ+UvjyfDqufdmRIKSRWVehb6tHPQ8NLzZYcr0DA=
R1
!i10b 0
!s100 F722TLjj]nnm5QBeMP4LJ2
I7G>:L>6^MCEWA;C5>Ca]l1
R2
xsip
!i8a 416855456
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n82f69d
vMK3w5yscX1vgAivW3Cr8hTVTz7zSQLslSCKqKB6BJSI=
R1
!i10b 0
!s100 30bC[hKZIcFed?EPT6]3=3
IlD6zS0H8W`?NWk2>@lac33
R2
xsip
!i8a 1055224256
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n67b5203
vJBMIS4pKw+yGqigGGYj+CMJMhMeAKh/5QkCMU+QO4DU=
R1
!i10b 0
!s100 dF2?mIAKbN5z_fcfSl:`40
I:O@8;TXB]C;Z;^Y=Yi<Ll1
R2
xsip
!i8a 582046688
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n67a4953
vo3nbxNxwzMfkBaDDnsvsRycX9Gg+aJt9MewQNP5SKgM=
R1
!i10b 0
!s100 =Wnf?3QWkE>OT;RN?2f=U3
I_S^?6mD<d:JgW[jnX:R>O1
R2
xsip
!i8a 352665744
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndc94ae3
vn5EtBd9n2wroi6WoV3tgd4WXYJo7D7U/JBRHZ2lj+xY=
R10
!i10b 0
!s100 ]RXZeWMR2aCIC:Eo^Bj3<0
I=7QTJ3^SHY1GQ3z58NfLS0
R2
xsip
!i8a 551821872
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nbeb6454
vSEYJRBd4kzNeBjD374xt+V+H0zMYTMsr81RvZf4NMYU=
R10
!i10b 0
!s100 IzLheD?JGI5`D6cP7Y^ao2
ImKFAC25YV1<L2iDU>oQh41
R2
xsip
!i8a 1695031776
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nca583e3
vOfS/XBrccj9MVB2iwy5be/ETc7AYVWZ/xkDLuxxHy1k=
R10
!i10b 0
!s100 n6TKW8V<mC]YQozbGIY_<1
IMUKD?YjP1PY;ImLBUj7G71
R2
xsip
!i8a 1867481840
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne5fdeb5
