vendor_name = ModelSim
source_file = 1, D:/Codes/quartusII/FPGA_EXP4/fpga_exp4.v
source_file = 1, D:/Codes/quartusII/FPGA_EXP4/db/FPGA_EXP4.cbx.xml
design_name = FPGA_EXP4
instance = comp, \clk~input , clk~input, FPGA_EXP4, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, FPGA_EXP4, 1
instance = comp, \col_signal[0]~output , col_signal[0]~output, FPGA_EXP4, 1
instance = comp, \col_signal[1]~output , col_signal[1]~output, FPGA_EXP4, 1
instance = comp, \col_signal[2]~output , col_signal[2]~output, FPGA_EXP4, 1
instance = comp, \col_signal[3]~output , col_signal[3]~output, FPGA_EXP4, 1
instance = comp, \LED_data[0]~output , LED_data[0]~output, FPGA_EXP4, 1
instance = comp, \LED_data[1]~output , LED_data[1]~output, FPGA_EXP4, 1
instance = comp, \LED_data[2]~output , LED_data[2]~output, FPGA_EXP4, 1
instance = comp, \LED_data[3]~output , LED_data[3]~output, FPGA_EXP4, 1
instance = comp, \LED_data[4]~output , LED_data[4]~output, FPGA_EXP4, 1
instance = comp, \LED_data[5]~output , LED_data[5]~output, FPGA_EXP4, 1
instance = comp, \LED_data[6]~output , LED_data[6]~output, FPGA_EXP4, 1
instance = comp, \LED_sel~output , LED_sel~output, FPGA_EXP4, 1
instance = comp, \div|Add0~125 , div|Add0~125, FPGA_EXP4, 1
instance = comp, \rst~input , rst~input, FPGA_EXP4, 1
instance = comp, \div|LessThan3~0 , div|LessThan3~0, FPGA_EXP4, 1
instance = comp, \div|LessThan0~0 , div|LessThan0~0, FPGA_EXP4, 1
instance = comp, \div|LessThan0~1 , div|LessThan0~1, FPGA_EXP4, 1
instance = comp, \div|cnt[6]~DUPLICATE , div|cnt[6]~DUPLICATE, FPGA_EXP4, 1
instance = comp, \div|LessThan3~1 , div|LessThan3~1, FPGA_EXP4, 1
instance = comp, \div|LessThan3~2 , div|LessThan3~2, FPGA_EXP4, 1
instance = comp, \div|always0~1 , div|always0~1, FPGA_EXP4, 1
instance = comp, \div|always0~0 , div|always0~0, FPGA_EXP4, 1
instance = comp, \div|always0~2 , div|always0~2, FPGA_EXP4, 1
instance = comp, \div|cnt[18]~0 , div|cnt[18]~0, FPGA_EXP4, 1
instance = comp, \div|cnt[0] , div|cnt[0], FPGA_EXP4, 1
instance = comp, \div|Add0~121 , div|Add0~121, FPGA_EXP4, 1
instance = comp, \div|cnt[1] , div|cnt[1], FPGA_EXP4, 1
instance = comp, \div|Add0~117 , div|Add0~117, FPGA_EXP4, 1
instance = comp, \div|cnt[2] , div|cnt[2], FPGA_EXP4, 1
instance = comp, \div|Add0~17 , div|Add0~17, FPGA_EXP4, 1
instance = comp, \div|cnt[3] , div|cnt[3], FPGA_EXP4, 1
instance = comp, \div|Add0~13 , div|Add0~13, FPGA_EXP4, 1
instance = comp, \div|cnt[4] , div|cnt[4], FPGA_EXP4, 1
instance = comp, \div|Add0~9 , div|Add0~9, FPGA_EXP4, 1
instance = comp, \div|cnt[5] , div|cnt[5], FPGA_EXP4, 1
instance = comp, \div|Add0~5 , div|Add0~5, FPGA_EXP4, 1
instance = comp, \div|cnt[6] , div|cnt[6], FPGA_EXP4, 1
instance = comp, \div|Add0~25 , div|Add0~25, FPGA_EXP4, 1
instance = comp, \div|cnt[7] , div|cnt[7], FPGA_EXP4, 1
instance = comp, \div|Add0~21 , div|Add0~21, FPGA_EXP4, 1
instance = comp, \div|cnt[8] , div|cnt[8], FPGA_EXP4, 1
instance = comp, \div|Add0~29 , div|Add0~29, FPGA_EXP4, 1
instance = comp, \div|cnt[9] , div|cnt[9], FPGA_EXP4, 1
instance = comp, \div|Add0~33 , div|Add0~33, FPGA_EXP4, 1
instance = comp, \div|cnt[10] , div|cnt[10], FPGA_EXP4, 1
instance = comp, \div|Add0~41 , div|Add0~41, FPGA_EXP4, 1
instance = comp, \div|cnt[11] , div|cnt[11], FPGA_EXP4, 1
instance = comp, \div|Add0~37 , div|Add0~37, FPGA_EXP4, 1
instance = comp, \div|cnt[12] , div|cnt[12], FPGA_EXP4, 1
instance = comp, \div|Add0~49 , div|Add0~49, FPGA_EXP4, 1
instance = comp, \div|cnt[13] , div|cnt[13], FPGA_EXP4, 1
instance = comp, \div|Add0~45 , div|Add0~45, FPGA_EXP4, 1
instance = comp, \div|cnt[14] , div|cnt[14], FPGA_EXP4, 1
instance = comp, \div|Add0~1 , div|Add0~1, FPGA_EXP4, 1
instance = comp, \div|cnt[15] , div|cnt[15], FPGA_EXP4, 1
instance = comp, \div|Add0~53 , div|Add0~53, FPGA_EXP4, 1
instance = comp, \div|cnt[16] , div|cnt[16], FPGA_EXP4, 1
instance = comp, \div|Add0~81 , div|Add0~81, FPGA_EXP4, 1
instance = comp, \div|cnt[17] , div|cnt[17], FPGA_EXP4, 1
instance = comp, \div|Add0~73 , div|Add0~73, FPGA_EXP4, 1
instance = comp, \div|cnt[18] , div|cnt[18], FPGA_EXP4, 1
instance = comp, \div|Add0~85 , div|Add0~85, FPGA_EXP4, 1
instance = comp, \div|cnt[19] , div|cnt[19], FPGA_EXP4, 1
instance = comp, \div|Add0~89 , div|Add0~89, FPGA_EXP4, 1
instance = comp, \div|cnt[20] , div|cnt[20], FPGA_EXP4, 1
instance = comp, \div|Add0~93 , div|Add0~93, FPGA_EXP4, 1
instance = comp, \div|cnt[21] , div|cnt[21], FPGA_EXP4, 1
instance = comp, \div|Add0~101 , div|Add0~101, FPGA_EXP4, 1
instance = comp, \div|cnt[22] , div|cnt[22], FPGA_EXP4, 1
instance = comp, \div|Add0~97 , div|Add0~97, FPGA_EXP4, 1
instance = comp, \div|cnt[23] , div|cnt[23], FPGA_EXP4, 1
instance = comp, \div|Add0~57 , div|Add0~57, FPGA_EXP4, 1
instance = comp, \div|cnt[24] , div|cnt[24], FPGA_EXP4, 1
instance = comp, \div|Add0~61 , div|Add0~61, FPGA_EXP4, 1
instance = comp, \div|cnt[25] , div|cnt[25], FPGA_EXP4, 1
instance = comp, \div|Add0~65 , div|Add0~65, FPGA_EXP4, 1
instance = comp, \div|cnt[26] , div|cnt[26], FPGA_EXP4, 1
instance = comp, \div|Add0~69 , div|Add0~69, FPGA_EXP4, 1
instance = comp, \div|cnt[27] , div|cnt[27], FPGA_EXP4, 1
instance = comp, \div|Add0~77 , div|Add0~77, FPGA_EXP4, 1
instance = comp, \div|cnt[28] , div|cnt[28], FPGA_EXP4, 1
instance = comp, \div|Add0~105 , div|Add0~105, FPGA_EXP4, 1
instance = comp, \div|cnt[29] , div|cnt[29], FPGA_EXP4, 1
instance = comp, \div|Add0~113 , div|Add0~113, FPGA_EXP4, 1
instance = comp, \div|cnt[30] , div|cnt[30], FPGA_EXP4, 1
instance = comp, \div|Add0~109 , div|Add0~109, FPGA_EXP4, 1
instance = comp, \div|cnt[31] , div|cnt[31], FPGA_EXP4, 1
instance = comp, \div|always0~3 , div|always0~3, FPGA_EXP4, 1
instance = comp, \div|clkout~0 , div|clkout~0, FPGA_EXP4, 1
instance = comp, \div|clkout~1 , div|clkout~1, FPGA_EXP4, 1
instance = comp, \div|clkout , div|clkout, FPGA_EXP4, 1
instance = comp, \fpga|st.00~DUPLICATE , fpga|st.00~DUPLICATE, FPGA_EXP4, 1
instance = comp, \fpga|st.01~0 , fpga|st.01~0, FPGA_EXP4, 1
instance = comp, \fpga|st.01 , fpga|st.01, FPGA_EXP4, 1
instance = comp, \fpga|st.10 , fpga|st.10, FPGA_EXP4, 1
instance = comp, \fpga|st.11 , fpga|st.11, FPGA_EXP4, 1
instance = comp, \fpga|st.00~0 , fpga|st.00~0, FPGA_EXP4, 1
instance = comp, \fpga|st.00 , fpga|st.00, FPGA_EXP4, 1
instance = comp, \fpga|col_signal[0]~feeder , fpga|col_signal[0]~feeder, FPGA_EXP4, 1
instance = comp, \fpga|col_signal[0] , fpga|col_signal[0], FPGA_EXP4, 1
instance = comp, \fpga|st.01~DUPLICATE , fpga|st.01~DUPLICATE, FPGA_EXP4, 1
instance = comp, \fpga|col_signal[1]~0 , fpga|col_signal[1]~0, FPGA_EXP4, 1
instance = comp, \fpga|col_signal[1] , fpga|col_signal[1], FPGA_EXP4, 1
instance = comp, \fpga|st.10~DUPLICATE , fpga|st.10~DUPLICATE, FPGA_EXP4, 1
instance = comp, \fpga|col_signal[2]~1 , fpga|col_signal[2]~1, FPGA_EXP4, 1
instance = comp, \fpga|col_signal[2] , fpga|col_signal[2], FPGA_EXP4, 1
instance = comp, \fpga|st.11~DUPLICATE , fpga|st.11~DUPLICATE, FPGA_EXP4, 1
instance = comp, \fpga|col_signal[3]~2 , fpga|col_signal[3]~2, FPGA_EXP4, 1
instance = comp, \fpga|col_signal[3] , fpga|col_signal[3], FPGA_EXP4, 1
instance = comp, \row_signal[3]~input , row_signal[3]~input, FPGA_EXP4, 1
instance = comp, \row_signal[1]~input , row_signal[1]~input, FPGA_EXP4, 1
instance = comp, \row_signal[2]~input , row_signal[2]~input, FPGA_EXP4, 1
instance = comp, \fpga|Mux4~0 , fpga|Mux4~0, FPGA_EXP4, 1
instance = comp, \fpga|Mux5~0 , fpga|Mux5~0, FPGA_EXP4, 1
instance = comp, \fpga|Mux5~1 , fpga|Mux5~1, FPGA_EXP4, 1
instance = comp, \fpga|position[0] , fpga|position[0], FPGA_EXP4, 1
instance = comp, \fpga|Mux2~0 , fpga|Mux2~0, FPGA_EXP4, 1
instance = comp, \fpga|position[2]~0 , fpga|position[2]~0, FPGA_EXP4, 1
instance = comp, \fpga|position[3] , fpga|position[3], FPGA_EXP4, 1
instance = comp, \row_signal[0]~input , row_signal[0]~input, FPGA_EXP4, 1
instance = comp, \fpga|Mux3~0 , fpga|Mux3~0, FPGA_EXP4, 1
instance = comp, \fpga|position[2] , fpga|position[2], FPGA_EXP4, 1
instance = comp, \fpga|Mux4~1 , fpga|Mux4~1, FPGA_EXP4, 1
instance = comp, \fpga|position[1] , fpga|position[1], FPGA_EXP4, 1
instance = comp, \fpga|decoder|Decoder0~0 , fpga|decoder|Decoder0~0, FPGA_EXP4, 1
instance = comp, \fpga|decoder|WideOr6~0 , fpga|decoder|WideOr6~0, FPGA_EXP4, 1
instance = comp, \fpga|decoder|WideOr5~0 , fpga|decoder|WideOr5~0, FPGA_EXP4, 1
instance = comp, \fpga|decoder|WideOr4~0 , fpga|decoder|WideOr4~0, FPGA_EXP4, 1
instance = comp, \fpga|decoder|WideOr3~0 , fpga|decoder|WideOr3~0, FPGA_EXP4, 1
instance = comp, \fpga|decoder|WideOr2~0 , fpga|decoder|WideOr2~0, FPGA_EXP4, 1
instance = comp, \fpga|decoder|WideOr1~0 , fpga|decoder|WideOr1~0, FPGA_EXP4, 1
instance = comp, \fpga|decoder|WideOr0~0 , fpga|decoder|WideOr0~0, FPGA_EXP4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FPGA_EXP4, 1
