// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/04/2024 14:42:25"

// 
// Device: Altera 5CEFA2F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FPGA_EXP4 (
	clk,
	rst,
	row_signal,
	col_signal,
	LED_data,
	LED_sel);
input 	clk;
input 	rst;
input 	[3:0] row_signal;
output 	[3:0] col_signal;
output 	[6:0] LED_data;
output 	LED_sel;

// Design Ports Information
// col_signal[0]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col_signal[1]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col_signal[2]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col_signal[3]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_data[0]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_data[1]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_data[2]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_data[3]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_data[4]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_data[5]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_data[6]	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_sel	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_signal[0]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_signal[1]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_signal[3]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_signal[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~inputCLKENA0_outclk ;
wire \div|Add0~125_sumout ;
wire \rst~input_o ;
wire \div|LessThan3~0_combout ;
wire \div|LessThan0~0_combout ;
wire \div|LessThan0~1_combout ;
wire \div|cnt[6]~DUPLICATE_q ;
wire \div|LessThan3~1_combout ;
wire \div|LessThan3~2_combout ;
wire \div|always0~1_combout ;
wire \div|always0~0_combout ;
wire \div|always0~2_combout ;
wire \div|cnt[18]~0_combout ;
wire \div|Add0~126 ;
wire \div|Add0~121_sumout ;
wire \div|Add0~122 ;
wire \div|Add0~117_sumout ;
wire \div|Add0~118 ;
wire \div|Add0~17_sumout ;
wire \div|Add0~18 ;
wire \div|Add0~13_sumout ;
wire \div|Add0~14 ;
wire \div|Add0~9_sumout ;
wire \div|Add0~10 ;
wire \div|Add0~5_sumout ;
wire \div|Add0~6 ;
wire \div|Add0~25_sumout ;
wire \div|Add0~26 ;
wire \div|Add0~21_sumout ;
wire \div|Add0~22 ;
wire \div|Add0~29_sumout ;
wire \div|Add0~30 ;
wire \div|Add0~33_sumout ;
wire \div|Add0~34 ;
wire \div|Add0~41_sumout ;
wire \div|Add0~42 ;
wire \div|Add0~37_sumout ;
wire \div|Add0~38 ;
wire \div|Add0~49_sumout ;
wire \div|Add0~50 ;
wire \div|Add0~45_sumout ;
wire \div|Add0~46 ;
wire \div|Add0~1_sumout ;
wire \div|Add0~2 ;
wire \div|Add0~53_sumout ;
wire \div|Add0~54 ;
wire \div|Add0~81_sumout ;
wire \div|Add0~82 ;
wire \div|Add0~73_sumout ;
wire \div|Add0~74 ;
wire \div|Add0~85_sumout ;
wire \div|Add0~86 ;
wire \div|Add0~89_sumout ;
wire \div|Add0~90 ;
wire \div|Add0~93_sumout ;
wire \div|Add0~94 ;
wire \div|Add0~101_sumout ;
wire \div|Add0~102 ;
wire \div|Add0~97_sumout ;
wire \div|Add0~98 ;
wire \div|Add0~57_sumout ;
wire \div|Add0~58 ;
wire \div|Add0~61_sumout ;
wire \div|Add0~62 ;
wire \div|Add0~65_sumout ;
wire \div|Add0~66 ;
wire \div|Add0~69_sumout ;
wire \div|Add0~70 ;
wire \div|Add0~77_sumout ;
wire \div|Add0~78 ;
wire \div|Add0~105_sumout ;
wire \div|Add0~106 ;
wire \div|Add0~113_sumout ;
wire \div|Add0~114 ;
wire \div|Add0~109_sumout ;
wire \div|always0~3_combout ;
wire \div|clkout~0_combout ;
wire \div|clkout~1_combout ;
wire \div|clkout~q ;
wire \fpga|st.00~DUPLICATE_q ;
wire \fpga|st.01~0_combout ;
wire \fpga|st.01~q ;
wire \fpga|st.10~q ;
wire \fpga|st.11~q ;
wire \fpga|st.00~0_combout ;
wire \fpga|st.00~q ;
wire \fpga|col_signal[0]~feeder_combout ;
wire \fpga|st.01~DUPLICATE_q ;
wire \fpga|col_signal[1]~0_combout ;
wire \fpga|st.10~DUPLICATE_q ;
wire \fpga|col_signal[2]~1_combout ;
wire \fpga|st.11~DUPLICATE_q ;
wire \fpga|col_signal[3]~2_combout ;
wire \row_signal[3]~input_o ;
wire \row_signal[1]~input_o ;
wire \row_signal[2]~input_o ;
wire \fpga|Mux4~0_combout ;
wire \fpga|Mux5~0_combout ;
wire \fpga|Mux5~1_combout ;
wire \fpga|Mux2~0_combout ;
wire \fpga|position[2]~0_combout ;
wire \row_signal[0]~input_o ;
wire \fpga|Mux3~0_combout ;
wire \fpga|Mux4~1_combout ;
wire \fpga|decoder|Decoder0~0_combout ;
wire \fpga|decoder|WideOr6~0_combout ;
wire \fpga|decoder|WideOr5~0_combout ;
wire \fpga|decoder|WideOr4~0_combout ;
wire \fpga|decoder|WideOr3~0_combout ;
wire \fpga|decoder|WideOr2~0_combout ;
wire \fpga|decoder|WideOr1~0_combout ;
wire \fpga|decoder|WideOr0~0_combout ;
wire [31:0] \div|cnt ;
wire [3:0] \fpga|position ;
wire [3:0] \fpga|col_signal ;


// Location: IOIBUF_X46_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G5
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N42
cyclonev_io_obuf \col_signal[0]~output (
	.i(\fpga|col_signal [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(col_signal[0]),
	.obar());
// synopsys translate_off
defparam \col_signal[0]~output .bus_hold = "false";
defparam \col_signal[0]~output .open_drain_output = "false";
defparam \col_signal[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N36
cyclonev_io_obuf \col_signal[1]~output (
	.i(\fpga|col_signal [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(col_signal[1]),
	.obar());
// synopsys translate_off
defparam \col_signal[1]~output .bus_hold = "false";
defparam \col_signal[1]~output .open_drain_output = "false";
defparam \col_signal[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N93
cyclonev_io_obuf \col_signal[2]~output (
	.i(\fpga|col_signal [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(col_signal[2]),
	.obar());
// synopsys translate_off
defparam \col_signal[2]~output .bus_hold = "false";
defparam \col_signal[2]~output .open_drain_output = "false";
defparam \col_signal[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N53
cyclonev_io_obuf \col_signal[3]~output (
	.i(\fpga|col_signal [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(col_signal[3]),
	.obar());
// synopsys translate_off
defparam \col_signal[3]~output .bus_hold = "false";
defparam \col_signal[3]~output .open_drain_output = "false";
defparam \col_signal[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y45_N36
cyclonev_io_obuf \LED_data[0]~output (
	.i(\fpga|decoder|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_data[0]),
	.obar());
// synopsys translate_off
defparam \LED_data[0]~output .bus_hold = "false";
defparam \LED_data[0]~output .open_drain_output = "false";
defparam \LED_data[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y45_N19
cyclonev_io_obuf \LED_data[1]~output (
	.i(!\fpga|decoder|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_data[1]),
	.obar());
// synopsys translate_off
defparam \LED_data[1]~output .bus_hold = "false";
defparam \LED_data[1]~output .open_drain_output = "false";
defparam \LED_data[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y45_N19
cyclonev_io_obuf \LED_data[2]~output (
	.i(!\fpga|decoder|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_data[2]),
	.obar());
// synopsys translate_off
defparam \LED_data[2]~output .bus_hold = "false";
defparam \LED_data[2]~output .open_drain_output = "false";
defparam \LED_data[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N22
cyclonev_io_obuf \LED_data[3]~output (
	.i(!\fpga|decoder|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_data[3]),
	.obar());
// synopsys translate_off
defparam \LED_data[3]~output .bus_hold = "false";
defparam \LED_data[3]~output .open_drain_output = "false";
defparam \LED_data[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y45_N2
cyclonev_io_obuf \LED_data[4]~output (
	.i(\fpga|decoder|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_data[4]),
	.obar());
// synopsys translate_off
defparam \LED_data[4]~output .bus_hold = "false";
defparam \LED_data[4]~output .open_drain_output = "false";
defparam \LED_data[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y45_N19
cyclonev_io_obuf \LED_data[5]~output (
	.i(\fpga|decoder|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_data[5]),
	.obar());
// synopsys translate_off
defparam \LED_data[5]~output .bus_hold = "false";
defparam \LED_data[5]~output .open_drain_output = "false";
defparam \LED_data[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y45_N19
cyclonev_io_obuf \LED_data[6]~output (
	.i(!\fpga|decoder|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_data[6]),
	.obar());
// synopsys translate_off
defparam \LED_data[6]~output .bus_hold = "false";
defparam \LED_data[6]~output .open_drain_output = "false";
defparam \LED_data[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y45_N76
cyclonev_io_obuf \LED_sel~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_sel),
	.obar());
// synopsys translate_off
defparam \LED_sel~output .bus_hold = "false";
defparam \LED_sel~output .open_drain_output = "false";
defparam \LED_sel~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N0
cyclonev_lcell_comb \div|Add0~125 (
// Equation(s):
// \div|Add0~125_sumout  = SUM(( \div|cnt [0] ) + ( VCC ) + ( !VCC ))
// \div|Add0~126  = CARRY(( \div|cnt [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~125_sumout ),
	.cout(\div|Add0~126 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~125 .extended_lut = "off";
defparam \div|Add0~125 .lut_mask = 64'h00000000000000FF;
defparam \div|Add0~125 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N52
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N36
cyclonev_lcell_comb \div|LessThan3~0 (
// Equation(s):
// \div|LessThan3~0_combout  = ( !\div|cnt [12] & ( (!\div|cnt [10] & !\div|cnt [11]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\div|cnt [10]),
	.datad(!\div|cnt [11]),
	.datae(gnd),
	.dataf(!\div|cnt [12]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|LessThan3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|LessThan3~0 .extended_lut = "off";
defparam \div|LessThan3~0 .lut_mask = 64'hF000F00000000000;
defparam \div|LessThan3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N48
cyclonev_lcell_comb \div|LessThan0~0 (
// Equation(s):
// \div|LessThan0~0_combout  = ( \div|cnt [6] & ( \div|cnt [3] & ( (\div|cnt [7] & \div|cnt [8]) ) ) ) # ( !\div|cnt [6] & ( \div|cnt [3] & ( (\div|cnt [5] & (\div|cnt [7] & \div|cnt [8])) ) ) ) # ( \div|cnt [6] & ( !\div|cnt [3] & ( (\div|cnt [7] & \div|cnt 
// [8]) ) ) ) # ( !\div|cnt [6] & ( !\div|cnt [3] & ( (\div|cnt [4] & (\div|cnt [5] & (\div|cnt [7] & \div|cnt [8]))) ) ) )

	.dataa(!\div|cnt [4]),
	.datab(!\div|cnt [5]),
	.datac(!\div|cnt [7]),
	.datad(!\div|cnt [8]),
	.datae(!\div|cnt [6]),
	.dataf(!\div|cnt [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|LessThan0~0 .extended_lut = "off";
defparam \div|LessThan0~0 .lut_mask = 64'h0001000F0003000F;
defparam \div|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N15
cyclonev_lcell_comb \div|LessThan0~1 (
// Equation(s):
// \div|LessThan0~1_combout  = ( \div|LessThan3~0_combout  & ( \div|LessThan0~0_combout  & ( (!\div|cnt [15] & ((!\div|cnt [14]) # (!\div|cnt [13]))) ) ) ) # ( !\div|LessThan3~0_combout  & ( \div|LessThan0~0_combout  & ( (!\div|cnt [15] & ((!\div|cnt [14]) # 
// (!\div|cnt [13]))) ) ) ) # ( \div|LessThan3~0_combout  & ( !\div|LessThan0~0_combout  & ( (!\div|cnt [15] & ((!\div|cnt [9]) # ((!\div|cnt [14]) # (!\div|cnt [13])))) ) ) ) # ( !\div|LessThan3~0_combout  & ( !\div|LessThan0~0_combout  & ( (!\div|cnt [15] 
// & ((!\div|cnt [14]) # (!\div|cnt [13]))) ) ) )

	.dataa(!\div|cnt [9]),
	.datab(!\div|cnt [14]),
	.datac(!\div|cnt [13]),
	.datad(!\div|cnt [15]),
	.datae(!\div|LessThan3~0_combout ),
	.dataf(!\div|LessThan0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|LessThan0~1 .extended_lut = "off";
defparam \div|LessThan0~1 .lut_mask = 64'hFC00FE00FC00FC00;
defparam \div|LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y2_N20
dffeas \div|cnt[6]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt[6]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[6]~DUPLICATE .is_wysiwyg = "true";
defparam \div|cnt[6]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N30
cyclonev_lcell_comb \div|LessThan3~1 (
// Equation(s):
// \div|LessThan3~1_combout  = ( \div|cnt [4] & ( \div|cnt[6]~DUPLICATE_q  & ( (\div|cnt [8] & \div|cnt [9]) ) ) ) # ( !\div|cnt [4] & ( \div|cnt[6]~DUPLICATE_q  & ( (\div|cnt [8] & (\div|cnt [9] & ((\div|cnt [5]) # (\div|cnt [7])))) ) ) ) # ( \div|cnt [4] & 
// ( !\div|cnt[6]~DUPLICATE_q  & ( (\div|cnt [7] & (\div|cnt [8] & \div|cnt [9])) ) ) ) # ( !\div|cnt [4] & ( !\div|cnt[6]~DUPLICATE_q  & ( (\div|cnt [7] & (\div|cnt [8] & \div|cnt [9])) ) ) )

	.dataa(!\div|cnt [7]),
	.datab(!\div|cnt [8]),
	.datac(!\div|cnt [9]),
	.datad(!\div|cnt [5]),
	.datae(!\div|cnt [4]),
	.dataf(!\div|cnt[6]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|LessThan3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|LessThan3~1 .extended_lut = "off";
defparam \div|LessThan3~1 .lut_mask = 64'h0101010101030303;
defparam \div|LessThan3~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N18
cyclonev_lcell_comb \div|LessThan3~2 (
// Equation(s):
// \div|LessThan3~2_combout  = ( \div|LessThan3~0_combout  & ( \div|LessThan3~1_combout  & ( (\div|cnt [14] & \div|cnt [15]) ) ) ) # ( !\div|LessThan3~0_combout  & ( \div|LessThan3~1_combout  & ( (\div|cnt [14] & \div|cnt [15]) ) ) ) # ( 
// \div|LessThan3~0_combout  & ( !\div|LessThan3~1_combout  & ( (\div|cnt [14] & (\div|cnt [15] & \div|cnt [13])) ) ) ) # ( !\div|LessThan3~0_combout  & ( !\div|LessThan3~1_combout  & ( (\div|cnt [14] & \div|cnt [15]) ) ) )

	.dataa(gnd),
	.datab(!\div|cnt [14]),
	.datac(!\div|cnt [15]),
	.datad(!\div|cnt [13]),
	.datae(!\div|LessThan3~0_combout ),
	.dataf(!\div|LessThan3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|LessThan3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|LessThan3~2 .extended_lut = "off";
defparam \div|LessThan3~2 .lut_mask = 64'h0303000303030303;
defparam \div|LessThan3~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N42
cyclonev_lcell_comb \div|always0~1 (
// Equation(s):
// \div|always0~1_combout  = ( !\div|cnt [23] & ( !\div|cnt [20] & ( (!\div|cnt [19] & (!\div|cnt [21] & !\div|cnt [22])) ) ) )

	.dataa(gnd),
	.datab(!\div|cnt [19]),
	.datac(!\div|cnt [21]),
	.datad(!\div|cnt [22]),
	.datae(!\div|cnt [23]),
	.dataf(!\div|cnt [20]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|always0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|always0~1 .extended_lut = "off";
defparam \div|always0~1 .lut_mask = 64'hC000000000000000;
defparam \div|always0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N9
cyclonev_lcell_comb \div|always0~0 (
// Equation(s):
// \div|always0~0_combout  = ( !\div|cnt [25] & ( !\div|cnt [26] & ( (!\div|cnt [18] & (!\div|cnt [28] & !\div|cnt [27])) ) ) )

	.dataa(!\div|cnt [18]),
	.datab(gnd),
	.datac(!\div|cnt [28]),
	.datad(!\div|cnt [27]),
	.datae(!\div|cnt [25]),
	.dataf(!\div|cnt [26]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|always0~0 .extended_lut = "off";
defparam \div|always0~0 .lut_mask = 64'hA000000000000000;
defparam \div|always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N24
cyclonev_lcell_comb \div|always0~2 (
// Equation(s):
// \div|always0~2_combout  = ( !\div|cnt [24] & ( \div|always0~0_combout  & ( (!\div|cnt [16] & (!\div|cnt [17] & \div|always0~1_combout )) ) ) )

	.dataa(!\div|cnt [16]),
	.datab(gnd),
	.datac(!\div|cnt [17]),
	.datad(!\div|always0~1_combout ),
	.datae(!\div|cnt [24]),
	.dataf(!\div|always0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|always0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|always0~2 .extended_lut = "off";
defparam \div|always0~2 .lut_mask = 64'h0000000000A00000;
defparam \div|always0~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N54
cyclonev_lcell_comb \div|cnt[18]~0 (
// Equation(s):
// \div|cnt[18]~0_combout  = ( \div|always0~2_combout  & ( (!\div|always0~3_combout ) # ((!\div|LessThan0~1_combout  & \div|LessThan3~2_combout )) ) ) # ( !\div|always0~2_combout  )

	.dataa(gnd),
	.datab(!\div|LessThan0~1_combout ),
	.datac(!\div|LessThan3~2_combout ),
	.datad(!\div|always0~3_combout ),
	.datae(gnd),
	.dataf(!\div|always0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|cnt[18]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|cnt[18]~0 .extended_lut = "off";
defparam \div|cnt[18]~0 .lut_mask = 64'hFFFFFFFFFF0CFF0C;
defparam \div|cnt[18]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y2_N2
dffeas \div|cnt[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~125_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[0] .is_wysiwyg = "true";
defparam \div|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N3
cyclonev_lcell_comb \div|Add0~121 (
// Equation(s):
// \div|Add0~121_sumout  = SUM(( \div|cnt [1] ) + ( GND ) + ( \div|Add0~126  ))
// \div|Add0~122  = CARRY(( \div|cnt [1] ) + ( GND ) + ( \div|Add0~126  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~126 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~121_sumout ),
	.cout(\div|Add0~122 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~121 .extended_lut = "off";
defparam \div|Add0~121 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~121 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y2_N5
dffeas \div|cnt[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~121_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[1] .is_wysiwyg = "true";
defparam \div|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N6
cyclonev_lcell_comb \div|Add0~117 (
// Equation(s):
// \div|Add0~117_sumout  = SUM(( \div|cnt [2] ) + ( GND ) + ( \div|Add0~122  ))
// \div|Add0~118  = CARRY(( \div|cnt [2] ) + ( GND ) + ( \div|Add0~122  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~122 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~117_sumout ),
	.cout(\div|Add0~118 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~117 .extended_lut = "off";
defparam \div|Add0~117 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~117 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y2_N8
dffeas \div|cnt[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~117_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[2] .is_wysiwyg = "true";
defparam \div|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N9
cyclonev_lcell_comb \div|Add0~17 (
// Equation(s):
// \div|Add0~17_sumout  = SUM(( \div|cnt [3] ) + ( GND ) + ( \div|Add0~118  ))
// \div|Add0~18  = CARRY(( \div|cnt [3] ) + ( GND ) + ( \div|Add0~118  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~118 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~17_sumout ),
	.cout(\div|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~17 .extended_lut = "off";
defparam \div|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y2_N10
dffeas \div|cnt[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[3] .is_wysiwyg = "true";
defparam \div|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N12
cyclonev_lcell_comb \div|Add0~13 (
// Equation(s):
// \div|Add0~13_sumout  = SUM(( \div|cnt [4] ) + ( GND ) + ( \div|Add0~18  ))
// \div|Add0~14  = CARRY(( \div|cnt [4] ) + ( GND ) + ( \div|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~13_sumout ),
	.cout(\div|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~13 .extended_lut = "off";
defparam \div|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y2_N13
dffeas \div|cnt[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[4] .is_wysiwyg = "true";
defparam \div|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N15
cyclonev_lcell_comb \div|Add0~9 (
// Equation(s):
// \div|Add0~9_sumout  = SUM(( \div|cnt [5] ) + ( GND ) + ( \div|Add0~14  ))
// \div|Add0~10  = CARRY(( \div|cnt [5] ) + ( GND ) + ( \div|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~9_sumout ),
	.cout(\div|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~9 .extended_lut = "off";
defparam \div|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y2_N16
dffeas \div|cnt[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[5] .is_wysiwyg = "true";
defparam \div|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N18
cyclonev_lcell_comb \div|Add0~5 (
// Equation(s):
// \div|Add0~5_sumout  = SUM(( \div|cnt [6] ) + ( GND ) + ( \div|Add0~10  ))
// \div|Add0~6  = CARRY(( \div|cnt [6] ) + ( GND ) + ( \div|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~5_sumout ),
	.cout(\div|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~5 .extended_lut = "off";
defparam \div|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y2_N19
dffeas \div|cnt[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[6] .is_wysiwyg = "true";
defparam \div|cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N21
cyclonev_lcell_comb \div|Add0~25 (
// Equation(s):
// \div|Add0~25_sumout  = SUM(( \div|cnt [7] ) + ( GND ) + ( \div|Add0~6  ))
// \div|Add0~26  = CARRY(( \div|cnt [7] ) + ( GND ) + ( \div|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~25_sumout ),
	.cout(\div|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~25 .extended_lut = "off";
defparam \div|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y2_N22
dffeas \div|cnt[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[7] .is_wysiwyg = "true";
defparam \div|cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N24
cyclonev_lcell_comb \div|Add0~21 (
// Equation(s):
// \div|Add0~21_sumout  = SUM(( \div|cnt [8] ) + ( GND ) + ( \div|Add0~26  ))
// \div|Add0~22  = CARRY(( \div|cnt [8] ) + ( GND ) + ( \div|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~21_sumout ),
	.cout(\div|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~21 .extended_lut = "off";
defparam \div|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y2_N25
dffeas \div|cnt[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[8] .is_wysiwyg = "true";
defparam \div|cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N27
cyclonev_lcell_comb \div|Add0~29 (
// Equation(s):
// \div|Add0~29_sumout  = SUM(( \div|cnt [9] ) + ( GND ) + ( \div|Add0~22  ))
// \div|Add0~30  = CARRY(( \div|cnt [9] ) + ( GND ) + ( \div|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~29_sumout ),
	.cout(\div|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~29 .extended_lut = "off";
defparam \div|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y2_N28
dffeas \div|cnt[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[9] .is_wysiwyg = "true";
defparam \div|cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N30
cyclonev_lcell_comb \div|Add0~33 (
// Equation(s):
// \div|Add0~33_sumout  = SUM(( \div|cnt [10] ) + ( GND ) + ( \div|Add0~30  ))
// \div|Add0~34  = CARRY(( \div|cnt [10] ) + ( GND ) + ( \div|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~33_sumout ),
	.cout(\div|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~33 .extended_lut = "off";
defparam \div|Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y2_N31
dffeas \div|cnt[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[10] .is_wysiwyg = "true";
defparam \div|cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N33
cyclonev_lcell_comb \div|Add0~41 (
// Equation(s):
// \div|Add0~41_sumout  = SUM(( \div|cnt [11] ) + ( GND ) + ( \div|Add0~34  ))
// \div|Add0~42  = CARRY(( \div|cnt [11] ) + ( GND ) + ( \div|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~41_sumout ),
	.cout(\div|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~41 .extended_lut = "off";
defparam \div|Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y2_N34
dffeas \div|cnt[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[11] .is_wysiwyg = "true";
defparam \div|cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N36
cyclonev_lcell_comb \div|Add0~37 (
// Equation(s):
// \div|Add0~37_sumout  = SUM(( \div|cnt [12] ) + ( GND ) + ( \div|Add0~42  ))
// \div|Add0~38  = CARRY(( \div|cnt [12] ) + ( GND ) + ( \div|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~37_sumout ),
	.cout(\div|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~37 .extended_lut = "off";
defparam \div|Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y2_N37
dffeas \div|cnt[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[12] .is_wysiwyg = "true";
defparam \div|cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N39
cyclonev_lcell_comb \div|Add0~49 (
// Equation(s):
// \div|Add0~49_sumout  = SUM(( \div|cnt [13] ) + ( GND ) + ( \div|Add0~38  ))
// \div|Add0~50  = CARRY(( \div|cnt [13] ) + ( GND ) + ( \div|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~49_sumout ),
	.cout(\div|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~49 .extended_lut = "off";
defparam \div|Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y2_N41
dffeas \div|cnt[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [13]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[13] .is_wysiwyg = "true";
defparam \div|cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N42
cyclonev_lcell_comb \div|Add0~45 (
// Equation(s):
// \div|Add0~45_sumout  = SUM(( \div|cnt [14] ) + ( GND ) + ( \div|Add0~50  ))
// \div|Add0~46  = CARRY(( \div|cnt [14] ) + ( GND ) + ( \div|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~45_sumout ),
	.cout(\div|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~45 .extended_lut = "off";
defparam \div|Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y2_N43
dffeas \div|cnt[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [14]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[14] .is_wysiwyg = "true";
defparam \div|cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N45
cyclonev_lcell_comb \div|Add0~1 (
// Equation(s):
// \div|Add0~1_sumout  = SUM(( \div|cnt [15] ) + ( GND ) + ( \div|Add0~46  ))
// \div|Add0~2  = CARRY(( \div|cnt [15] ) + ( GND ) + ( \div|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [15]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~1_sumout ),
	.cout(\div|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~1 .extended_lut = "off";
defparam \div|Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y2_N46
dffeas \div|cnt[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [15]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[15] .is_wysiwyg = "true";
defparam \div|cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N48
cyclonev_lcell_comb \div|Add0~53 (
// Equation(s):
// \div|Add0~53_sumout  = SUM(( \div|cnt [16] ) + ( GND ) + ( \div|Add0~2  ))
// \div|Add0~54  = CARRY(( \div|cnt [16] ) + ( GND ) + ( \div|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [16]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~53_sumout ),
	.cout(\div|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~53 .extended_lut = "off";
defparam \div|Add0~53 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y2_N49
dffeas \div|cnt[16] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [16]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[16] .is_wysiwyg = "true";
defparam \div|cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N51
cyclonev_lcell_comb \div|Add0~81 (
// Equation(s):
// \div|Add0~81_sumout  = SUM(( \div|cnt [17] ) + ( GND ) + ( \div|Add0~54  ))
// \div|Add0~82  = CARRY(( \div|cnt [17] ) + ( GND ) + ( \div|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~81_sumout ),
	.cout(\div|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~81 .extended_lut = "off";
defparam \div|Add0~81 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y2_N52
dffeas \div|cnt[17] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [17]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[17] .is_wysiwyg = "true";
defparam \div|cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N54
cyclonev_lcell_comb \div|Add0~73 (
// Equation(s):
// \div|Add0~73_sumout  = SUM(( \div|cnt [18] ) + ( GND ) + ( \div|Add0~82  ))
// \div|Add0~74  = CARRY(( \div|cnt [18] ) + ( GND ) + ( \div|Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [18]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~73_sumout ),
	.cout(\div|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~73 .extended_lut = "off";
defparam \div|Add0~73 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y2_N55
dffeas \div|cnt[18] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [18]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[18] .is_wysiwyg = "true";
defparam \div|cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y2_N57
cyclonev_lcell_comb \div|Add0~85 (
// Equation(s):
// \div|Add0~85_sumout  = SUM(( \div|cnt [19] ) + ( GND ) + ( \div|Add0~74  ))
// \div|Add0~86  = CARRY(( \div|cnt [19] ) + ( GND ) + ( \div|Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [19]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~85_sumout ),
	.cout(\div|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~85 .extended_lut = "off";
defparam \div|Add0~85 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y2_N58
dffeas \div|cnt[19] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [19]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[19] .is_wysiwyg = "true";
defparam \div|cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N0
cyclonev_lcell_comb \div|Add0~89 (
// Equation(s):
// \div|Add0~89_sumout  = SUM(( \div|cnt [20] ) + ( GND ) + ( \div|Add0~86  ))
// \div|Add0~90  = CARRY(( \div|cnt [20] ) + ( GND ) + ( \div|Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [20]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~89_sumout ),
	.cout(\div|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~89 .extended_lut = "off";
defparam \div|Add0~89 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N2
dffeas \div|cnt[20] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [20]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[20] .is_wysiwyg = "true";
defparam \div|cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N3
cyclonev_lcell_comb \div|Add0~93 (
// Equation(s):
// \div|Add0~93_sumout  = SUM(( \div|cnt [21] ) + ( GND ) + ( \div|Add0~90  ))
// \div|Add0~94  = CARRY(( \div|cnt [21] ) + ( GND ) + ( \div|Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [21]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~93_sumout ),
	.cout(\div|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~93 .extended_lut = "off";
defparam \div|Add0~93 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N4
dffeas \div|cnt[21] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~93_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [21]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[21] .is_wysiwyg = "true";
defparam \div|cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N6
cyclonev_lcell_comb \div|Add0~101 (
// Equation(s):
// \div|Add0~101_sumout  = SUM(( \div|cnt [22] ) + ( GND ) + ( \div|Add0~94  ))
// \div|Add0~102  = CARRY(( \div|cnt [22] ) + ( GND ) + ( \div|Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [22]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~101_sumout ),
	.cout(\div|Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~101 .extended_lut = "off";
defparam \div|Add0~101 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N8
dffeas \div|cnt[22] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~101_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [22]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[22] .is_wysiwyg = "true";
defparam \div|cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N9
cyclonev_lcell_comb \div|Add0~97 (
// Equation(s):
// \div|Add0~97_sumout  = SUM(( \div|cnt [23] ) + ( GND ) + ( \div|Add0~102  ))
// \div|Add0~98  = CARRY(( \div|cnt [23] ) + ( GND ) + ( \div|Add0~102  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [23]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~97_sumout ),
	.cout(\div|Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~97 .extended_lut = "off";
defparam \div|Add0~97 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N10
dffeas \div|cnt[23] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~97_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [23]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[23] .is_wysiwyg = "true";
defparam \div|cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N12
cyclonev_lcell_comb \div|Add0~57 (
// Equation(s):
// \div|Add0~57_sumout  = SUM(( \div|cnt [24] ) + ( GND ) + ( \div|Add0~98  ))
// \div|Add0~58  = CARRY(( \div|cnt [24] ) + ( GND ) + ( \div|Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [24]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~57_sumout ),
	.cout(\div|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~57 .extended_lut = "off";
defparam \div|Add0~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N14
dffeas \div|cnt[24] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [24]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[24] .is_wysiwyg = "true";
defparam \div|cnt[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N15
cyclonev_lcell_comb \div|Add0~61 (
// Equation(s):
// \div|Add0~61_sumout  = SUM(( \div|cnt [25] ) + ( GND ) + ( \div|Add0~58  ))
// \div|Add0~62  = CARRY(( \div|cnt [25] ) + ( GND ) + ( \div|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [25]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~61_sumout ),
	.cout(\div|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~61 .extended_lut = "off";
defparam \div|Add0~61 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N17
dffeas \div|cnt[25] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [25]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[25] .is_wysiwyg = "true";
defparam \div|cnt[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N18
cyclonev_lcell_comb \div|Add0~65 (
// Equation(s):
// \div|Add0~65_sumout  = SUM(( \div|cnt [26] ) + ( GND ) + ( \div|Add0~62  ))
// \div|Add0~66  = CARRY(( \div|cnt [26] ) + ( GND ) + ( \div|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [26]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~65_sumout ),
	.cout(\div|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~65 .extended_lut = "off";
defparam \div|Add0~65 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N20
dffeas \div|cnt[26] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [26]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[26] .is_wysiwyg = "true";
defparam \div|cnt[26] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N21
cyclonev_lcell_comb \div|Add0~69 (
// Equation(s):
// \div|Add0~69_sumout  = SUM(( \div|cnt [27] ) + ( GND ) + ( \div|Add0~66  ))
// \div|Add0~70  = CARRY(( \div|cnt [27] ) + ( GND ) + ( \div|Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [27]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~69_sumout ),
	.cout(\div|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~69 .extended_lut = "off";
defparam \div|Add0~69 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N22
dffeas \div|cnt[27] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [27]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[27] .is_wysiwyg = "true";
defparam \div|cnt[27] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N24
cyclonev_lcell_comb \div|Add0~77 (
// Equation(s):
// \div|Add0~77_sumout  = SUM(( \div|cnt [28] ) + ( GND ) + ( \div|Add0~70  ))
// \div|Add0~78  = CARRY(( \div|cnt [28] ) + ( GND ) + ( \div|Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [28]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~77_sumout ),
	.cout(\div|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~77 .extended_lut = "off";
defparam \div|Add0~77 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N25
dffeas \div|cnt[28] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [28]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[28] .is_wysiwyg = "true";
defparam \div|cnt[28] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N27
cyclonev_lcell_comb \div|Add0~105 (
// Equation(s):
// \div|Add0~105_sumout  = SUM(( \div|cnt [29] ) + ( GND ) + ( \div|Add0~78  ))
// \div|Add0~106  = CARRY(( \div|cnt [29] ) + ( GND ) + ( \div|Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [29]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~105_sumout ),
	.cout(\div|Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~105 .extended_lut = "off";
defparam \div|Add0~105 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N29
dffeas \div|cnt[29] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~105_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [29]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[29] .is_wysiwyg = "true";
defparam \div|cnt[29] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N30
cyclonev_lcell_comb \div|Add0~113 (
// Equation(s):
// \div|Add0~113_sumout  = SUM(( \div|cnt [30] ) + ( GND ) + ( \div|Add0~106  ))
// \div|Add0~114  = CARRY(( \div|cnt [30] ) + ( GND ) + ( \div|Add0~106  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [30]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~113_sumout ),
	.cout(\div|Add0~114 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~113 .extended_lut = "off";
defparam \div|Add0~113 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~113 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N31
dffeas \div|cnt[30] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~113_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [30]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[30] .is_wysiwyg = "true";
defparam \div|cnt[30] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N33
cyclonev_lcell_comb \div|Add0~109 (
// Equation(s):
// \div|Add0~109_sumout  = SUM(( \div|cnt [31] ) + ( GND ) + ( \div|Add0~114  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|cnt [31]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~109_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|Add0~109 .extended_lut = "off";
defparam \div|Add0~109 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~109 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N35
dffeas \div|cnt[31] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~109_sumout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(\div|cnt[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|cnt [31]),
	.prn(vcc));
// synopsys translate_off
defparam \div|cnt[31] .is_wysiwyg = "true";
defparam \div|cnt[31] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N57
cyclonev_lcell_comb \div|always0~3 (
// Equation(s):
// \div|always0~3_combout  = ( !\div|cnt [29] & ( (!\div|cnt [30] & !\div|cnt [31]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\div|cnt [30]),
	.datad(!\div|cnt [31]),
	.datae(gnd),
	.dataf(!\div|cnt [29]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|always0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|always0~3 .extended_lut = "off";
defparam \div|always0~3 .lut_mask = 64'hF000F00000000000;
defparam \div|always0~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N39
cyclonev_lcell_comb \div|clkout~0 (
// Equation(s):
// \div|clkout~0_combout  = ( \div|clkout~q  & ( ((\div|cnt [29]) # (\div|cnt [30])) # (\div|cnt [31]) ) )

	.dataa(gnd),
	.datab(!\div|cnt [31]),
	.datac(!\div|cnt [30]),
	.datad(!\div|cnt [29]),
	.datae(gnd),
	.dataf(!\div|clkout~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|clkout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|clkout~0 .extended_lut = "off";
defparam \div|clkout~0 .lut_mask = 64'h000000003FFF3FFF;
defparam \div|clkout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y2_N0
cyclonev_lcell_comb \div|clkout~1 (
// Equation(s):
// \div|clkout~1_combout  = ( \div|LessThan3~2_combout  & ( \div|clkout~0_combout  ) ) # ( !\div|LessThan3~2_combout  & ( \div|clkout~0_combout  ) ) # ( \div|LessThan3~2_combout  & ( !\div|clkout~0_combout  & ( ((\div|always0~2_combout  & 
// (\div|always0~3_combout  & \div|LessThan0~1_combout ))) # (\div|clkout~q ) ) ) ) # ( !\div|LessThan3~2_combout  & ( !\div|clkout~0_combout  & ( (!\div|always0~2_combout  & (((\div|clkout~q )))) # (\div|always0~2_combout  & (\div|LessThan0~1_combout  & 
// ((\div|clkout~q ) # (\div|always0~3_combout )))) ) ) )

	.dataa(!\div|always0~2_combout ),
	.datab(!\div|always0~3_combout ),
	.datac(!\div|clkout~q ),
	.datad(!\div|LessThan0~1_combout ),
	.datae(!\div|LessThan3~2_combout ),
	.dataf(!\div|clkout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|clkout~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|clkout~1 .extended_lut = "off";
defparam \div|clkout~1 .lut_mask = 64'h0A1F0F1FFFFFFFFF;
defparam \div|clkout~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y2_N35
dffeas \div|clkout (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\div|clkout~1_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|clkout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \div|clkout .is_wysiwyg = "true";
defparam \div|clkout .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y1_N53
dffeas \fpga|st.00~DUPLICATE (
	.clk(\div|clkout~q ),
	.d(\fpga|st.00~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fpga|st.00~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \fpga|st.00~DUPLICATE .is_wysiwyg = "true";
defparam \fpga|st.00~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N54
cyclonev_lcell_comb \fpga|st.01~0 (
// Equation(s):
// \fpga|st.01~0_combout  = ( !\fpga|st.00~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fpga|st.00~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fpga|st.01~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fpga|st.01~0 .extended_lut = "off";
defparam \fpga|st.01~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \fpga|st.01~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N56
dffeas \fpga|st.01 (
	.clk(\div|clkout~q ),
	.d(\fpga|st.01~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fpga|st.01~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fpga|st.01 .is_wysiwyg = "true";
defparam \fpga|st.01 .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y1_N38
dffeas \fpga|st.10 (
	.clk(\div|clkout~q ),
	.d(gnd),
	.asdata(\fpga|st.01~q ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fpga|st.10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fpga|st.10 .is_wysiwyg = "true";
defparam \fpga|st.10 .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y1_N47
dffeas \fpga|st.11 (
	.clk(\div|clkout~q ),
	.d(gnd),
	.asdata(\fpga|st.10~q ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fpga|st.11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fpga|st.11 .is_wysiwyg = "true";
defparam \fpga|st.11 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N51
cyclonev_lcell_comb \fpga|st.00~0 (
// Equation(s):
// \fpga|st.00~0_combout  = ( !\fpga|st.11~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\fpga|st.11~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fpga|st.00~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fpga|st.00~0 .extended_lut = "off";
defparam \fpga|st.00~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \fpga|st.00~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N52
dffeas \fpga|st.00 (
	.clk(\div|clkout~q ),
	.d(\fpga|st.00~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fpga|st.00~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fpga|st.00 .is_wysiwyg = "true";
defparam \fpga|st.00 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N12
cyclonev_lcell_comb \fpga|col_signal[0]~feeder (
// Equation(s):
// \fpga|col_signal[0]~feeder_combout  = ( \fpga|st.00~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fpga|st.00~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fpga|col_signal[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fpga|col_signal[0]~feeder .extended_lut = "off";
defparam \fpga|col_signal[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \fpga|col_signal[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N14
dffeas \fpga|col_signal[0] (
	.clk(\div|clkout~q ),
	.d(\fpga|col_signal[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fpga|col_signal [0]),
	.prn(vcc));
// synopsys translate_off
defparam \fpga|col_signal[0] .is_wysiwyg = "true";
defparam \fpga|col_signal[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y1_N55
dffeas \fpga|st.01~DUPLICATE (
	.clk(\div|clkout~q ),
	.d(\fpga|st.01~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fpga|st.01~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \fpga|st.01~DUPLICATE .is_wysiwyg = "true";
defparam \fpga|st.01~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N18
cyclonev_lcell_comb \fpga|col_signal[1]~0 (
// Equation(s):
// \fpga|col_signal[1]~0_combout  = ( !\fpga|st.01~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fpga|st.01~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fpga|col_signal[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fpga|col_signal[1]~0 .extended_lut = "off";
defparam \fpga|col_signal[1]~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \fpga|col_signal[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N20
dffeas \fpga|col_signal[1] (
	.clk(\div|clkout~q ),
	.d(\fpga|col_signal[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fpga|col_signal [1]),
	.prn(vcc));
// synopsys translate_off
defparam \fpga|col_signal[1] .is_wysiwyg = "true";
defparam \fpga|col_signal[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y1_N37
dffeas \fpga|st.10~DUPLICATE (
	.clk(\div|clkout~q ),
	.d(gnd),
	.asdata(\fpga|st.01~q ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fpga|st.10~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \fpga|st.10~DUPLICATE .is_wysiwyg = "true";
defparam \fpga|st.10~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N27
cyclonev_lcell_comb \fpga|col_signal[2]~1 (
// Equation(s):
// \fpga|col_signal[2]~1_combout  = ( !\fpga|st.10~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fpga|st.10~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fpga|col_signal[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fpga|col_signal[2]~1 .extended_lut = "off";
defparam \fpga|col_signal[2]~1 .lut_mask = 64'hFFFFFFFF00000000;
defparam \fpga|col_signal[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N29
dffeas \fpga|col_signal[2] (
	.clk(\div|clkout~q ),
	.d(\fpga|col_signal[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fpga|col_signal [2]),
	.prn(vcc));
// synopsys translate_off
defparam \fpga|col_signal[2] .is_wysiwyg = "true";
defparam \fpga|col_signal[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y1_N46
dffeas \fpga|st.11~DUPLICATE (
	.clk(\div|clkout~q ),
	.d(gnd),
	.asdata(\fpga|st.10~q ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fpga|st.11~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \fpga|st.11~DUPLICATE .is_wysiwyg = "true";
defparam \fpga|st.11~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N54
cyclonev_lcell_comb \fpga|col_signal[3]~2 (
// Equation(s):
// \fpga|col_signal[3]~2_combout  = ( !\fpga|st.11~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fpga|st.11~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fpga|col_signal[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fpga|col_signal[3]~2 .extended_lut = "off";
defparam \fpga|col_signal[3]~2 .lut_mask = 64'hFFFFFFFF00000000;
defparam \fpga|col_signal[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N56
dffeas \fpga|col_signal[3] (
	.clk(\div|clkout~q ),
	.d(\fpga|col_signal[3]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fpga|col_signal [3]),
	.prn(vcc));
// synopsys translate_off
defparam \fpga|col_signal[3] .is_wysiwyg = "true";
defparam \fpga|col_signal[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N35
cyclonev_io_ibuf \row_signal[3]~input (
	.i(row_signal[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\row_signal[3]~input_o ));
// synopsys translate_off
defparam \row_signal[3]~input .bus_hold = "false";
defparam \row_signal[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N41
cyclonev_io_ibuf \row_signal[1]~input (
	.i(row_signal[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\row_signal[1]~input_o ));
// synopsys translate_off
defparam \row_signal[1]~input .bus_hold = "false";
defparam \row_signal[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N35
cyclonev_io_ibuf \row_signal[2]~input (
	.i(row_signal[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\row_signal[2]~input_o ));
// synopsys translate_off
defparam \row_signal[2]~input .bus_hold = "false";
defparam \row_signal[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N9
cyclonev_lcell_comb \fpga|Mux4~0 (
// Equation(s):
// \fpga|Mux4~0_combout  = ( \row_signal[2]~input_o  & ( (!\row_signal[0]~input_o  & (\row_signal[3]~input_o  & \row_signal[1]~input_o )) # (\row_signal[0]~input_o  & (!\row_signal[3]~input_o  $ (!\row_signal[1]~input_o ))) ) ) # ( !\row_signal[2]~input_o  & 
// ( (\row_signal[0]~input_o  & (\row_signal[3]~input_o  & \row_signal[1]~input_o )) ) )

	.dataa(!\row_signal[0]~input_o ),
	.datab(!\row_signal[3]~input_o ),
	.datac(gnd),
	.datad(!\row_signal[1]~input_o ),
	.datae(gnd),
	.dataf(!\row_signal[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fpga|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fpga|Mux4~0 .extended_lut = "off";
defparam \fpga|Mux4~0 .lut_mask = 64'h0011001111661166;
defparam \fpga|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N0
cyclonev_lcell_comb \fpga|Mux5~0 (
// Equation(s):
// \fpga|Mux5~0_combout  = ( \fpga|col_signal [2] & ( \fpga|col_signal [1] & ( (\fpga|Mux4~0_combout  & ((!\fpga|col_signal [0]) # ((\fpga|position [0] & \fpga|col_signal [3])))) ) ) ) # ( !\fpga|col_signal [2] & ( \fpga|col_signal [1] & ( 
// \fpga|Mux4~0_combout  ) ) ) # ( \fpga|col_signal [2] & ( !\fpga|col_signal [1] & ( (\fpga|Mux4~0_combout  & ((!\fpga|col_signal [0]) # (!\fpga|col_signal [3]))) ) ) ) # ( !\fpga|col_signal [2] & ( !\fpga|col_signal [1] & ( \fpga|Mux4~0_combout  ) ) )

	.dataa(!\fpga|position [0]),
	.datab(!\fpga|Mux4~0_combout ),
	.datac(!\fpga|col_signal [0]),
	.datad(!\fpga|col_signal [3]),
	.datae(!\fpga|col_signal [2]),
	.dataf(!\fpga|col_signal [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fpga|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fpga|Mux5~0 .extended_lut = "off";
defparam \fpga|Mux5~0 .lut_mask = 64'h3333333033333031;
defparam \fpga|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N18
cyclonev_lcell_comb \fpga|Mux5~1 (
// Equation(s):
// \fpga|Mux5~1_combout  = ( \row_signal[3]~input_o  & ( (!\row_signal[0]~input_o ) # ((!\row_signal[2]~input_o ) # (!\row_signal[1]~input_o )) ) ) # ( !\row_signal[3]~input_o  )

	.dataa(!\row_signal[0]~input_o ),
	.datab(gnd),
	.datac(!\row_signal[2]~input_o ),
	.datad(!\row_signal[1]~input_o ),
	.datae(gnd),
	.dataf(!\row_signal[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fpga|Mux5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fpga|Mux5~1 .extended_lut = "off";
defparam \fpga|Mux5~1 .lut_mask = 64'hFFFFFFFFFFFAFFFA;
defparam \fpga|Mux5~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N5
dffeas \fpga|position[0] (
	.clk(!\div|clkout~q ),
	.d(gnd),
	.asdata(\fpga|Mux5~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\fpga|Mux5~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fpga|position [0]),
	.prn(vcc));
// synopsys translate_off
defparam \fpga|position[0] .is_wysiwyg = "true";
defparam \fpga|position[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N30
cyclonev_lcell_comb \fpga|Mux2~0 (
// Equation(s):
// \fpga|Mux2~0_combout  = ( \row_signal[1]~input_o  & ( \row_signal[3]~input_o  & ( \row_signal[2]~input_o  ) ) ) # ( !\row_signal[1]~input_o  & ( \row_signal[3]~input_o  & ( (\row_signal[0]~input_o  & \row_signal[2]~input_o ) ) ) )

	.dataa(!\row_signal[0]~input_o ),
	.datab(gnd),
	.datac(!\row_signal[2]~input_o ),
	.datad(gnd),
	.datae(!\row_signal[1]~input_o ),
	.dataf(!\row_signal[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fpga|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fpga|Mux2~0 .extended_lut = "off";
defparam \fpga|Mux2~0 .lut_mask = 64'h0000000005050F0F;
defparam \fpga|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N6
cyclonev_lcell_comb \fpga|position[2]~0 (
// Equation(s):
// \fpga|position[2]~0_combout  = ( \row_signal[2]~input_o  & ( (!\row_signal[0]~input_o ) # ((!\row_signal[3]~input_o ) # (!\row_signal[1]~input_o )) ) ) # ( !\row_signal[2]~input_o  )

	.dataa(!\row_signal[0]~input_o ),
	.datab(!\row_signal[3]~input_o ),
	.datac(!\row_signal[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\row_signal[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fpga|position[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fpga|position[2]~0 .extended_lut = "off";
defparam \fpga|position[2]~0 .lut_mask = 64'hFFFFFFFFFEFEFEFE;
defparam \fpga|position[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N32
dffeas \fpga|position[3] (
	.clk(!\div|clkout~q ),
	.d(\fpga|Mux2~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\fpga|position[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fpga|position [3]),
	.prn(vcc));
// synopsys translate_off
defparam \fpga|position[3] .is_wysiwyg = "true";
defparam \fpga|position[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N52
cyclonev_io_ibuf \row_signal[0]~input (
	.i(row_signal[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\row_signal[0]~input_o ));
// synopsys translate_off
defparam \row_signal[0]~input .bus_hold = "false";
defparam \row_signal[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N51
cyclonev_lcell_comb \fpga|Mux3~0 (
// Equation(s):
// \fpga|Mux3~0_combout  = ( \row_signal[1]~input_o  & ( \row_signal[0]~input_o  & ( \row_signal[3]~input_o  ) ) ) # ( \row_signal[1]~input_o  & ( !\row_signal[0]~input_o  & ( (\row_signal[2]~input_o  & \row_signal[3]~input_o ) ) ) )

	.dataa(!\row_signal[2]~input_o ),
	.datab(gnd),
	.datac(!\row_signal[3]~input_o ),
	.datad(gnd),
	.datae(!\row_signal[1]~input_o ),
	.dataf(!\row_signal[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fpga|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fpga|Mux3~0 .extended_lut = "off";
defparam \fpga|Mux3~0 .lut_mask = 64'h0000050500000F0F;
defparam \fpga|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N53
dffeas \fpga|position[2] (
	.clk(!\div|clkout~q ),
	.d(\fpga|Mux3~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\fpga|position[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fpga|position [2]),
	.prn(vcc));
// synopsys translate_off
defparam \fpga|position[2] .is_wysiwyg = "true";
defparam \fpga|position[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N54
cyclonev_lcell_comb \fpga|Mux4~1 (
// Equation(s):
// \fpga|Mux4~1_combout  = ( \fpga|col_signal [0] & ( \fpga|col_signal [1] & ( (\fpga|Mux4~0_combout  & ((!\fpga|col_signal [3] & ((\fpga|col_signal [2]))) # (\fpga|col_signal [3] & ((!\fpga|col_signal [2]) # (\fpga|position [1]))))) ) ) )

	.dataa(!\fpga|Mux4~0_combout ),
	.datab(!\fpga|position [1]),
	.datac(!\fpga|col_signal [3]),
	.datad(!\fpga|col_signal [2]),
	.datae(!\fpga|col_signal [0]),
	.dataf(!\fpga|col_signal [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fpga|Mux4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fpga|Mux4~1 .extended_lut = "off";
defparam \fpga|Mux4~1 .lut_mask = 64'h0000000000000551;
defparam \fpga|Mux4~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N59
dffeas \fpga|position[1] (
	.clk(!\div|clkout~q ),
	.d(gnd),
	.asdata(\fpga|Mux4~1_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\fpga|Mux5~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fpga|position [1]),
	.prn(vcc));
// synopsys translate_off
defparam \fpga|position[1] .is_wysiwyg = "true";
defparam \fpga|position[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N39
cyclonev_lcell_comb \fpga|decoder|Decoder0~0 (
// Equation(s):
// \fpga|decoder|Decoder0~0_combout  = ( !\fpga|position [2] & ( (!\fpga|position [3] & (!\fpga|position [0] $ (\fpga|position [1]))) ) )

	.dataa(!\fpga|position [0]),
	.datab(gnd),
	.datac(!\fpga|position [3]),
	.datad(!\fpga|position [1]),
	.datae(gnd),
	.dataf(!\fpga|position [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fpga|decoder|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fpga|decoder|Decoder0~0 .extended_lut = "off";
defparam \fpga|decoder|Decoder0~0 .lut_mask = 64'hA050A05000000000;
defparam \fpga|decoder|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N36
cyclonev_lcell_comb \fpga|decoder|WideOr6~0 (
// Equation(s):
// \fpga|decoder|WideOr6~0_combout  = ( \fpga|decoder|Decoder0~0_combout  ) # ( !\fpga|decoder|Decoder0~0_combout  & ( (!\fpga|position [0] & (!\fpga|position [3] & (\fpga|position [2] & \fpga|position [1]))) # (\fpga|position [0] & (!\fpga|position [1] & 
// ((!\fpga|position [3]) # (\fpga|position [2])))) ) )

	.dataa(!\fpga|position [0]),
	.datab(!\fpga|position [3]),
	.datac(!\fpga|position [2]),
	.datad(!\fpga|position [1]),
	.datae(gnd),
	.dataf(!\fpga|decoder|Decoder0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fpga|decoder|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fpga|decoder|WideOr6~0 .extended_lut = "off";
defparam \fpga|decoder|WideOr6~0 .lut_mask = 64'h45084508FFFFFFFF;
defparam \fpga|decoder|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N21
cyclonev_lcell_comb \fpga|decoder|WideOr5~0 (
// Equation(s):
// \fpga|decoder|WideOr5~0_combout  = ( \fpga|position [2] & ( (!\fpga|position [3] & ((!\fpga|position [0]) # (\fpga|position [1]))) # (\fpga|position [3] & (\fpga|position [1] & !\fpga|position [0])) ) ) # ( !\fpga|position [2] & ( ((!\fpga|position [1]) # 
// (\fpga|position [0])) # (\fpga|position [3]) ) )

	.dataa(gnd),
	.datab(!\fpga|position [3]),
	.datac(!\fpga|position [1]),
	.datad(!\fpga|position [0]),
	.datae(gnd),
	.dataf(!\fpga|position [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fpga|decoder|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fpga|decoder|WideOr5~0 .extended_lut = "off";
defparam \fpga|decoder|WideOr5~0 .lut_mask = 64'hF3FFF3FFCF0CCF0C;
defparam \fpga|decoder|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N24
cyclonev_lcell_comb \fpga|decoder|WideOr4~0 (
// Equation(s):
// \fpga|decoder|WideOr4~0_combout  = ( \fpga|position [3] & ( (!\fpga|position [2] & ((\fpga|position [1]))) # (\fpga|position [2] & (!\fpga|position [0])) ) ) # ( !\fpga|position [3] & ( (!\fpga|position [0]) # (!\fpga|position [2]) ) )

	.dataa(!\fpga|position [0]),
	.datab(!\fpga|position [1]),
	.datac(!\fpga|position [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fpga|position [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fpga|decoder|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fpga|decoder|WideOr4~0 .extended_lut = "off";
defparam \fpga|decoder|WideOr4~0 .lut_mask = 64'hFAFAFAFA3A3A3A3A;
defparam \fpga|decoder|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N27
cyclonev_lcell_comb \fpga|decoder|WideOr3~0 (
// Equation(s):
// \fpga|decoder|WideOr3~0_combout  = ( \fpga|position [2] & ( (!\fpga|position [0] & ((!\fpga|position [1]) # (!\fpga|position [3]))) # (\fpga|position [0] & (\fpga|position [1])) ) ) # ( !\fpga|position [2] & ( (!\fpga|position [0]) # ((!\fpga|position 
// [3]) # (\fpga|position [1])) ) )

	.dataa(!\fpga|position [0]),
	.datab(!\fpga|position [1]),
	.datac(!\fpga|position [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fpga|position [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fpga|decoder|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fpga|decoder|WideOr3~0 .extended_lut = "off";
defparam \fpga|decoder|WideOr3~0 .lut_mask = 64'hFBFBFBFBB9B9B9B9;
defparam \fpga|decoder|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N42
cyclonev_lcell_comb \fpga|decoder|WideOr2~0 (
// Equation(s):
// \fpga|decoder|WideOr2~0_combout  = ( \fpga|position [2] & ( (!\fpga|position [0] & (!\fpga|position [3] $ (!\fpga|position [1]))) ) )

	.dataa(gnd),
	.datab(!\fpga|position [3]),
	.datac(!\fpga|position [0]),
	.datad(!\fpga|position [1]),
	.datae(gnd),
	.dataf(!\fpga|position [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fpga|decoder|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fpga|decoder|WideOr2~0 .extended_lut = "off";
defparam \fpga|decoder|WideOr2~0 .lut_mask = 64'h0000000030C030C0;
defparam \fpga|decoder|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N45
cyclonev_lcell_comb \fpga|decoder|WideOr1~0 (
// Equation(s):
// \fpga|decoder|WideOr1~0_combout  = ( \fpga|position [2] & ( (!\fpga|position [0] & (!\fpga|position [3] & \fpga|position [1])) ) ) # ( !\fpga|position [2] & ( (\fpga|position [3] & ((!\fpga|position [0]) # (\fpga|position [1]))) ) )

	.dataa(!\fpga|position [0]),
	.datab(!\fpga|position [3]),
	.datac(!\fpga|position [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fpga|position [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fpga|decoder|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fpga|decoder|WideOr1~0 .extended_lut = "off";
defparam \fpga|decoder|WideOr1~0 .lut_mask = 64'h2323232308080808;
defparam \fpga|decoder|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N12
cyclonev_lcell_comb \fpga|decoder|WideOr0~0 (
// Equation(s):
// \fpga|decoder|WideOr0~0_combout  = (!\fpga|position [0] & (((!\fpga|position [1]) # (\fpga|position [2])))) # (\fpga|position [0] & ((!\fpga|position [3]) # ((\fpga|position [1]))))

	.dataa(!\fpga|position [0]),
	.datab(!\fpga|position [3]),
	.datac(!\fpga|position [2]),
	.datad(!\fpga|position [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fpga|decoder|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fpga|decoder|WideOr0~0 .extended_lut = "off";
defparam \fpga|decoder|WideOr0~0 .lut_mask = 64'hEE5FEE5FEE5FEE5F;
defparam \fpga|decoder|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y36_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
