\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax }第一部分 \hskip 1em\relax  实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax }第二部分 \hskip 1em\relax  实验原理}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 模拟相乘器芯片---MC1496}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{1}{1}{模拟相乘器芯片---MC1496}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 模拟乘法器同步检波示意图}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2.2}{{2}{2}{模拟乘法器同步检波示意图}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 二极管峰值包络检波原理图}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2.3}{{3}{2}{二极管峰值包络检波原理图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax }第三部分 \hskip 1em\relax  实验内容及结果}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\hskip 1em\relax }普通调幅（AM）信号的产生与解调}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1\hskip 1em\relax }AM波形及频谱观测}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 全载波AM信号波形}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:11}{{4}{3}{全载波AM信号波形}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 全载波AM信号参数}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:1}{{1}{3}{全载波AM信号参数}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同$u_\Omega $直流量下调制度变化}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:2}{{2}{4}{不同$u_\Omega $直流量下调制度变化}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 同步检波后的AM信号波形}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:14}{{5}{4}{同步检波后的AM信号波形}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AM信号频谱}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:15}{{6}{5}{AM信号频谱}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 调制信号幅值为300mVpp时的AM信号频谱}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:16}{{7}{5}{调制信号幅值为300mVpp时的AM信号频谱}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\hskip 1em\relax }抑制载波的双边带（DSB）调幅信号的产生与检波}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DSB信号波形}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:21}{{8}{6}{DSB信号波形}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DSB信号参数}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:3}{{3}{6}{DSB信号参数}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $u_o$波形}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:22}{{9}{7}{$u_o$波形}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DSB信号频谱图}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:23}{{10}{7}{DSB信号频谱图}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\hskip 1em\relax }抑制载波的单边带（SSB）调幅信号的产生与检波}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1\hskip 1em\relax }测试465KHz陶瓷滤波器的幅频特性}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 465KHz陶瓷滤波器的幅频特性曲线}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:30}{{11}{8}{465KHz陶瓷滤波器的幅频特性曲线}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2\hskip 1em\relax }SSB波形及频谱观测}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SSB信号波形}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:31}{{12}{8}{SSB信号波形}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SSB信号参数}}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:4}{{4}{9}{SSB信号参数}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SSB信号频谱图}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:33}{{13}{9}{SSB信号频谱图}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4\hskip 1em\relax }二极管峰值检波器测试}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 二极管包络检波输入输出信号波形}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:41}{{14}{10}{二极管包络检波输入输出信号波形}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 二极管包络检波信号参数}}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:5}{{5}{10}{二极管包络检波信号参数}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $k_d\thicksim U_{cm+}$曲线}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:42}{{15}{10}{$k_d\thicksim U_{cm+}$曲线}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 对角线切割失真现象}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:51}{{16}{11}{对角线切割失真现象}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 底部切割失真现象}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:52}{{17}{11}{底部切割失真现象}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax }第四部分 \hskip 1em\relax  思考题}{12}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{12}{第四部分 \hskip 1em\relax  思考题}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{13}
