vendor_name = ModelSim
source_file = 1, D:/Codes/quartusII/FPGA_EXP1/FPGA_EXP1.v
source_file = 1, D:/Codes/quartusII/FPGA_EXP1/FPGA_EXP1_tb.v
source_file = 1, D:/Codes/quartusII/FPGA_EXP1/db/FPGA_EXP1.cbx.xml
design_name = FPGA_EXP1
instance = comp, \y0~output , y0~output, FPGA_EXP1, 1
instance = comp, \y1~output , y1~output, FPGA_EXP1, 1
instance = comp, \y2~output , y2~output, FPGA_EXP1, 1
instance = comp, \y3~output , y3~output, FPGA_EXP1, 1
instance = comp, \y4~output , y4~output, FPGA_EXP1, 1
instance = comp, \y5~output , y5~output, FPGA_EXP1, 1
instance = comp, \y6~output , y6~output, FPGA_EXP1, 1
instance = comp, \y7~output , y7~output, FPGA_EXP1, 1
instance = comp, \b~input , b~input, FPGA_EXP1, 1
instance = comp, \c~input , c~input, FPGA_EXP1, 1
instance = comp, \a~input , a~input, FPGA_EXP1, 1
instance = comp, \Decoder0~0 , Decoder0~0, FPGA_EXP1, 1
instance = comp, \Decoder0~1 , Decoder0~1, FPGA_EXP1, 1
instance = comp, \Decoder0~2 , Decoder0~2, FPGA_EXP1, 1
instance = comp, \Decoder0~3 , Decoder0~3, FPGA_EXP1, 1
instance = comp, \Decoder0~4 , Decoder0~4, FPGA_EXP1, 1
instance = comp, \Decoder0~5 , Decoder0~5, FPGA_EXP1, 1
instance = comp, \Decoder0~6 , Decoder0~6, FPGA_EXP1, 1
instance = comp, \Decoder0~7 , Decoder0~7, FPGA_EXP1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FPGA_EXP1, 1
