\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax }第一部分 \hskip 1em\relax  综合设计目的}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax }第二部分 \hskip 1em\relax  综合设计内容}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax }第三部分 \hskip 1em\relax  基础算法部分}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\hskip 1em\relax }ASK信号调制算法的设计与实现}{2}{subsection.3.1}\protected@file@percent }
\newlabel{para.3.1}{{3.1}{2}{ASK信号调制算法的设计与实现}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\hskip 1em\relax }ASK信号解调算法的设计与实现}{4}{subsection.3.2}\protected@file@percent }
\newlabel{para.3.2}{{3.2}{4}{ASK信号解调算法的设计与实现}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ASK同步检波解调}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{ASK同步检波解调}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\hskip 1em\relax }CRC编码的设计与实现}{8}{subsection.3.3}\protected@file@percent }
\newlabel{para.3.3}{{3.3}{8}{CRC编码的设计与实现}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 8比特和12比特线性反馈寄存器}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{8}{8比特和12比特线性反馈寄存器}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4\hskip 1em\relax }汉明码的编码与解码}{16}{subsection.3.4}\protected@file@percent }
\newlabel{para.3.4}{{3.4}{16}{汉明码的编码与解码}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5\hskip 1em\relax }循环码的编码与解码}{23}{subsection.3.5}\protected@file@percent }
\newlabel{para.3.5}{{3.5}{23}{循环码的编码与解码}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax }第四部分 \hskip 1em\relax  综合设计部分}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\hskip 1em\relax }系统总体组成与描述}{27}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 系统原理框图}}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3}{{3}{27}{系统原理框图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\hskip 1em\relax }系统各组成模块功能分析}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1\hskip 1em\relax }信源编码}{27}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCM编码规则}}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4}{{4}{28}{PCM编码规则}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2\hskip 1em\relax }数据分帧}{28}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3\hskip 1em\relax }加CRC}{28}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4\hskip 1em\relax }信道编码}{28}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5\hskip 1em\relax }加同步码}{29}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6\hskip 1em\relax }上采样}{29}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7\hskip 1em\relax }ASK调制}{29}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8\hskip 1em\relax }信道}{29}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9\hskip 1em\relax }ASK解调}{29}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10\hskip 1em\relax }帧同步}{29}{subsubsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11\hskip 1em\relax }抽样判决}{29}{subsubsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12\hskip 1em\relax }去同步码}{29}{subsubsection.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13\hskip 1em\relax }信道译码}{29}{subsubsection.4.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14\hskip 1em\relax }CRC校验}{29}{subsubsection.4.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15\hskip 1em\relax }数据组帧}{29}{subsubsection.4.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16\hskip 1em\relax }信源译码}{29}{subsubsection.4.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\hskip 1em\relax }系统运行结果分析}{30}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1\hskip 1em\relax }不同类型数据源对传输的影响}{30}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 发送文本结果}}{30}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 发送音频结果}}{30}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 发送无编码图片结果}}{31}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 发送哈夫曼编码图片结果}}{31}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2\hskip 1em\relax }不同CRC对传输的影响}{32}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces crc=8}}{32}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces crc=12}}{32}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces crc=16}}{33}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces crc=24}}{33}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3\hskip 1em\relax }不同编码方式对传输的影响}{34}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (7,4)汉明码}}{34}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (12,8)汉明码}}{34}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 循环码，G(x)=[1,0,1,1]}}{35}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 循环码，G(x)=[1,1,0,1]}}{35}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax }第五部分 \hskip 1em\relax  收获与体会}{36}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{36}{第五部分 \hskip 1em\relax  收获与体会}{page.36}{}}
\gdef\lastpage@lastpage{36}
\gdef\lastpage@lastpageHy{36}
\gdef \@abspage@last{37}
